r[distanceX_, distanceY_] := (-20 - 0.3 * 17.38928133529482 - ((Sqrt[(-711.4065997911141-distanceX)^2 + (-1666.6872252264202-distanceY)^2] - 30 * 17.38928133529482)^2)/(20 + 0.3 * 17.38928133529482)
-20 - 0.3 * 46.9365567404361 - ((Sqrt[(-1325.8530613526818-distanceX)^2 + (-2243.3276589300103-distanceY)^2] - 30 * 46.9365567404361)^2)/(20 + 0.3 * 46.9365567404361))/ -91.60388196196925;

model = ContourPlot[r[distanceX, distanceY], {distanceX, -1925.0785238028911, -226.8537847144279}, {distanceY, -2996.3238848687033, -1298.0991457802402}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{-711.4065997911141, -1666.6872252264202}, {-1325.8530613526818, -2243.3276589300103}} -> {10, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{-1925.0785238028911, -226.8537847144279}, {-2996.3238848687033, -1298.0991457802402}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{-1370.0350262255638, -2406.5364837911}, {-1842.7000175224848, -2995.3238848687033}} -> {8, 20},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{-1925.0785238028911, -226.8537847144279}, {-2996.3238848687033, -1298.0991457802402}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{-315.25647770984926, -1299.0991457802402}} -> {"15"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{-1925.0785238028911, -226.8537847144279}, {-2996.3238848687033, -1298.0991457802402}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
