r[distanceX_, distanceY_] := (-20 - 0.3 * 35.51620094566201 - ((Sqrt[(-1428.2607788588589-distanceX)^2 + (804.6363758088385-distanceY)^2] - 30 * 35.51620094566201)^2)/(20 + 0.3 * 35.51620094566201)
-20 - 0.3 * 50.549629638901756 - ((Sqrt[(-1538.1448796840054-distanceX)^2 + (1229.4829940714867-distanceY)^2] - 30 * 50.549629638901756)^2)/(20 + 0.3 * 50.549629638901756))/ -68.07212518602819;

model = ContourPlot[r[distanceX, distanceY], {distanceX, -2159.7965301190106, -695.9060820512432}, {distanceY, -233.40745399628076, 1230.4829940714867}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{-1428.2607788588589, 804.6363758088385}, {-1538.1448796840054, 1229.4829940714867}} -> {11, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{-2159.7965301190106, -695.9060820512432}, {-233.40745399628076, 1230.4829940714867}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{-1489.6057629901977, 137.90064694644877}, {-1243.5447825256306, 169.57683112385737}} -> {21, 22},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{-2159.7965301190106, -695.9060820512432}, {-233.40745399628076, 1230.4829940714867}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{-1160.0764737674976, -232.40745399628076}} -> {"17"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{-2159.7965301190106, -695.9060820512432}, {-233.40745399628076, 1230.4829940714867}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
