r[distanceX_, distanceY_] := (-20 - 0.3 * 15.299479199000736 - ((Sqrt[(-47.22221060758625-distanceX)^2 + (-856.6886789661294-distanceY)^2] - 30 * 15.299479199000736)^2)/(20 + 0.3 * 15.299479199000736)
-20 - 0.3 * 45.59169688208325 - ((Sqrt[(716.9466820122145-distanceX)^2 + (-473.5598224630635-distanceY)^2] - 30 * 45.59169688208325)^2)/(20 + 0.3 * 45.59169688208325))/ -108.1870623656156;

model = ContourPlot[r[distanceX, distanceY], {distanceX, -705.8631576027784, 945.1001985139577}, {distanceY, -1237.443455646441, 413.51990047029517}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{-47.22221060758625, -856.6886789661294}, {716.9466820122145, -473.5598224630635}} -> {10, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{-705.8631576027784, 945.1001985139577}, {-1237.443455646441, 413.51990047029517}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{712.2873757332566, -318.27123516516576}, {617.3738111313389, 412.51990047029517}} -> {8, 20},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{-705.8631576027784, 945.1001985139577}, {-1237.443455646441, 413.51990047029517}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{-477.70964110103523, -1072.835077423885}} -> {"15"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{-705.8631576027784, 945.1001985139577}, {-1237.443455646441, 413.51990047029517}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
