r[distanceX_, distanceY_] := (-20 - 0.3 * 17.355894532367667 - ((Sqrt[(-110.6820506642066-distanceX)^2 + (566.2438838656026-distanceY)^2] - 30 * 17.355894532367667)^2)/(20 + 0.3 * 17.355894532367667)
-20 - 0.3 * 46.920906686507955 - ((Sqrt[(500.15351794112905-distanceX)^2 + (-35.807773454073754-distanceY)^2] - 30 * 46.920906686507955)^2)/(20 + 0.3 * 46.920906686507955))/ -73.75160806532381;

model = ContourPlot[r[distanceX, distanceY], {distanceX, -490.51551758611265, 1365.7098025314058}, {distanceY, -493.0527112657572, 1363.1726088517614}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{-110.6820506642066, 566.2438838656026}, {500.15351794112905, -35.807773454073754}} -> {10, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{-490.51551758611265, 1365.7098025314058}, {-493.0527112657572, 1363.1726088517614}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{640.1281851124604, 41.21614839613926}, {1364.7098025314058, 126.26913310302632}} -> {8, 20},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{-490.51551758611265, 1365.7098025314058}, {-493.0527112657572, 1363.1726088517614}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{-489.51551758611265, 941.7949993434668}} -> {"15"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{-490.51551758611265, 1365.7098025314058}, {-493.0527112657572, 1363.1726088517614}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
