r[distanceX_, distanceY_] := (-20 - 0.3 * 16.25726177548176 - ((Sqrt[(-1178.0964371545347-distanceX)^2 + (920.8484844793807-distanceY)^2] - 30 * 16.25726177548176)^2)/(20 + 0.3 * 16.25726177548176)
-20 - 0.3 * 45.52701028950676 - ((Sqrt[(-615.3630656125039-distanceX)^2 + (298.39045715924885-distanceY)^2] - 30 * 45.52701028950676)^2)/(20 + 0.3 * 45.52701028950676))/ -84.48255661752614;

model = ContourPlot[r[distanceX, distanceY], {distanceX, -1517.2002162274612, 10.398882203225359}, {distanceY, -1.0973755142051687, 1526.5017229164814}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{-1178.0964371545347, 920.8484844793807}, {-615.3630656125039, 298.39045715924885}} -> {10, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{-1517.2002162274612, 10.398882203225359}, {-1.0973755142051687, 1526.5017229164814}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{-416.54657030519866, 301.52156338677946}, {9.398882203225359, 907.8080507701952}} -> {8, 20},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{-1517.2002162274612, 10.398882203225359}, {-1.0973755142051687, 1526.5017229164814}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{-1516.2002162274612, 1294.994256893864}} -> {"15"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{-1517.2002162274612, 10.398882203225359}, {-1.0973755142051687, 1526.5017229164814}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
