r[distanceX_, distanceY_] := (-20 - 0.3 * 35.90745229386537 - ((Sqrt[(-4934.579314696936-distanceX)^2 + (4371.15857546406-distanceY)^2] - 30 * 35.90745229386537)^2)/(20 + 0.3 * 35.90745229386537)
-20 - 0.3 * 50.549629638901756 - ((Sqrt[(-4932.0730707144285-distanceX)^2 + (4853.782030611574-distanceY)^2] - 30 * 50.549629638901756)^2)/(20 + 0.3 * 50.549629638901756))/ -65.93712643576207;

model = ContourPlot[r[distanceX, distanceY], {distanceX, -5790.104418595722, -4369.209220741463}, {distanceY, 3433.8868327573146, 4854.782030611574}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{-4934.579314696936, 4371.15857546406}, {-4932.0730707144285, 4853.782030611574}} -> {11, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{-5790.104418595722, -4369.209220741463}, {3433.8868327573146, 4854.782030611574}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{-4492.150828326006, 3787.8398414776448}, {-4735.019327196525, 3827.423233496611}} -> {21, 22},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{-5790.104418595722, -4369.209220741463}, {3433.8868327573146, 4854.782030611574}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{-5467.299174205258, 3434.8868327573146}} -> {"17"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{-5790.104418595722, -4369.209220741463}, {3433.8868327573146, 4854.782030611574}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
