r[distanceX_, distanceY_] := (-20 - 0.3 * 17.105493987724465 - ((Sqrt[(-855.3201278159468-distanceX)^2 + (-387.2233805185264-distanceY)^2] - 30 * 17.105493987724465)^2)/(20 + 0.3 * 17.105493987724465)
-20 - 0.3 * 45.58230638302283 - ((Sqrt[(-141.56278027056578-distanceX)^2 + (90.08599818991979-distanceY)^2] - 30 * 45.58230638302283)^2)/(20 + 0.3 * 45.58230638302283))/ -58.806340491943416;

model = ContourPlot[r[distanceX, distanceY], {distanceX, -1555.3735710851981, 184.35775946455828}, {distanceY, -773.5176377796142, 966.2136927701422}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{-855.3201278159468, -387.2233805185264}, {-141.56278027056578, 90.08599818991979}} -> {10, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{-1555.3735710851981, 184.35775946455828}, {-773.5176377796142, 966.2136927701422}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{-186.18536728927967, 236.08136806187167}, {-297.0717313559047, 965.2136927701422}} -> {8, 20},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{-1555.3735710851981, 184.35775946455828}, {-773.5176377796142, 966.2136927701422}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{-1229.453031350074, -738.4526920240833}} -> {"15"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{-1555.3735710851981, 184.35775946455828}, {-773.5176377796142, 966.2136927701422}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
