r[distanceX_, distanceY_] := (-20 - 0.3 * 35.49742164464491 - ((Sqrt[(4219.126447409233-distanceX)^2 + (1580.525733359425-distanceY)^2] - 30 * 35.49742164464491)^2)/(20 + 0.3 * 35.49742164464491)
-20 - 0.3 * 50.549629638901756 - ((Sqrt[(3719.575557833642-distanceX)^2 + (1576.061946639646-distanceY)^2] - 30 * 50.549629638901756)^2)/(20 + 0.3 * 50.549629638901756))/ -65.81412281396373;

model = ContourPlot[r[distanceX, distanceY], {distanceX, 2674.0927446574588, 5130.2990417184055}, {distanceY, 502.96213804282763, 2959.1684351037743}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{4219.126447409233, 1580.525733359425}, {3719.575557833642, 1576.061946639646}} -> {11, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{2674.0927446574588, 5130.2990417184055}, {502.96213804282763, 2959.1684351037743}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{2678.737522572934, 1909.8255333196403}, {2675.0927446574588, 2072.8146285057437}} -> {21, 22},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{2674.0927446574588, 5130.2990417184055}, {502.96213804282763, 2959.1684351037743}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{5129.2990417184055, 2133.6121779348623}} -> {"17"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{2674.0927446574588, 5130.2990417184055}, {502.96213804282763, 2959.1684351037743}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
