r[distanceX_, distanceY_] := (-20 - 0.3 * 16.61408252242936 - ((Sqrt[(723.6670030210789-distanceX)^2 + (523.6434160608026-distanceY)^2] - 30 * 16.61408252242936)^2)/(20 + 0.3 * 16.61408252242936)
-20 - 0.3 * 46.864566662077046 - ((Sqrt[(275.0377796149827-distanceX)^2 + (-197.27145405445208-distanceY)^2] - 30 * 46.864566662077046)^2)/(20 + 0.3 * 46.864566662077046))/ -116.81759836846784;

model = ContourPlot[r[distanceX, distanceY], {distanceX, -402.093440362718, 1518.3655566153147}, {distanceY, -951.7451379210675, 968.7138590569652}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{723.6670030210789, 523.6434160608026}, {275.0377796149827, -197.27145405445208}} -> {10, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{-402.093440362718, 1518.3655566153147}, {-951.7451379210675, 968.7138590569652}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{341.79438585585467, -309.61070346269577}, {730.3563317330922, -950.7451379210675}} -> {8, 20},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{-402.093440362718, 1518.3655566153147}, {-951.7451379210675, 968.7138590569652}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{1000.168481575879, 967.7138590569652}} -> {"15"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{-402.093440362718, 1518.3655566153147}, {-951.7451379210675, 968.7138590569652}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
