r[distanceX_, distanceY_] := (-20 - 0.3 * 17.351721142225912 - ((Sqrt[(636.958978052752-distanceX)^2 + (-81.15549700318408-distanceY)^2] - 30 * 17.351721142225912)^2)/(20 + 0.3 * 17.351721142225912)
-20 - 0.3 * 45.616736798657875 - ((Sqrt[(1325.5844893169215-distanceX)^2 + (-565.455608735419-distanceY)^2] - 30 * 45.616736798657875)^2)/(20 + 0.3 * 45.616736798657875))/ -59.517554880305504;

model = ContourPlot[r[distanceX, distanceY], {distanceX, 25.541995752361913, 1779.5114050464263}, {distanceY, -1446.2522671797105, 307.717142114354}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{636.958978052752, -81.15549700318408}, {1325.5844893169215, -565.455608735419}} -> {10, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{25.541995752361913, 1779.5114050464263}, {-1446.2522671797105, 307.717142114354}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{1374.1307471320586, -724.4306936602611}, {1596.2145840310595, -1445.2522671797105}} -> {8, 20},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{25.541995752361913, 1779.5114050464263}, {-1446.2522671797105, 307.717142114354}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{208.83881676772864, 219.52133373575407}} -> {"15"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{25.541995752361913, 1779.5114050464263}, {-1446.2522671797105, 307.717142114354}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
