r[distanceX_, distanceY_] := (-20 - 0.3 * 32.61155354589721 - ((Sqrt[(3700.548198176315-distanceX)^2 + (2286.973514995838-distanceY)^2] - 30 * 32.61155354589721)^2)/(20 + 0.3 * 32.61155354589721)
-20 - 0.3 * 50.549629638901756 - ((Sqrt[(4124.337610786715-distanceX)^2 + (2577.4562241723816-distanceY)^2] - 30 * 50.549629638901756)^2)/(20 + 0.3 * 50.549629638901756))/ -74.08103144029107;

model = ContourPlot[r[distanceX, distanceY], {distanceX, 2890.1518988993075, 4125.337610786715}, {distanceY, 1563.3839853777122, 2798.56969726512}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{3700.548198176315, 2286.973514995838}, {4124.337610786715, 2577.4562241723816}} -> {11, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{2890.1518988993075, 4125.337610786715}, {1563.3839853777122, 2798.56969726512}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{3422.0316531901117, 1708.9273654763435}, {3336.4893428537507, 1943.0258541299672}} -> {21, 22},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{2890.1518988993075, 4125.337610786715}, {1563.3839853777122, 2798.56969726512}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{2891.1518988993075, 1717.8441067535223}} -> {"17"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{2890.1518988993075, 4125.337610786715}, {1563.3839853777122, 2798.56969726512}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
