r[distanceX_, distanceY_] := (-20 - 0.3 * 35.394131034153666 - ((Sqrt[(373.44254503017817-distanceX)^2 + (2120.553104706364-distanceY)^2] - 30 * 35.394131034153666)^2)/(20 + 0.3 * 35.394131034153666)
-20 - 0.3 * 50.549629638901756 - ((Sqrt[(540.5111047507482-distanceX)^2 + (2548.065189447203-distanceY)^2] - 30 * 50.549629638901756)^2)/(20 + 0.3 * 50.549629638901756))/ -65.78313398366103;

model = ContourPlot[r[distanceX, distanceY], {distanceX, -321.66308439436534, 1146.860730168281}, {distanceY, 1080.5413748845567, 2549.065189447203}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{373.44254503017817, 2120.553104706364}, {540.5111047507482, 2548.065189447203}} -> {11, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{-321.66308439436534, 1146.860730168281}, {1080.5413748845567, 2549.065189447203}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{260.59471033932505, 1471.9891244150367}, {21.503404429651162, 1542.9754467173802}} -> {21, 22},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{-321.66308439436534, 1146.860730168281}, {1080.5413748845567, 2549.065189447203}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{154.46477851303302, 1081.5413748845567}} -> {"17"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{-321.66308439436534, 1146.860730168281}, {1080.5413748845567, 2549.065189447203}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
