r[distanceX_, distanceY_] := (-20 - 0.3 * 15.984951197766758 - ((Sqrt[(26.16577744352594-distanceX)^2 + (-584.1384844278866-distanceY)^2] - 30 * 15.984951197766758)^2)/(20 + 0.3 * 15.984951197766758)
-20 - 0.3 * 46.94073013057786 - ((Sqrt[(636.3250187976407-distanceX)^2 + (11.128457859236132-distanceY)^2] - 30 * 46.94073013057786)^2)/(20 + 0.3 * 46.94073013057786))/ -157.608655154544;

model = ContourPlot[r[distanceX, distanceY], {distanceX, -341.3167616273937, 1449.193409054562}, {distanceY, -1340.019276929885, 450.4908937520703}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{26.16577744352594, -584.1384844278866}, {636.3250187976407, 11.128457859236132}} -> {10, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{-341.3167616273937, 1449.193409054562}, {-1340.019276929885, 450.4908937520703}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{792.6630975407379, -78.97815186883145}, {1448.193409054562, -456.729749510313}} -> {8, 20},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{-341.3167616273937, 1449.193409054562}, {-1340.019276929885, 450.4908937520703}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{-340.3167616273937, -941.2187250780619}} -> {"15"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{-341.3167616273937, 1449.193409054562}, {-1340.019276929885, 450.4908937520703}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
