r[distanceX_, distanceY_] := (-20 - 0.3 * 32.61155354589721 - ((Sqrt[(1030.9695850112994-distanceX)^2 + (-2727.4327286648477-distanceY)^2] - 30 * 32.61155354589721)^2)/(20 + 0.3 * 32.61155354589721)
-20 - 0.3 * 50.549629638901756 - ((Sqrt[(1063.5064096500246-distanceX)^2 + (-3186.4644129570806-distanceY)^2] - 30 * 50.549629638901756)^2)/(20 + 0.3 * 50.549629638901756))/ -158.52412615346728;

model = ContourPlot[r[distanceX, distanceY], {distanceX, 310.78663573948734, 2139.8223738981815}, {distanceY, -3365.5309204452533, -1536.4951822865592}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{1030.9695850112994, -2727.4327286648477}, {1063.5064096500246, -3186.4644129570806}} -> {11, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{310.78663573948734, 2139.8223738981815}, {-3365.5309204452533, -1536.4951822865592}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{2037.1323567421387, -2794.180001318989}, {2138.8223738981815, -3022.251977776932}} -> {21, 22},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{310.78663573948734, 2139.8223738981815}, {-3365.5309204452533, -1536.4951822865592}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{965.3598830888586, -1715.5616897747313}} -> {"17"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{310.78663573948734, 2139.8223738981815}, {-3365.5309204452533, -1536.4951822865592}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
