r[distanceX_, distanceY_] := (-20 - 0.3 * 26.933718765806994 - ((Sqrt[(3344.972107534926-distanceX)^2 + (6534.473202908186-distanceY)^2] - 30 * 26.933718765806994)^2)/(20 + 0.3 * 26.933718765806994)
-20 - 0.3 * 50.549629638901756 - ((Sqrt[(3763.4812888026763-distanceX)^2 + (6726.172735481887-distanceY)^2] - 30 * 50.549629638901756)^2)/(20 + 0.3 * 50.549629638901756))/ -1036.915993676872;

model = ContourPlot[r[distanceX, distanceY], {distanceX, 2508.129603091745, 3764.4812888026768}, {distanceY, 5868.991404913553, 7125.343090624485}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{3344.972107534926, 6534.473202908186}, {3763.4812888026763, 6726.172735481887}} -> {11, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{2508.129603091745, 3764.4812888026768}, {5868.991404913553, 7125.343090624485}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{2693.7009598865407, 6466.859207289133}, {2845.5292151680223, 6269.701929634095}} -> {21, 22},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{2508.129603091745, 3764.4812888026768}, {5868.991404913553, 7125.343090624485}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{2509.1296030917456, 6154.756935709127}} -> {"17"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{2508.129603091745, 3764.4812888026768}, {5868.991404913553, 7125.343090624485}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
