r[distanceX_, distanceY_] := (-20 - 0.3 * 35.43795067602133 - ((Sqrt[(-25.164633860141862-distanceX)^2 + (2525.8118162167693-distanceY)^2] - 30 * 35.43795067602133)^2)/(20 + 0.3 * 35.43795067602133)
-20 - 0.3 * 50.549629638901756 - ((Sqrt[(-261.28430006354563-distanceX)^2 + (2068.581651714157-distanceY)^2] - 30 * 50.549629638901756)^2)/(20 + 0.3 * 50.549629638901756))/ -65.7962744790723;

model = ContourPlot[r[distanceX, distanceY], {distanceX, -1130.6139997357618, 963.9814890809861}, {distanceY, 1199.2653821091294, 3293.8608709258774}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{-25.164633860141862, 2525.8118162167693}, {-261.28430006354563, 2068.581651714157}} -> {11, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{-1130.6139997357618, 963.9814890809861}, {1199.2653821091294, 3293.8608709258774}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{-1076.1421215017147, 1408.8982925583196}, {-944.012923970166, 1200.2653821091294}} -> {21, 22},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{-1130.6139997357618, 963.9814890809861}, {1199.2653821091294, 3293.8608709258774}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{909.5096108469388, 3032.4126221153183}} -> {"17"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{-1130.6139997357618, 963.9814890809861}, {1199.2653821091294, 3293.8608709258774}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
