r[distanceX_, distanceY_] := (-20 - 0.3 * 17.17122408693985 - ((Sqrt[(25.180134921674608-distanceX)^2 + (433.67167362151645-distanceY)^2] - 30 * 17.17122408693985)^2)/(20 + 0.3 * 17.17122408693985)
-20 - 0.3 * 46.95011999322438 - ((Sqrt[(789.2447563406522-distanceX)^2 + (-0.9455343133679652-distanceY)^2] - 30 * 46.95011999322438)^2)/(20 + 0.3 * 46.95011999322438))/ -62.70831641587027;

model = ContourPlot[r[distanceX, distanceY], {distanceX, -670.4670361566704, 1031.6596641045303}, {distanceY, -870.9787763690065, 831.1479238921944}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{25.180134921674608, 433.67167362151645}, {789.2447563406522, -0.9455343133679652}} -> {10, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{-670.4670361566704, 1031.6596641045303}, {-870.9787763690065, 831.1479238921944}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{770.9452800032855, -165.65662175315632}, {734.4531951447124, -869.9787763690065}} -> {8, 20},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{-670.4670361566704, 1031.6596641045303}, {-870.9787763690065, 831.1479238921944}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{-428.05212839279216, 691.0237478262532}} -> {"15"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{-670.4670361566704, 1031.6596641045303}, {-870.9787763690065, 831.1479238921944}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
