r[distanceX_, distanceY_] := (-20 - 0.3 * 35.4692507838776 - ((Sqrt[(-299.6623804400999-distanceX)^2 + (380.08067518406347-distanceY)^2] - 30 * 35.4692507838776)^2)/(20 + 0.3 * 35.4692507838776)
-20 - 0.3 * 50.549629638901756 - ((Sqrt[(-669.8887423255135-distanceX)^2 + (113.31805476825002-distanceY)^2] - 30 * 50.549629638901756)^2)/(20 + 0.3 * 50.549629638901756))/ -65.80567027041785;

model = ContourPlot[r[distanceX, distanceY], {distanceX, -1591.2034459637598, 462.3730523805858}, {distanceY, -806.0117399403254, 1247.5647584040203}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{-299.6623804400999, 380.08067518406347}, {-669.8887423255135, 113.31805476825002}} -> {11, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{-1591.2034459637598, 462.3730523805858}, {-806.0117399403254, 1247.5647584040203}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{-1408.7861373583955, -716.7976675077382}, {-1590.2034459637598, -550.5489047297342}} -> {21, 22},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{-1591.2034459637598, 462.3730523805858}, {-806.0117399403254, 1247.5647584040203}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{456.383888640396, 1128.8425569435067}} -> {"17"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{-1591.2034459637598, 462.3730523805858}, {-806.0117399403254, 1247.5647584040203}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
