r[distanceX_, distanceY_] := (-20 - 0.3 * 34.56467817596255 - ((Sqrt[(457.6557537210863-distanceX)^2 + (435.3508417627411-distanceY)^2] - 30 * 34.56467817596255)^2)/(20 + 0.3 * 34.56467817596255)
-20 - 0.3 * 50.549629638901756 - ((Sqrt[(761.906231303114-distanceX)^2 + (786.1298435549688-distanceY)^2] - 30 * 50.549629638901756)^2)/(20 + 0.3 * 50.549629638901756))/ -69.0624289715003;

model = ContourPlot[r[distanceX, distanceY], {distanceX, -290.9638479269531, 857.6454146180995}, {distanceY, -361.4794189900838, 787.1298435549688}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{457.6557537210863, 435.3508417627411}, {761.906231303114, 786.1298435549688}} -> {11, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{-290.9638479269531, 857.6454146180995}, {-361.4794189900838, 787.1298435549688}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{523.9780949389221, -280.25410564048804}, {282.7827520236965, -220.36957738923132}} -> {21, 22},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{-290.9638479269531, 857.6454146180995}, {-361.4794189900838, 787.1298435549688}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{-218.48892671706767, -360.4794189900838}} -> {"17"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{-290.9638479269531, 857.6454146180995}, {-361.4794189900838, 787.1298435549688}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
