r[distanceX_, distanceY_] := (-20 - 0.3 * 35.5631511074464 - ((Sqrt[(184.8318152653571-distanceX)^2 + (787.8096413401304-distanceY)^2] - 30 * 35.5631511074464)^2)/(20 + 0.3 * 35.5631511074464)
-20 - 0.3 * 50.549629638901756 - ((Sqrt[(638.4768472807734-distanceX)^2 + (705.226025729309-distanceY)^2] - 30 * 50.549629638901756)^2)/(20 + 0.3 * 50.549629638901756))/ -65.83383974999683;

model = ContourPlot[r[distanceX, distanceY], {distanceX, -879.573980750557, 639.4768472807734}, {distanceY, -13.007580480945535, 1506.0432475503849}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{184.8318152653571, 787.8096413401304}, {638.4768472807734, 705.226025729309}} -> {11, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{-879.573980750557, 639.4768472807734}, {-13.007580480945535, 1506.0432475503849}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{-419.9131459029636, 682.3549634679435}, {-286.9973879970545, 471.50172940399216}} -> {21, 22},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{-879.573980750557, 639.4768472807734}, {-13.007580480945535, 1506.0432475503849}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{-878.573980750557, 699.4549474743853}} -> {"17"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{-879.573980750557, 639.4768472807734}, {-13.007580480945535, 1506.0432475503849}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
