r[distanceX_, distanceY_] := (-20 - 0.3 * 15.602046603329681 - ((Sqrt[(2678.311857887502-distanceX)^2 + (-222.90576976306102-distanceY)^2] - 30 * 15.602046603329681)^2)/(20 + 0.3 * 15.602046603329681)
-20 - 0.3 * 46.927166453513664 - ((Sqrt[(1827.3393233798115-distanceX)^2 + (-167.89619411338344-distanceY)^2] - 30 * 46.927166453513664)^2)/(20 + 0.3 * 46.927166453513664))/ -187.5881973398936;

model = ContourPlot[r[distanceX, distanceY], {distanceX, 1259.7005435940791, 3182.8672638476073}, {distanceY, -1093.7732810153325, 829.3934392381958}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{2678.311857887502, -222.90576976306102}, {1827.3393233798115, -167.89619411338344}} -> {10, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{1259.7005435940791, 3182.8672638476073}, {-1093.7732810153325, 829.3934392381958}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{1728.0052451029514, -41.474072014075546}, {1260.7005435940791, 552.8648781389888}} -> {8, 20},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{1259.7005435940791, 3182.8672638476073}, {-1093.7732810153325, 829.3934392381958}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{3181.8672638476073, -255.60123254993937}} -> {"15"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{1259.7005435940791, 3182.8672638476073}, {-1093.7732810153325, 829.3934392381958}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
