r[distanceX_, distanceY_] := (-20 - 0.3 * 16.50061042080102 - ((Sqrt[(1599.3542542286277-distanceX)^2 + (301.8329160098013-distanceY)^2] - 30 * 16.50061042080102)^2)/(20 + 0.3 * 16.50061042080102)
-20 - 0.3 * 46.206184289081556 - ((Sqrt[(820.4556401091685-distanceX)^2 + (639.7553689900933-distanceY)^2] - 30 * 46.206184289081556)^2)/(20 + 0.3 * 46.206184289081556))/ -88.98305294679685;

model = ContourPlot[r[distanceX, distanceY], {distanceX, 563.3570378456295, 2210.172018147535}, {distanceY, -107.70611235432767, 1539.108867947578}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{1599.3542542286277, 301.8329160098013}, {820.4556401091685, 639.7553689900933}} -> {10, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{563.3570378456295, 2210.172018147535}, {-107.70611235432767, 1539.108867947578}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{806.1621535858162, 810.1503179801903}, {703.6578475964616, 1538.108867947578}} -> {8, 20},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{563.3570378456295, 2210.172018147535}, {-107.70611235432767, 1539.108867947578}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{2069.871208396703, 97.70916278582985}} -> {"15"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{563.3570378456295, 2210.172018147535}, {-107.70611235432767, 1539.108867947578}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
