r[distanceX_, distanceY_] := (-20 - 0.3 * 33.90111741680298 - ((Sqrt[(-5373.271389775726-distanceX)^2 + (4030.5466717775853-distanceY)^2] - 30 * 33.90111741680298)^2)/(20 + 0.3 * 33.90111741680298)
-20 - 0.3 * 50.549629638901756 - ((Sqrt[(-5606.506148995166-distanceX)^2 + (4493.517451556632-distanceY)^2] - 30 * 50.549629638901756)^2)/(20 + 0.3 * 50.549629638901756))/ -65.3352316982923;

model = ContourPlot[r[distanceX, distanceY], {distanceX, -5766.999026930478, -4595.838875997448}, {distanceY, 3323.357300623602, 4494.517451556632}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{-5373.271389775726, 4030.5466717775853}, {-5606.506148995166, 4493.517451556632}} -> {11, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{-5766.999026930478, -4595.838875997448}, {3323.357300623602, 4494.517451556632}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{-5051.080091003321, 3421.537668075982}, {-5123.804582996205, 3661.5619390363736}} -> {21, 22},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{-5766.999026930478, -4595.838875997448}, {3323.357300623602, 4494.517451556632}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{-4641.463743652957, 3324.357300623602}} -> {"17"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{-5766.999026930478, -4595.838875997448}, {3323.357300623602, 4494.517451556632}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
