r[distanceX_, distanceY_] := (-20 - 0.3 * 15.38190287204179 - ((Sqrt[(171.4608888455981-distanceX)^2 + (-543.2500663124856-distanceY)^2] - 30 * 15.38190287204179)^2)/(20 + 0.3 * 15.38190287204179)
-20 - 0.3 * 47.02419666058532 - ((Sqrt[(-20.007407136008396-distanceX)^2 + (-1368.4361036907703-distanceY)^2] - 30 * 47.02419666058532)^2)/(20 + 0.3 * 47.02419666058532))/ -236.45505788132255;

model = ContourPlot[r[distanceX, distanceY], {distanceX, -1027.717772206587, 1043.6176741904508}, {distanceY, -2122.666982194779, -51.33153579774119}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{171.4608888455981, -543.2500663124856}, {-20.007407136008396, -1368.4361036907703}} -> {10, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{-1027.717772206587, 1043.6176741904508}, {-2122.666982194779, -51.33153579774119}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{-155.56098686173436, -1483.5199456334158}, {-498.10036959120055, -2121.666982194779}} -> {8, 20},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{-1027.717772206587, 1043.6176741904508}, {-2122.666982194779, -51.33153579774119}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{285.42910591249245, -52.33153579774119}} -> {"15"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{-1027.717772206587, 1043.6176741904508}, {-2122.666982194779, -51.33153579774119}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
