r[distanceX_, distanceY_] := (-20 - 0.3 * 35.6226214396561 - ((Sqrt[(803.8056979621596-distanceX)^2 + (135.28157744200962-distanceY)^2] - 30 * 35.6226214396561)^2)/(20 + 0.3 * 35.6226214396561)
-20 - 0.3 * 50.549629638901756 - ((Sqrt[(806.3896096960009-distanceX)^2 + (598.1598758987056-distanceY)^2] - 30 * 50.549629638901756)^2)/(20 + 0.3 * 50.549629638901756))/ -65.8516821046928;

model = ContourPlot[r[distanceX, distanceY], {distanceX, -289.77542332706037, 1589.730712419442}, {distanceY, -1078.9351109316315, 800.571024814871}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{803.8056979621596, 135.28157744200962}, {806.3896096960009, 598.1598758987056}} -> {11, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{-289.77542332706037, 1589.730712419442}, {-1078.9351109316315, 800.571024814871}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{-275.7964912694779, 548.3546782400913}, {-288.77542332706037, 797.583446038263}} -> {21, 22},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{-289.77542332706037, 1589.730712419442}, {-1078.9351109316315, 800.571024814871}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{1120.115307819613, -885.5277365198331}} -> {"17"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{-289.77542332706037, 1589.730712419442}, {-1078.9351109316315, 800.571024814871}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
