r[distanceX_, distanceY_] := (-20 - 0.3 * 17.355894532367675 - ((Sqrt[(-201.51080731522117-distanceX)^2 + (838.5223308128966-distanceY)^2] - 30 * 17.355894532367675)^2)/(20 + 0.3 * 17.355894532367675)
-20 - 0.3 * 46.81552969915278 - ((Sqrt[(320.9537891828139-distanceX)^2 + (170.04679693427022-distanceY)^2] - 30 * 46.81552969915278)^2)/(20 + 0.3 * 46.81552969915278))/ -80.35569750075207;

model = ContourPlot[r[distanceX, distanceY], {distanceX, -598.4586439812798, 1222.545979872703}, {distanceY, -237.79598019989908, 1583.2086436540835}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{-201.51080731522117, 838.5223308128966}, {320.9537891828139, 170.04679693427022}} -> {10, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{-598.4586439812798, 1222.545979872703}, {-237.79598019989908, 1583.2086436540835}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{472.39228300275795, 84.8679761800172}, {1221.545979872703, 118.97124130797351}} -> {8, 20},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{-598.4586439812798, 1222.545979872703}, {-237.79598019989908, 1583.2086436540835}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{-531.5084920286176, 1260.5446872741672}} -> {"15"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{-598.4586439812798, 1222.545979872703}, {-237.79598019989908, 1583.2086436540835}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
