r[distanceX_, distanceY_] := (-20 - 0.3 * 17.375717870368586 - ((Sqrt[(1775.8538350399376-distanceX)^2 + (801.9244585578399-distanceY)^2] - 30 * 17.375717870368586)^2)/(20 + 0.3 * 17.375717870368586)
-20 - 0.3 * 46.98037701871765 - ((Sqrt[(989.1708720022539-distanceX)^2 + (973.4696410904871-distanceY)^2] - 30 * 46.98037701871765)^2)/(20 + 0.3 * 46.98037701871765))/ -175.38245083881986;

model = ContourPlot[r[distanceX, distanceY], {distanceX, 649.1340691690084, 2320.6456395341547}, {distanceY, 218.6965015018494, 1890.2080718669959}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{1775.8538350399376, 801.9244585578399}, {989.1708720022539, 973.4696410904871}} -> {10, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{649.1340691690084, 2320.6456395341547}, {218.6965015018494, 1890.2080718669959}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{927.6965760749208, 1130.3245040862444}, {650.1340691690084, 1838.75462377642}} -> {8, 20},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{649.1340691690084, 2320.6456395341547}, {218.6965015018494, 1890.2080718669959}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{2319.6456395341547, 683.4703622478601}} -> {"15"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{649.1340691690084, 2320.6456395341547}, {218.6965015018494, 1890.2080718669959}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
