r[distanceX_, distanceY_] := (-20 - 0.3 * 16.258305079926675 - ((Sqrt[(1181.6299580801247-distanceX)^2 + (-870.4939686233661-distanceY)^2] - 30 * 16.258305079926675)^2)/(20 + 0.3 * 16.258305079926675)
-20 - 0.3 * 46.969943437294276 - ((Sqrt[(723.500614612301-distanceX)^2 + (-157.3710624571341-distanceY)^2] - 30 * 46.969943437294276)^2)/(20 + 0.3 * 46.969943437294276))/ -151.20164838016524;

model = ContourPlot[r[distanceX, distanceY], {distanceX, 420.5046665734261, 1570.8283948198955}, {distanceY, -1306.6947907036033, -156.3710624571341}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{1181.6299580801247, -870.4939686233661}, {723.500614612301, -157.3710624571341}} -> {10, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{420.5046665734261, 1570.8283948198955}, {-1306.6947907036033, -156.3710624571341}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{585.2454937384621, -252.8039744902739}, {704.3195879065956, -987.4705018897268}} -> {8, 20},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{420.5046665734261, 1570.8283948198955}, {-1306.6947907036033, -156.3710624571341}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{1464.456788567144, -1305.6947907036033}} -> {"15"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{420.5046665734261, 1570.8283948198955}, {-1306.6947907036033, -156.3710624571341}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
