r[distanceX_, distanceY_] := (-20 - 0.3 * 35.56002122394356 - ((Sqrt[(661.334042478629-distanceX)^2 + (-2186.1536420435395-distanceY)^2] - 30 * 35.56002122394356)^2)/(20 + 0.3 * 35.56002122394356)
-20 - 0.3 * 50.549629638901756 - ((Sqrt[(1037.8124061705926-distanceX)^2 + (-2460.882686109466-distanceY)^2] - 30 * 50.549629638901756)^2)/(20 + 0.3 * 50.549629638901756))/ -65.8329045236869;

model = ContourPlot[r[distanceX, distanceY], {distanceX, -574.8511145879694, 1649.4899359211533}, {distanceY, -3545.1923405430643, -1320.8512900339415}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{661.334042478629, -2186.1536420435395}, {1037.8124061705926, -2460.882686109466}} -> {11, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{-574.8511145879694, 1649.4899359211533}, {-3545.1923405430643, -1320.8512900339415}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{899.1044512402063, -3496.7874508469367}, {1146.7920093798175, -3544.1923405430643}} -> {21, 22},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{-574.8511145879694, 1649.4899359211533}, {-3545.1923405430643, -1320.8512900339415}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{36.8264151625915, -1321.8512900339415}} -> {"17"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{-574.8511145879694, 1649.4899359211533}, {-3545.1923405430643, -1320.8512900339415}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
