r[distanceX_, distanceY_] := (-20 - 0.3 * 33.50047641809107 - ((Sqrt[(1975.3913424335287-distanceX)^2 + (260.83690736492383-distanceY)^2] - 30 * 33.50047641809107)^2)/(20 + 0.3 * 33.50047641809107)
-20 - 0.3 * 50.549629638901756 - ((Sqrt[(1741.3326704908027-distanceX)^2 + (675.6368545624202-distanceY)^2] - 30 * 50.549629638901756)^2)/(20 + 0.3 * 50.549629638901756))/ -84.20871659986449;

model = ContourPlot[r[distanceX, distanceY], {distanceX, 1411.1725169061422, 2717.263562328675}, {distanceY, -629.4541908601127, 676.6368545624202}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{1975.3913424335287, 260.83690736492383}, {1741.3326704908027, 675.6368545624202}} -> {11, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{1411.1725169061422, 2717.263562328675}, {-629.4541908601127, 676.6368545624202}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{2419.6731076566793, -181.80299857050647}, {2623.0171621308373, -37.992485670810375}} -> {21, 22},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{1411.1725169061422, 2717.263562328675}, {-629.4541908601127, 676.6368545624202}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{2477.4740463713997, -628.4541908601127}} -> {"17"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{1411.1725169061422, 2717.263562328675}, {-629.4541908601127, 676.6368545624202}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
