r[distanceX_, distanceY_] := (-20 - 0.3 * 17.38615134572299 - ((Sqrt[(624.0723416651917-distanceX)^2 + (-332.1792152083299-distanceY)^2] - 30 * 17.38615134572299)^2)/(20 + 0.3 * 17.38615134572299)
-20 - 0.3 * 46.86665325107895 - ((Sqrt[(882.8642940300529-distanceX)^2 + (488.5127649989829-distanceY)^2] - 30 * 46.86665325107895)^2)/(20 + 0.3 * 46.86665325107895))/ -68.90183326986244;

model = ContourPlot[r[distanceX, distanceY], {distanceX, 35.748611483638285, 1797.1276194541533}, {distanceY, -838.8690518503886, 922.5099561201264}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{624.0723416651917, -332.1792152083299}, {882.8642940300529, 488.5127649989829}} -> {10, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{35.748611483638285, 1797.1276194541533}, {-838.8690518503886, 922.5099561201264}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{1032.441616196164, 567.1221369671323}, {1707.1148464158741, 921.5099561201264}} -> {8, 20},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{35.748611483638285, 1797.1276194541533}, {-838.8690518503886, 922.5099561201264}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{460.2246634708172, -837.8690518503886}} -> {"15"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{35.748611483638285, 1797.1276194541533}, {-838.8690518503886, 922.5099561201264}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
