r[distanceX_, distanceY_] := (-20 - 0.3 * 35.59132069538594 - ((Sqrt[(-1084.2692903344555-distanceX)^2 + (1579.5726913994117-distanceY)^2] - 30 * 35.59132069538594)^2)/(20 + 0.3 * 35.59132069538594)
-20 - 0.3 * 50.549629638901756 - ((Sqrt[(-650.9818311542911-distanceX)^2 + (1461.3491730940632-distanceY)^2] - 30 * 50.549629638901756)^2)/(20 + 0.3 * 50.549629638901756))/ -65.84228885355328;

model = ContourPlot[r[distanceX, distanceY], {distanceX, -2119.027683083992, 224.20398427070268}, {distanceY, 275.5097966950332, 2618.7414640497277}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{-1084.2692903344555, 1579.5726913994117}, {-650.9818311542911, 1461.3491730940632}} -> {11, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{-2119.027683083992, 224.20398427070268}, {275.5097966950332, 2618.7414640497277}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{6.923695489187821, 585.6478343184608}, {223.20398427070268, 709.4277354713225}} -> {21, 22},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{-2119.027683083992, 224.20398427070268}, {275.5097966950332, 2618.7414640497277}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{-2118.027683083992, 1846.3437982662444}} -> {"17"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{-2119.027683083992, 224.20398427070268}, {275.5097966950332, 2618.7414640497277}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
