r[distanceX_, distanceY_] := (-20 - 0.3 * 35.5099418150702 - ((Sqrt[(1441.838659949323-distanceX)^2 + (2046.0286429782154-distanceY)^2] - 30 * 35.5099418150702)^2)/(20 + 0.3 * 35.5099418150702)
-20 - 0.3 * 50.549629638901756 - ((Sqrt[(976.3159931828252-distanceX)^2 + (2149.0852143150078-distanceY)^2] - 30 * 50.549629638901756)^2)/(20 + 0.3 * 50.549629638901756))/ -65.81787703337383;

model = ContourPlot[r[distanceX, distanceY], {distanceX, 975.3159931828251, 2491.4127938257425}, {distanceY, 1339.5085283251528, 2855.6053289680704}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{1441.838659949323, 2046.0286429782154}, {976.3159931828252, 2149.0852143150078}} -> {11, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{975.3159931828251, 2491.4127938257425}, {1339.5085283251528, 2855.6053289680704}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{2012.1625823602174, 1655.5917409858143}, {1822.0744884014011, 1498.950949479111}} -> {21, 22},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{975.3159931828251, 2491.4127938257425}, {1339.5085283251528, 2855.6053289680704}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{2490.4127938257425, 2234.0137367482494}} -> {"17"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{975.3159931828251, 2491.4127938257425}, {1339.5085283251528, 2855.6053289680704}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
