r[distanceX_, distanceY_] := (-20 - 0.3 * 16.43462865557527 - ((Sqrt[(126.45063521933935-distanceX)^2 + (752.6773480961488-distanceY)^2] - 30 * 16.43462865557527)^2)/(20 + 0.3 * 16.43462865557527)
-20 - 0.3 * 46.9365567404361 - ((Sqrt[(458.3038223611321-distanceX)^2 + (-10.196182331662424-distanceY)^2] - 30 * 46.9365567404361)^2)/(20 + 0.3 * 46.9365567404361))/ -176.11992292954545;

model = ContourPlot[r[distanceX, distanceY], {distanceX, -772.49046882498, 1308.4371520352802}, {distanceY, -842.9701286661284, 1237.9574921941316}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{126.45063521933935, 752.6773480961488}, {458.3038223611321, -10.196182331662424}} -> {10, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{-772.49046882498, 1308.4371520352802}, {-842.9701286661284, 1237.9574921941316}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{409.49604799096073, -160.18942952484434}, {185.80772018602352, -841.9701286661284}} -> {8, 20},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{-772.49046882498, 1308.4371520352802}, {-842.9701286661284, 1237.9574921941316}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{-84.28925255449278, 1236.9574921941316}} -> {"15"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{-772.49046882498, 1308.4371520352802}, {-842.9701286661284, 1237.9574921941316}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
