r[distanceX_, distanceY_] := (-20 - 0.3 * 16.598432786708162 - ((Sqrt[(616.1879387010824-distanceX)^2 + (554.3886123852358-distanceY)^2] - 30 * 16.598432786708162)^2)/(20 + 0.3 * 16.598432786708162)
-20 - 0.3 * 46.92612337115067 - ((Sqrt[(382.1402493523184-distanceX)^2 + (-294.55359721552605-distanceY)^2] - 30 * 46.92612337115067)^2)/(20 + 0.3 * 46.92612337115067))/ -73.51129834679071;

model = ContourPlot[r[distanceX, distanceY], {distanceX, -317.55671320896874, 1453.1644334547937}, {distanceY, -724.0033457907743, 1046.717800872988}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{616.1879387010824, 554.3886123852358}, {382.1402493523184, -294.55359721552605}} -> {10, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{-317.55671320896874, 1453.1644334547937}, {-724.0033457907743, 1046.717800872988}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{519.4197815447424, -371.9353126041308}, {1160.4658954143092, -723.0033457907743}} -> {8, 20},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{-317.55671320896874, 1453.1644334547937}, {-724.0033457907743, 1046.717800872988}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{754.6559005991894, 1045.717800872988}} -> {"15"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{-317.55671320896874, 1453.1644334547937}, {-724.0033457907743, 1046.717800872988}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
