r[distanceX_, distanceY_] := (-20 - 0.3 * 16.769539793726995 - ((Sqrt[(764.6463266844996-distanceX)^2 + (963.5628284700388-distanceY)^2] - 30 * 16.769539793726995)^2)/(20 + 0.3 * 16.769539793726995)
-20 - 0.3 * 45.608390018374365 - ((Sqrt[(134.2562629638053-distanceX)^2 + (440.0364199338329-distanceY)^2] - 30 * 45.608390018374365)^2)/(20 + 0.3 * 45.608390018374365))/ -94.33405489958622;

model = ContourPlot[r[distanceX, distanceY], {distanceX, -780.2139332314682, 1167.4113539557306}, {distanceY, -171.0888530480014, 1776.5364341391974}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{764.6463266844996, 963.5628284700388}, {134.2562629638053, 440.0364199338329}} -> {10, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{-780.2139332314682, 1167.4113539557306}, {-171.0888530480014, 1776.5364341391974}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{-36.893185960518394, 453.36891084544277}, {-779.2139332314682, 510.57958481565015}} -> {8, 20},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{-780.2139332314682, 1167.4113539557306}, {-171.0888530480014, 1776.5364341391974}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{1166.4113539557306, 1297.7514677559643}} -> {"15"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{-780.2139332314682, 1167.4113539557306}, {-171.0888530480014, 1776.5364341391974}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
