r[distanceX_, distanceY_] := (-20 - 0.3 * 35.50055089173386 - ((Sqrt[(-477.54236343468847-distanceX)^2 + (1911.0095623604589-distanceY)^2] - 30 * 35.50055089173386)^2)/(20 + 0.3 * 35.50055089173386)
-20 - 0.3 * 50.549629638901756 - ((Sqrt[(-577.3827341970707-distanceX)^2 + (2371.361627324312-distanceY)^2] - 30 * 50.549629638901756)^2)/(20 + 0.3 * 50.549629638901756))/ -65.81505638968726;

model = ContourPlot[r[distanceX, distanceY], {distanceX, -1286.4242714965803, 231.49917386482105}, {distanceY, 854.4381819629107, 2372.361627324312}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{-477.54236343468847, 1911.0095623604589}, {-577.3827341970707, 2371.361627324312}} -> {11, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{-1286.4242714965803, 231.49917386482105}, {854.4381819629107, 2372.361627324312}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{1.182220712736822, 1410.9389710800915}, {-228.77829903916674, 1316.9114297741753}} -> {21, 22},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{-1286.4242714965803, 231.49917386482105}, {854.4381819629107, 2372.361627324312}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{-619.0239335621015, 855.4381819629107}} -> {"17"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{-1286.4242714965803, 231.49917386482105}, {854.4381819629107, 2372.361627324312}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
