r[distanceX_, distanceY_] := (-20 - 0.3 * 17.36215451151133 - ((Sqrt[(95.33335595009271-distanceX)^2 + (-465.96678299861605-distanceY)^2] - 30 * 17.36215451151133)^2)/(20 + 0.3 * 17.36215451151133)
-20 - 0.3 * 46.85517658729258 - ((Sqrt[(877.2224216693248-distanceX)^2 + (-95.66840935192282-distanceY)^2] - 30 * 46.85517658729258)^2)/(20 + 0.3 * 46.85517658729258))/ -65.77920403253977;

model = ContourPlot[r[distanceX, distanceY], {distanceX, -383.9536246637697, 1555.551881963006}, {distanceY, -1309.2235923510907, 630.2819142756848}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{95.33335595009271, -465.96678299861605}, {877.2224216693248, -95.66840935192282}} -> {10, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{-383.9536246637697, 1555.551881963006}, {-1309.2235923510907, 630.2819142756848}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{1002.0385921738093, -212.97489507678984}, {1554.551881963006, -732.3762922989031}} -> {8, 20},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{-383.9536246637697, 1555.551881963006}, {-1309.2235923510907, 630.2819142756848}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{-382.9536246637697, -692.5127506995655}} -> {"15"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{-383.9536246637697, 1555.551881963006}, {-1309.2235923510907, 630.2819142756848}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
