r[distanceX_, distanceY_] := (-20 - 0.3 * 30.23587761887572 - ((Sqrt[(-84.35175981502698-distanceX)^2 + (1032.0887735599754-distanceY)^2] - 30 * 30.23587761887572)^2)/(20 + 0.3 * 30.23587761887572)
-20 - 0.3 * 50.549629638901756 - ((Sqrt[(342.9901971334848-distanceX)^2 + (1078.1664208562179-distanceY)^2] - 30 * 50.549629638901756)^2)/(20 + 0.3 * 50.549629638901756))/ -566.3536725696981;

model = ContourPlot[r[distanceX, distanceY], {distanceX, -1102.4386091925278, 377.94919982749957}, {distanceY, 348.8926953920977, 1829.280504412125}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{-84.35175981502698, 1032.0887735599754}, {342.9901971334848, 1078.1664208562179}} -> {11, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{-1102.4386091925278, 377.94919982749957}, {348.8926953920977, 1829.280504412125}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{-488.8614766094752, 1828.280504412125}, {-678.6067426259399, 1665.5490462904963}} -> {21, 22},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{-1102.4386091925278, 377.94919982749957}, {348.8926953920977, 1829.280504412125}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{-1067.479606498513, 928.6382918704571}} -> {"17"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{-1102.4386091925278, 377.94919982749957}, {348.8926953920977, 1829.280504412125}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
