r[distanceX_, distanceY_] := (-20 - 0.3 * 26.204427290906086 - ((Sqrt[(7401.871311345845-distanceX)^2 + (-3953.0636348529397-distanceY)^2] - 30 * 26.204427290906086)^2)/(20 + 0.3 * 26.204427290906086)
-20 - 0.3 * 50.549629638901756 - ((Sqrt[(7529.623603943441-distanceX)^2 + (-4362.691803170708-distanceY)^2] - 30 * 50.549629638901756)^2)/(20 + 0.3 * 50.549629638901756))/ -1503.1077413823116;

model = ContourPlot[r[distanceX, distanceY], {distanceX, 6559.074366846076, 8541.840976979744}, {distanceY, -5057.197993628888, -3074.431383495221}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{7401.871311345845, -3953.0636348529397}, {7529.623603943441, -4362.691803170708}} -> {11, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{6559.074366846076, 8541.840976979744}, {-5057.197993628888, -3074.431383495221}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{8345.170185222047, -4945.389537508543}, {8122.3775886090225, -5056.197993628888}} -> {21, 22},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{6559.074366846076, 8541.840976979744}, {-5057.197993628888, -3074.431383495221}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{7128.189195079507, -3075.431383495221}} -> {"17"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{6559.074366846076, 8541.840976979744}, {-5057.197993628888, -3074.431383495221}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
