r[distanceX_, distanceY_] := (-20 - 0.3 * 35.45673061345231 - ((Sqrt[(-936.9472875108772-distanceX)^2 + (769.987770460571-distanceY)^2] - 30 * 35.45673061345231)^2)/(20 + 0.3 * 35.45673061345231)
-20 - 0.3 * 50.549629638901756 - ((Sqrt[(-498.03011947189816-distanceX)^2 + (908.3557535174233-distanceY)^2] - 30 * 50.549629638901756)^2)/(20 + 0.3 * 50.549629638901756))/ -65.80191035120302;

model = ContourPlot[r[distanceX, distanceY], {distanceX, -1913.8683746164443, -441.4176104728572}, {distanceY, -33.618814616109546, 1438.8319495274773}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{-936.9472875108772, 769.987770460571}, {-498.03011947189816, 908.3557535174233}} -> {11, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{-1913.8683746164443, -441.4176104728572}, {-33.618814616109546, 1438.8319495274773}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{-1488.629071232629, 1295.028280727209}, {-1283.1457519281767, 1437.8319495274773}} -> {21, 22},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{-1913.8683746164443, -441.4176104728572}, {-33.618814616109546, 1438.8319495274773}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{-1857.2558656174033, 235.35777090479945}} -> {"17"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{-1913.8683746164443, -441.4176104728572}, {-33.618814616109546, 1438.8319495274773}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
