r[distanceX_, distanceY_] := (-20 - 0.3 * 17.378847753871433 - ((Sqrt[(44.37934817008809-distanceX)^2 + (530.7428442409878-distanceY)^2] - 30 * 17.378847753871433)^2)/(20 + 0.3 * 17.378847753871433)
-20 - 0.3 * 46.96159686914871 - ((Sqrt[(675.164234973136-distanceX)^2 + (-40.81609667697717-distanceY)^2] - 30 * 46.96159686914871)^2)/(20 + 0.3 * 46.96159686914871))/ -81.48068783689754;

model = ContourPlot[r[distanceX, distanceY], {distanceX, -528.6026851334398, 1237.1267454069591}, {distanceY, -859.9797651903938, 905.7496653500052}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{44.37934817008809, 530.7428442409878}, {675.164234973136, -40.81609667697717}} -> {10, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{-528.6026851334398, 1237.1267454069591}, {-859.9797651903938, 905.7496653500052}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{747.7247264185485, -193.02557092706175}, {1061.9352499935376, -858.9797651903938}} -> {8, 20},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{-528.6026851334398, 1237.1267454069591}, {-859.9797651903938, 905.7496653500052}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{-353.4111897200182, 891.1774670287109}} -> {"15"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{-528.6026851334398, 1237.1267454069591}, {-859.9797651903938, 905.7496653500052}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
