r[distanceX_, distanceY_] := (-20 - 0.3 * 33.86981730894671 - ((Sqrt[(1675.9449214780107-distanceX)^2 + (-4761.636866266381-distanceY)^2] - 30 * 33.86981730894671)^2)/(20 + 0.3 * 33.86981730894671)
-20 - 0.3 * 50.549629638901756 - ((Sqrt[(2154.9159639581594-distanceX)^2 + (-4959.780239718538-distanceY)^2] - 30 * 50.549629638901756)^2)/(20 + 0.3 * 50.549629638901756))/ -65.32584180485944;

model = ContourPlot[r[distanceX, distanceY], {distanceX, 660.4748115743056, 3201.582414542241}, {distanceY, -6131.2623544764265, -3590.1547515084912}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{1675.9449214780107, -4761.636866266381}, {2154.9159639581594, -4959.780239718538}} -> {11, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{660.4748115743056, 3201.582414542241}, {-6131.2623544764265, -3590.1547515084912}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{3200.582414542241, -5083.3219427857}, {3128.3559171073343, -5321.323773991051}} -> {21, 22},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{660.4748115743056, 3201.582414542241}, {-6131.2623544764265, -3590.1547515084912}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{661.4748115743056, -4693.93991767228}} -> {"17"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{660.4748115743056, 3201.582414542241}, {-6131.2623544764265, -3590.1547515084912}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
