r[distanceX_, distanceY_] := (-20 - 0.3 * 35.48177095430288 - ((Sqrt[(-943.4224757921388-distanceX)^2 + (2069.2615323873597-distanceY)^2] - 30 * 35.48177095430288)^2)/(20 + 0.3 * 35.48177095430288)
-20 - 0.3 * 50.549629638901756 - ((Sqrt[(-908.6519347822659-distanceX)^2 + (1593.7620960888682-distanceY)^2] - 30 * 50.549629638901756)^2)/(20 + 0.3 * 50.549629638901756))/ -65.80942477136445;

model = ContourPlot[r[distanceX, distanceY], {distanceX, -2194.7915278713626, 417.8466157508657}, {distanceY, 469.55419486736446, 3082.1923384895927}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{-943.4224757921388, 2069.2615323873597}, {-908.6519347822659, 1593.7620960888682}} -> {11, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{-2194.7915278713626, 417.8466157508657}, {469.55419486736446, 3082.1923384895927}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{-620.4808538924501, 514.5500577400605}, {-863.6807573711259, 470.55419486736446}} -> {21, 22},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{-2194.7915278713626, 417.8466157508657}, {469.55419486736446, 3082.1923384895927}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{-613.1579886840486, 3081.1923384895927}} -> {"17"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{-2194.7915278713626, 417.8466157508657}, {469.55419486736446, 3082.1923384895927}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
