r[distanceX_, distanceY_] := (-20 - 0.3 * 33.68201634360216 - ((Sqrt[(-3125.49861387644-distanceX)^2 + (-644.3561161685619-distanceY)^2] - 30 * 33.68201634360216)^2)/(20 + 0.3 * 33.68201634360216)
-20 - 0.3 * 50.549629638901756 - ((Sqrt[(-3590.7414689291054-distanceX)^2 + (-512.6439727311974-distanceY)^2] - 30 * 50.549629638901756)^2)/(20 + 0.3 * 50.549629638901756))/ -73.02630322481836;

model = ContourPlot[r[distanceX, distanceY], {distanceX, -3591.7414689291054, -2142.2611408577286}, {distanceY, -1358.8928099839297, 90.587518087447}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{-3125.49861387644, -644.3561161685619}, {-3590.7414689291054, -512.6439727311974}} -> {11, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{-3591.7414689291054, -2142.2611408577286}, {-1358.8928099839297, 90.587518087447}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{-2477.779974680063, -558.4604488326127}, {-2652.875721291489, -384.10412673845747}} -> {21, 22},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{-3591.7414689291054, -2142.2611408577286}, {-1358.8928099839297, 90.587518087447}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{-2143.2611408577286, -922.4266749729359}} -> {"17"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{-3591.7414689291054, -2142.2611408577286}, {-1358.8928099839297, 90.587518087447}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
