r[distanceX_, distanceY_] := (-20 - 0.3 * 27.569109956914964 - ((Sqrt[(1511.1087226821546-distanceX)^2 + (113.8773042246433-distanceY)^2] - 30 * 27.569109956914964)^2)/(20 + 0.3 * 27.569109956914964)
-20 - 0.3 * 50.549629638901756 - ((Sqrt[(1040.834176797633-distanceX)^2 + (28.65135410931191-distanceY)^2] - 30 * 50.549629638901756)^2)/(20 + 0.3 * 50.549629638901756))/ -768.4677614530347;

model = ContourPlot[r[distanceX, distanceY], {distanceX, 1039.834176797633, 2418.3077406769853}, {distanceY, -617.9724527726985, 760.5011111066538}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{1511.1087226821546, 113.8773042246433}, {1040.834176797633, 28.65135410931191}} -> {11, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{1039.834176797633, 2418.3077406769853}, {-617.9724527726985, 760.5011111066538}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{2130.637421084846, -60.63712819433704}, {2184.058313458723, 180.21160139740346}} -> {21, 22},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{1039.834176797633, 2418.3077406769853}, {-617.9724527726985, 760.5011111066538}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{2417.3077406769853, 281.2013398248962}} -> {"17"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{1039.834176797633, 2418.3077406769853}, {-617.9724527726985, 760.5011111066538}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
