r[distanceX_, distanceY_] := (-20 - 0.3 * 33.8885972463777 - ((Sqrt[(1151.0558836964478-distanceX)^2 + (3997.8303141553897-distanceY)^2] - 30 * 33.8885972463777)^2)/(20 + 0.3 * 33.8885972463777)
-20 - 0.3 * 50.549629638901756 - ((Sqrt[(1366.0347279210057-distanceX)^2 + (4406.473358926794-distanceY)^2] - 30 * 50.549629638901756)^2)/(20 + 0.3 * 50.549629638901756))/ -87.5385713306824;

model = ContourPlot[r[distanceX, distanceY], {distanceX, 403.5186614304498, 1730.8479276567164}, {distanceY, 3080.144092700528, 4407.473358926794}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{1151.0558836964478, 3997.8303141553897}, {1366.0347279210057, 4406.473358926794}} -> {11, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{403.5186614304498, 1730.8479276567164}, {3080.144092700528, 4407.473358926794}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{1054.816047613666, 3493.7880668223115}, {1016.7282351850358, 3246.639683541518}} -> {21, 22},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{403.5186614304498, 1730.8479276567164}, {3080.144092700528, 4407.473358926794}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{671.499760892737, 3081.144092700528}} -> {"17"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{403.5186614304498, 1730.8479276567164}, {3080.144092700528, 4407.473358926794}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
