r[distanceX_, distanceY_] := (-20 - 0.3 * 29.838366583218402 - ((Sqrt[(306.8565591122235-distanceX)^2 + (384.2720878068851-distanceY)^2] - 30 * 29.838366583218402)^2)/(20 + 0.3 * 29.838366583218402)
-20 - 0.3 * 50.549629638901756 - ((Sqrt[(533.1038116004321-distanceX)^2 + (-64.34635337010798-distanceY)^2] - 30 * 50.549629638901756)^2)/(20 + 0.3 * 50.549629638901756))/ -284.6000996746159;

model = ContourPlot[r[distanceX, distanceY], {distanceX, -386.453796226843, 913.1000074466558}, {distanceY, -65.34635337010798, 1234.207450303391}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{306.8565591122235, 384.2720878068851}, {533.1038116004321, -64.34635337010798}} -> {11, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{-386.453796226843, 913.1000074466558}, {-65.34635337010798, 1234.207450303391}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{-114.22813958120722, 809.8743368516284}, {-339.032785985435, 701.8986776805989}} -> {21, 22},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{-386.453796226843, 913.1000074466558}, {-65.34635337010798, 1234.207450303391}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{-117.64319472501163, 1233.207450303391}} -> {"17"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{-386.453796226843, 913.1000074466558}, {-65.34635337010798, 1234.207450303391}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
