r[distanceX_, distanceY_] := (-20 - 0.3 * 15.42572296470263 - ((Sqrt[(738.6090679000231-distanceX)^2 + (1430.024027803579-distanceY)^2] - 30 * 15.42572296470263)^2)/(20 + 0.3 * 15.42572296470263)
-20 - 0.3 * 47.04506361129413 - ((Sqrt[(184.10432164908195-distanceX)^2 + (866.5432544982327-distanceY)^2] - 30 * 47.04506361129413)^2)/(20 + 0.3 * 47.04506361129413))/ -483.82971321614787;

model = ContourPlot[r[distanceX, distanceY], {distanceX, -698.4900655912337, 1110.502297033322}, {distanceY, 405.74080520407085, 2214.733167828627}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{738.6090679000231, 1430.024027803579}, {184.10432164908195, 866.5432544982327}} -> {10, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{-698.4900655912337, 1110.502297033322}, {405.74080520407085, 2214.733167828627}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{53.30872216386375, 881.9315137012088}, {-697.4900655912337, 965.3974574513487}} -> {8, 20},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{-698.4900655912337, 1110.502297033322}, {405.74080520407085, 2214.733167828627}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{1109.502297033322, 1807.1463751483834}} -> {"15"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{-698.4900655912337, 1110.502297033322}, {405.74080520407085, 2214.733167828627}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
