r[distanceX_, distanceY_] := (-20 - 0.3 * 35.48803072130859 - ((Sqrt[(-406.1209013511011-distanceX)^2 + (3254.9165771843727-distanceY)^2] - 30 * 35.48803072130859)^2)/(20 + 0.3 * 35.48803072130859)
-20 - 0.3 * 50.549629638901756 - ((Sqrt[(-821.107284857296-distanceX)^2 + (3461.349556830475-distanceY)^2] - 30 * 50.549629638901756)^2)/(20 + 0.3 * 50.549629638901756))/ -65.81129957280105;

model = ContourPlot[r[distanceX, distanceY], {distanceX, -822.1072848572961, 382.0388309907436}, {distanceY, 2449.671807053834, 3653.8179229018738}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{-406.1209013511011, 3254.9165771843727}, {-821.107284857296, 3461.349556830475}} -> {11, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{-822.1072848572961, 382.0388309907436}, {2449.671807053834, 3653.8179229018738}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{-139.12657070873297, 2826.362080311301}, {-119.09638877523491, 2579.0784337539844}} -> {21, 22},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{-822.1072848572961, 382.0388309907436}, {2449.671807053834, 3653.8179229018738}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{381.03883099074346, 2537.8634711951863}} -> {"17"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{-822.1072848572961, 382.0388309907436}, {2449.671807053834, 3653.8179229018738}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
