r[distanceX_, distanceY_] := (-20 - 0.3 * 17.133663893870942 - ((Sqrt[(1219.012538717329-distanceX)^2 + (-662.4258065660963-distanceY)^2] - 30 * 17.133663893870942)^2)/(20 + 0.3 * 17.133663893870942)
-20 - 0.3 * 45.533269844374495 - ((Sqrt[(1847.851563466822-distanceX)^2 + (-1203.098225581331-distanceY)^2] - 30 * 45.533269844374495)^2)/(20 + 0.3 * 45.533269844374495))/ -67.54197766915345;

model = ContourPlot[r[distanceX, distanceY], {distanceX, 622.182130100921, 2382.7752786123237}, {distanceY, -2053.526431136661, -292.9332826252579}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{1219.012538717329, -662.4258065660963}, {1847.851563466822, -1203.098225581331}} -> {10, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{622.182130100921, 2382.7752786123237}, {-2053.526431136661, -292.9332826252579}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{1907.233775887239, -1353.7364158092507}, {2182.964596096156, -2052.526431136661}} -> {8, 20},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{622.182130100921, 2382.7752786123237}, {-2053.526431136661, -292.9332826252579}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{821.9928126170886, -320.9157987480379}} -> {"15"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{622.182130100921, 2382.7752786123237}, {-2053.526431136661, -292.9332826252579}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
