r[distanceX_, distanceY_] := (-20 - 0.3 * 16.317775282864794 - ((Sqrt[(1542.5077913483121-distanceX)^2 + (-183.6281766497301-distanceY)^2] - 30 * 16.317775282864794)^2)/(20 + 0.3 * 16.317775282864794)
-20 - 0.3 * 46.756059579081075 - ((Sqrt[(2289.1556381484534-distanceX)^2 + (-642.9196004639001-distanceY)^2] - 30 * 46.756059579081075)^2)/(20 + 0.3 * 46.756059579081075))/ -81.5898154135686;

model = ContourPlot[r[distanceX, distanceY], {distanceX, 1046.456035564302, 2355.7314367792756}, {distanceY, -1117.0902480698232, 192.18515314515037}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{1542.5077913483121, -183.6281766497301}, {2289.1556381484534, -642.9196004639001}} -> {10, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{1046.456035564302, 2355.7314367792756}, {-1117.0902480698232, 192.18515314515037}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{2225.2262014845082, -820.1379444625118}, {1550.30294515086, -1116.0902480698232}} -> {8, 20},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{1046.456035564302, 2355.7314367792756}, {-1117.0902480698232, 192.18515314515037}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{1113.031834195124, 81.453486293163}} -> {"15"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{1046.456035564302, 2355.7314367792756}, {-1117.0902480698232, 192.18515314515037}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
