r[distanceX_, distanceY_] := (-20 - 0.3 * 35.48803072130859 - ((Sqrt[(220.754632950187-distanceX)^2 + (382.81105897319776-distanceY)^2] - 30 * 35.48803072130859)^2)/(20 + 0.3 * 35.48803072130859)
-20 - 0.3 * 50.549629638901756 - ((Sqrt[(-271.78047263258304-distanceX)^2 + (470.967562003069-distanceY)^2] - 30 * 50.549629638901756)^2)/(20 + 0.3 * 50.549629638901756))/ -65.81129994235181;

model = ContourPlot[r[distanceX, distanceY], {distanceX, -272.78047263258304, 1218.5212602785896}, {distanceY, -276.90363606796126, 1214.3980968432113}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{220.754632950187, 382.81105897319776}, {-271.78047263258304, 470.967562003069}} -> {11, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{-272.78047263258304, 1218.5212602785896}, {-276.90363606796126, 1214.3980968432113}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{499.7704712720995, -124.0232949192241}, {617.6748844587785, 39.36460083587599}} -> {21, 22},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{-272.78047263258304, 1218.5212602785896}, {-276.90363606796126, 1214.3980968432113}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{1217.5212602785896, 756.8727030785017}} -> {"17"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{-272.78047263258304, 1218.5212602785896}, {-276.90363606796126, 1214.3980968432113}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
