r[distanceX_, distanceY_] := (-20 - 0.3 * 16.58278252064207 - ((Sqrt[(-99.62772510122204-distanceX)^2 + (425.18680379931675-distanceY)^2] - 30 * 16.58278252064207)^2)/(20 + 0.3 * 16.58278252064207)
-20 - 0.3 * 45.55935326758806 - ((Sqrt[(664.4693438930625-distanceX)^2 + (20.606449190407467-distanceY)^2] - 30 * 45.55935326758806)^2)/(20 + 0.3 * 45.55935326758806))/ -59.01919871564817;

model = ContourPlot[r[distanceX, distanceY], {distanceX, -767.9923673040721, 957.3122434827542}, {distanceY, -914.7524583185595, 810.5521524682669}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{-99.62772510122204, 425.18680379931675}, {664.4693438930625, 20.606449190407467}} -> {10, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{-767.9923673040721, 957.3122434827542}, {-914.7524583185595, 810.5521524682669}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{677.8702176733052, -161.63734691619584}, {733.1892384763978, -913.7524583185595}} -> {8, 20},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{-767.9923673040721, 957.3122434827542}, {-914.7524583185595, 810.5521524682669}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{-543.8693622977157, 654.338967911216}} -> {"15"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{-767.9923673040721, 957.3122434827542}, {-914.7524583185595, 810.5521524682669}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
