r[distanceX_, distanceY_] := (-20 - 0.3 * 35.8166818537994 - ((Sqrt[(1690.635315842004-distanceX)^2 + (-2337.6859063921056-distanceY)^2] - 30 * 35.8166818537994)^2)/(20 + 0.3 * 35.8166818537994)
-20 - 0.3 * 50.549629638901756 - ((Sqrt[(1264.8426895446855-distanceX)^2 + (-2455.279644339027-distanceY)^2] - 30 * 50.549629638901756)^2)/(20 + 0.3 * 50.549629638901756))/ -65.91095755400971;

model = ContourPlot[r[distanceX, distanceY], {distanceX, 783.1046713011801, 2745.7505529536875}, {distanceY, -3476.844287178261, -1514.1984055257535}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{1690.635315842004, -2337.6859063921056}, {1264.8426895446855, -2455.279644339027}} -> {11, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{783.1046713011801, 2745.7505529536875}, {-3476.844287178261, -1514.1984055257535}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{803.8582696446128, -3353.8206766822805}, {1020.0228738981541, -3475.844287178261}} -> {21, 22},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{783.1046713011801, 2745.7505529536875}, {-3476.844287178261, -1514.1984055257535}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{2724.9969546102548, -2046.204815221081}} -> {"17"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{783.1046713011801, 2745.7505529536875}, {-3476.844287178261, -1514.1984055257535}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
