r[distanceX_, distanceY_] := (-20 - 0.3 * 16.325078649319764 - ((Sqrt[(1987.3732854042755-distanceX)^2 + (-818.3785941202423-distanceY)^2] - 30 * 16.325078649319764)^2)/(20 + 0.3 * 16.325078649319764)
-20 - 0.3 * 45.63030005144615 - ((Sqrt[(1252.5576626616962-distanceX)^2 + (-391.8519421377756-distanceY)^2] - 30 * 45.63030005144615)^2)/(20 + 0.3 * 45.63030005144615))/ -73.46310408841805;

model = ContourPlot[r[distanceX, distanceY], {distanceX, 1221.6589321963334, 2452.9815368113304}, {distanceY, -1192.6990299124964, 38.623574702500605}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{1987.3732854042755, -818.3785941202423}, {1252.5576626616962, -391.8519421377756}} -> {10, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{1221.6589321963334, 2452.9815368113304}, {-1192.6990299124964, 38.623574702500605}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{1282.378096731797, -204.00988028056645}, {1984.8878623153923, 37.623574702500605}} -> {8, 20},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{1221.6589321963334, 2452.9815368113304}, {-1192.6990299124964, 38.623574702500605}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{2422.0828063459676, -1070.0864903116067}} -> {"15"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{1221.6589321963334, 2452.9815368113304}, {-1192.6990299124964, 38.623574702500605}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
