r[distanceX_, distanceY_] := (-20 - 0.3 * 16.59530247892939 - ((Sqrt[(-339.7296491060763-distanceX)^2 + (-190.69673210223118-distanceY)^2] - 30 * 16.59530247892939)^2)/(20 + 0.3 * 16.59530247892939)
-20 - 0.3 * 46.98559349122241 - ((Sqrt[(510.2774671931944-distanceX)^2 + (-120.11609449522203-distanceY)^2] - 30 * 46.98559349122241)^2)/(20 + 0.3 * 46.98559349122241))/ -117.55411794477834;

model = ContourPlot[r[distanceX, distanceY], {distanceX, -861.6404416873302, 698.678336642532}, {distanceY, -1073.1901854000953, 487.12859292976685}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{-339.7296491060763, -190.69673210223118}, {510.2774671931944, -120.11609449522203}} -> {10, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{-861.6404416873302, 698.678336642532}, {-1073.1901854000953, 487.12859292976685}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{548.7215124826489, -303.1853223783995}, {697.678336642532, -1043.8015423150027}} -> {8, 20},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{-861.6404416873302, 698.678336642532}, {-1073.1901854000953, 487.12859292976685}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{-860.6404416873302, -234.02847120104207}} -> {"15"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{-861.6404416873302, 698.678336642532}, {-1073.1901854000953, 487.12859292976685}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
