r[distanceX_, distanceY_] := (-20 - 0.3 * 17.367371302223027 - ((Sqrt[(28.582551674291963-distanceX)^2 + (664.7313700417435-distanceY)^2] - 30 * 17.367371302223027)^2)/(20 + 0.3 * 17.367371302223027)
-20 - 0.3 * 46.88751956537387 - ((Sqrt[(544.174722009526-distanceX)^2 + (1.666391604843966-distanceY)^2] - 30 * 46.88751956537387)^2)/(20 + 0.3 * 46.88751956537387))/ -94.46279934675862;

model = ContourPlot[r[distanceX, distanceY], {distanceX, -736.5317708517623, 1213.256378806443}, {distanceY, -857.3546627291546, 1092.4334869290506}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{28.582551674291963, 664.7313700417435}, {544.174722009526, 1.666391604843966}} -> {10, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{-736.5317708517623, 1213.256378806443}, {-857.3546627291546, 1092.4334869290506}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{609.1737147373851, -161.82863744688848}, {888.7990446177246, -856.3546627291546}} -> {8, 20},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{-736.5317708517623, 1213.256378806443}, {-857.3546627291546, 1092.4334869290506}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{-303.04488590030337, 1091.4334869290506}} -> {"15"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{-736.5317708517623, 1213.256378806443}, {-857.3546627291546, 1092.4334869290506}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
