r[distanceX_, distanceY_] := (-20 - 0.3 * 35.632011726578526 - ((Sqrt[(1874.797860545592-distanceX)^2 + (430.42642189225194-distanceY)^2] - 30 * 35.632011726578526)^2)/(20 + 0.3 * 35.632011726578526)
-20 - 0.3 * 50.549629638901756 - ((Sqrt[(1951.3908565090178-distanceX)^2 + (-34.18281877694562-distanceY)^2] - 30 * 50.549629638901756)^2)/(20 + 0.3 * 50.549629638901756))/ -65.8544968860474;

model = ContourPlot[r[distanceX, distanceY], {distanceX, 619.5296444228837, 3206.6590726317263}, {distanceY, -1111.4635334681766, 1475.6658947406659}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{1874.797860545592, 430.42642189225194}, {1951.3908565090178, -34.18281877694562}} -> {11, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{619.5296444228837, 3206.6590726317263}, {-1111.4635334681766, 1475.6658947406659}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{2409.3834667551137, -1018.642806822003}, {2177.8826684205196, -1110.4635334681766}} -> {21, 22},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{619.5296444228837, 3206.6590726317263}, {-1111.4635334681766, 1475.6658947406659}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{2103.325273290875, 1474.6658947406659}} -> {"17"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{619.5296444228837, 3206.6590726317263}, {-1111.4635334681766, 1475.6658947406659}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
