r[distanceX_, distanceY_] := (-20 - 0.3 * 15.46328301192669 - ((Sqrt[(1987.0102944210796-distanceX)^2 + (-3847.583325686218-distanceY)^2] - 30 * 15.46328301192669)^2)/(20 + 0.3 * 15.46328301192669)
-20 - 0.3 * 46.94594639094465 - ((Sqrt[(2559.3419534651466-distanceX)^2 + (-4464.898171352072-distanceY)^2] - 30 * 46.94594639094465)^2)/(20 + 0.3 * 46.94594639094465))/ -238.23518831393886;

model = ContourPlot[r[distanceX, distanceY], {distanceX, 1245.9632977215588, 3029.0964087645916}, {distanceY, -5257.962278279085, -3474.829167236052}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{1987.0102944210796, -3847.583325686218}, {2559.3419534651466, -4464.898171352072}} -> {10, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{1245.9632977215588, 3029.0964087645916}, {-5257.962278279085, -3474.829167236052}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{2492.5623453550925, -4633.504937585307}, {2178.9305993743747, -5256.962278279085}} -> {8, 20},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{1245.9632977215588, 3029.0964087645916}, {-5257.962278279085, -3474.829167236052}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{1642.3125806485195, -3475.829167236052}} -> {"15"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{1245.9632977215588, 3029.0964087645916}, {-5257.962278279085, -3474.829167236052}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
