r[distanceX_, distanceY_] := (-20 - 0.3 * 33.897986896886245 - ((Sqrt[(-1781.7637663024375-distanceX)^2 + (-2166.7611723300897-distanceY)^2] - 30 * 33.897986896886245)^2)/(20 + 0.3 * 33.897986896886245)
-20 - 0.3 * 50.549629638901756 - ((Sqrt[(-2262.085276267786-distanceX)^2 + (-1876.7683125711164-distanceY)^2] - 30 * 50.549629638901756)^2)/(20 + 0.3 * 50.549629638901756))/ -65.33428978498958;

model = ContourPlot[r[distanceX, distanceY], {distanceX, -2263.085276267786, -764.4272247431672}, {distanceY, -2771.0937682129124, -1272.4357166882937}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{-1781.7637663024375, -2166.7611723300897}, {-2262.085276267786, -1876.7683125711164}} -> {11, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{-2263.085276267786, -764.4272247431672}, {-2771.0937682129124, -1272.4357166882937}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{-1477.6302098975812, -2590.44533391844}, {-1468.939854049042, -2341.933624978631}} -> {21, 22},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{-2263.085276267786, -764.4272247431672}, {-2771.0937682129124, -1272.4357166882937}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{-765.4272247431672, -2120.755917464533}} -> {"17"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{-2263.085276267786, -764.4272247431672}, {-2771.0937682129124, -1272.4357166882937}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
