r[distanceX_, distanceY_] := (-20 - 0.3 * 17.223390827297987 - ((Sqrt[(-2468.0906242819974-distanceX)^2 + (35.162468462715324-distanceY)^2] - 30 * 17.223390827297987)^2)/(20 + 0.3 * 17.223390827297987)
-20 - 0.3 * 46.90942981058363 - ((Sqrt[(-1820.1137033645355-distanceX)^2 + (-508.3477561368819-distanceY)^2] - 30 * 46.90942981058363)^2)/(20 + 0.3 * 46.90942981058363))/ -93.18089732353315;

model = ContourPlot[r[distanceX, distanceY], {distanceX, -2879.863117240102, -999.796968611015}, {distanceY, -1080.3068319711745, 799.7593166579124}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{-2468.0906242819974, 35.162468462715324}, {-1820.1137033645355, -508.3477561368819}} -> {10, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{-2879.863117240102, -999.796968611015}, {-1080.3068319711745, 799.7593166579124}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{-1618.9784048251665, -507.03714166092965}, {-1000.796968611015, -95.5765841563707}} -> {8, 20},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{-2879.863117240102, -999.796968611015}, {-1080.3068319711745, 799.7593166579124}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{-2878.863117240102, 379.9459310142606}} -> {"15"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{-2879.863117240102, -999.796968611015}, {-1080.3068319711745, 799.7593166579124}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
