r[distanceX_, distanceY_] := (-20 - 0.3 * 35.57254075795495 - ((Sqrt[(-1570.117941416952-distanceX)^2 + (-11.50654779192012-distanceY)^2] - 30 * 35.57254075795495)^2)/(20 + 0.3 * 35.57254075795495)
-20 - 0.3 * 50.549629638901756 - ((Sqrt[(-2029.5359979385794-distanceX)^2 + (191.2541260674838-distanceY)^2] - 30 * 50.549629638901756)^2)/(20 + 0.3 * 50.549629638901756))/ -65.83665301847549;

model = ContourPlot[r[distanceX, distanceY], {distanceX, -2038.2182986231833, -505.1954493621996}, {distanceY, -684.319936177314, 848.7029130836697}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{-1570.117941416952, -11.50654779192012}, {-2029.5359979385794, 191.2541260674838}} -> {11, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{-2038.2182986231833, -505.1954493621996}, {-684.319936177314, 848.7029130836697}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{-1180.158459567106, -482.73473685628323}, {-1329.8284535876865, -683.319936177314}} -> {21, 22},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{-2038.2182986231833, -505.1954493621996}, {-684.319936177314, 848.7029130836697}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{-513.8777500468036, 140.85389940407822}} -> {"17"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{-2038.2182986231833, -505.1954493621996}, {-684.319936177314, 848.7029130836697}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
