r[distanceX_, distanceY_] := (-20 - 0.3 * 35.49742100823102 - ((Sqrt[(-4672.325903507033-distanceX)^2 + (6177.351422430162-distanceY)^2] - 30 * 35.49742100823102)^2)/(20 + 0.3 * 35.49742100823102)
-20 - 0.3 * 50.549629638901756 - ((Sqrt[(-4802.410776789473-distanceX)^2 + (6635.695568724026-distanceY)^2] - 30 * 50.549629638901756)^2)/(20 + 0.3 * 50.549629638901756))/ -65.81411956194785;

model = ContourPlot[r[distanceX, distanceY], {distanceX, -5496.602144032917, -3927.70801249145}, {distanceY, 5093.014699068629, 6661.908830610096}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{-4672.325903507033, 6177.351422430162}, {-4802.410776789473, 6635.695568724026}} -> {11, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{-5496.602144032917, -3927.70801249145}, {5093.014699068629, 6661.908830610096}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{-3928.70801249145, 6025.658640544234}, {-3983.6193610461596, 5780.638263415123}} -> {21, 22},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{-5496.602144032917, -3927.70801249145}, {5093.014699068629, 6661.908830610096}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{-4792.433967696261, 5119.227960954699}} -> {"17"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{-5496.602144032917, -3927.70801249145}, {5093.014699068629, 6661.908830610096}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
