r[distanceX_, distanceY_] := (-20 - 0.3 * 16.20613840917631 - ((Sqrt[(984.9551088266621-distanceX)^2 + (707.7971909640778-distanceY)^2] - 30 * 16.20613840917631)^2)/(20 + 0.3 * 16.20613840917631)
-20 - 0.3 * 45.588566362166496 - ((Sqrt[(832.5608749928904-distanceX)^2 + (-164.469312285934-distanceY)^2] - 30 * 45.588566362166496)^2)/(20 + 0.3 * 45.588566362166496))/ -58.538459379477295;

model = ContourPlot[r[distanceX, distanceY], {distanceX, -104.16216399884024, 1495.6353770083847}, {distanceY, -298.8650975616989, 1300.9324434455261}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{984.9551088266621, 707.7971909640778}, {832.5608749928904, -164.469312285934}} -> {10, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{-104.16216399884024, 1495.6353770083847}, {-298.8650975616989, 1300.9324434455261}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{645.8014546779218, -150.2908077512708}, {-103.16216399884024, -191.97753234242444}} -> {8, 20},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{-104.16216399884024, 1495.6353770083847}, {-298.8650975616989, 1300.9324434455261}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{987.2397025004666, 1194.0448782262515}} -> {"15"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{-104.16216399884024, 1495.6353770083847}, {-298.8650975616989, 1300.9324434455261}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
