r[distanceX_, distanceY_] := (-20 - 0.3 * 35.53498088309299 - ((Sqrt[(-5358.243641324916-distanceX)^2 + (1725.4510956372724-distanceY)^2] - 30 * 35.53498088309299)^2)/(20 + 0.3 * 35.53498088309299)
-20 - 0.3 * 50.549629638901756 - ((Sqrt[(-5623.231314422486-distanceX)^2 + (2157.082421658329-distanceY)^2] - 30 * 50.549629638901756)^2)/(20 + 0.3 * 50.549629638901756))/ -65.82540100036563;

model = ContourPlot[r[distanceX, distanceY], {distanceX, -5707.55314088423, -4396.97125902938}, {distanceY, 1054.4489403329442, 2365.030822187794}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{-5358.243641324916, 1725.4510956372724}, {-5623.231314422486, 2157.082421658329}} -> {11, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{-5707.55314088423, -4396.97125902938}, {1054.4489403329442, 2365.030822187794}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{-5106.536288941368, 1366.3772068743483}, {-5090.207520095493, 1119.2898141598153}} -> {21, 22},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{-5707.55314088423, -4396.97125902938}, {1054.4489403329442, 2365.030822187794}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{-4397.97125902938, 1262.3973408624088}} -> {"17"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{-5707.55314088423, -4396.97125902938}, {1054.4489403329442, 2365.030822187794}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
