r[distanceX_, distanceY_] := (-20 - 0.3 * 16.145624384707 - ((Sqrt[(1017.2601219972194-distanceX)^2 + (-252.1265660312706-distanceY)^2] - 30 * 16.145624384707)^2)/(20 + 0.3 * 16.145624384707)
-20 - 0.3 * 45.559353267588044 - ((Sqrt[(1640.1820866168255-distanceX)^2 + (-775.9243663149532-distanceY)^2] - 30 * 45.559353267588044)^2)/(20 + 0.3 * 45.559353267588044))/ -138.78660112730242;

model = ContourPlot[r[distanceX, distanceY], {distanceX, 581.9096605907912, 2229.6442302912546}, {distanceY, -1521.401938843876, 126.33263085658731}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{1017.2601219972194, -252.1265660312706}, {1640.1820866168255, -775.9243663149532}} -> {10, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{581.9096605907912, 2229.6442302912546}, {-1521.401938843876, 126.33263085658731}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{1740.7099708466221, -912.6607395110632}, {2187.260478259579, -1520.401938843876}} -> {8, 20},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{581.9096605907912, 2229.6442302912546}, {-1521.401938843876, 126.33263085658731}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{624.2934126224666, 78.36728068488739}} -> {"15"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{581.9096605907912, 2229.6442302912546}, {-1521.401938843876, 126.33263085658731}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
