r[distanceX_, distanceY_] := (-20 - 0.3 * 28.877453844803448 - ((Sqrt[(3146.7154152354287-distanceX)^2 + (-2177.737000673592-distanceY)^2] - 30 * 28.877453844803448)^2)/(20 + 0.3 * 28.877453844803448)
-20 - 0.3 * 50.549629638901756 - ((Sqrt[(2840.4937761116907-distanceX)^2 + (-1800.8861782410129-distanceY)^2] - 30 * 50.549629638901756)^2)/(20 + 0.3 * 50.549629638901756))/ -488.22116268908763;

model = ContourPlot[r[distanceX, distanceY], {distanceX, 1903.534983425648, 3854.7750534504275}, {distanceY, -2986.673922308858, -1035.4338522840785}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{3146.7154152354287, -2177.737000673592}, {2840.4937761116907, -1800.8861782410129}} -> {11, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{1903.534983425648, 3854.7750534504275}, {-2986.673922308858, -1035.4338522840785}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{2089.0598774273776, -1114.6591520644333}, {1904.534983425648, -1246.1087443458368}} -> {21, 22},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{1903.534983425648, 3854.7750534504275}, {-2986.673922308858, -1035.4338522840785}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{3739.659889274055, -2907.448622528503}} -> {"17"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{1903.534983425648, 3854.7750534504275}, {-2986.673922308858, -1035.4338522840785}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
