r[distanceX_, distanceY_] := (-20 - 0.3 * 17.372587668658795 - ((Sqrt[(1052.3137434083333-distanceX)^2 + (-308.31314326932807-distanceY)^2] - 30 * 17.372587668658795)^2)/(20 + 0.3 * 17.372587668658795)
-20 - 0.3 * 45.637603537228735 - ((Sqrt[(230.44039914089092-distanceX)^2 + (-537.1878078597249-distanceY)^2] - 30 * 45.637603537228735)^2)/(20 + 0.3 * 45.637603537228735))/ -58.903057988905815;

model = ContourPlot[r[distanceX, distanceY], {distanceX, 25.42930659131511, 1670.8948127671501}, {distanceY, -1409.5947711697902, 235.8707350060447}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{1052.3137434083333, -308.31314326932807}, {230.44039914089092, -537.1878078597249}} -> {10, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{25.42930659131511, 1670.8948127671501}, {-1409.5947711697902, 235.8707350060447}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{125.04468683466891, -668.1801324077098}, {132.07814368053974, -1408.5947711697902}} -> {8, 20},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{25.42930659131511, 1670.8948127671501}, {-1409.5947711697902, 235.8707350060447}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{1571.2794325237962, -260.32842924300746}} -> {"15"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{25.42930659131511, 1670.8948127671501}, {-1409.5947711697902, 235.8707350060447}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
