r[distanceX_, distanceY_] := (-20 - 0.3 * 34.28610772517286 - ((Sqrt[(-3592.0693631448603-distanceX)^2 + (2890.8199594431544-distanceY)^2] - 30 * 34.28610772517286)^2)/(20 + 0.3 * 34.28610772517286)
-20 - 0.3 * 50.549629638901756 - ((Sqrt[(-3719.4407320487735-distanceX)^2 + (3383.460463351472-distanceY)^2] - 30 * 50.549629638901756)^2)/(20 + 0.3 * 50.549629638901756))/ -65.45072162071585;

model = ContourPlot[r[distanceX, distanceY], {distanceX, -4414.884480793162, -2896.6256144004724}, {distanceY, 1866.2015969587824, 3384.460463351472}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{-3592.0693631448603, 2890.8199594431544}, {-3719.4407320487735, 3383.460463351472}} -> {11, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{-4414.884480793162, -2896.6256144004724}, {1866.2015969587824, 3384.460463351472}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{-3414.368694926079, 2481.001856908426}, {-3189.1751385873795, 2379.079548160764}} -> {21, 22},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{-4414.884480793162, -2896.6256144004724}, {1866.2015969587824, 3384.460463351472}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{-3692.974644972104, 1867.2015969587828}} -> {"17"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{-4414.884480793162, -2896.6256144004724}, {1866.2015969587824, 3384.460463351472}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
