r[distanceX_, distanceY_] := (-20 - 0.3 * 17.376761483076475 - ((Sqrt[(1406.9767767286594-distanceX)^2 + (393.29965645754555-distanceY)^2] - 30 * 17.376761483076475)^2)/(20 + 0.3 * 17.376761483076475)
-20 - 0.3 * 45.65534039229672 - ((Sqrt[(796.5519933049345-distanceX)^2 + (-153.06846830997972-distanceY)^2] - 30 * 45.65534039229672)^2)/(20 + 0.3 * 45.65534039229672))/ -73.31219671383616;

model = ContourPlot[r[distanceX, distanceY], {distanceX, -137.08090510160923, 1807.353534846422}, {distanceY, -735.293859730361, 1209.14058021767}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{1406.9767767286594, 393.29965645754555}, {796.5519933049345, -153.06846830997972}} -> {10, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{-137.08090510160923, 1807.353534846422}, {-735.293859730361, 1209.14058021767}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{619.7760132080075, -152.52784582772188}, {-136.08090510160923, -150.41982685820017}} -> {8, 20},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{-137.08090510160923, 1807.353534846422}, {-735.293859730361, 1209.14058021767}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{1806.353534846422, 747.0611969327233}} -> {"15"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{-137.08090510160923, 1807.353534846422}, {-735.293859730361, 1209.14058021767}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
