r[distanceX_, distanceY_] := (-20 - 0.3 * 35.585061564794124 - ((Sqrt[(-836.9738749831665-distanceX)^2 + (2395.0814699567827-distanceY)^2] - 30 * 35.585061564794124)^2)/(20 + 0.3 * 35.585061564794124)
-20 - 0.3 * 50.549629638901756 - ((Sqrt[(-613.7542217604846-distanceX)^2 + (2798.4636692043787-distanceY)^2] - 30 * 50.549629638901756)^2)/(20 + 0.3 * 50.549629638901756))/ -65.84040891521249;

model = ContourPlot[r[distanceX, distanceY], {distanceX, -1524.8298656775355, -80.24849899948691}, {distanceY, 1354.88230252633, 2799.4636692043787}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{-836.9738749831665, 2395.0814699567827}, {-613.7542217604846, 2798.4636692043787}} -> {11, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{-1524.8298656775355, -80.24849899948691}, {1354.88230252633, 2799.4636692043787}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{-1125.0247654753844, 1815.5692530280712}, {-907.4224869034642, 1695.908984333275}} -> {21, 22},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{-1524.8298656775355, -80.24849899948691}, {1354.88230252633, 2799.4636692043787}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{-1081.405415928995, 1355.88230252633}} -> {"17"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{-1524.8298656775355, -80.24849899948691}, {1354.88230252633, 2799.4636692043787}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
