r[distanceX_, distanceY_] := (-20 - 0.3 * 16.6224291966439 - ((Sqrt[(-49.33507151676224-distanceX)^2 + (-6.520715930718325-distanceY)^2] - 30 * 16.6224291966439)^2)/(20 + 0.3 * 16.6224291966439)
-20 - 0.3 * 47.021066989220444 - ((Sqrt[(742.0164164878286-distanceX)^2 + (-307.89572027484166-distanceY)^2] - 30 * 47.021066989220444)^2)/(20 + 0.3 * 47.021066989220444))/ -130.94901404829622;

model = ContourPlot[r[distanceX, distanceY], {distanceX, -657.1567687883877, 975.9339517580519}, {distanceY, -1200.4213871455108, 432.6693334009287}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{-49.33507151676224, -6.520715930718325}, {742.0164164878286, -307.89572027484166}} -> {10, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{-657.1567687883877, 975.9339517580519}, {-1200.4213871455108, 432.6693334009287}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{758.1340445417386, -429.4145209472417}, {859.9170421077429, -1199.4213871455108}} -> {8, 20},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{-657.1567687883877, 975.9339517580519}, {-1200.4213871455108, 432.6693334009287}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{-541.1398591380787, 180.69110041130944}} -> {"15"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{-657.1567687883877, 975.9339517580519}, {-1200.4213871455108, 432.6693334009287}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
