r[distanceX_, distanceY_] := (-20 - 0.3 * 17.368414702792958 - ((Sqrt[(16.428408475254855-distanceX)^2 + (577.0911148229297-distanceY)^2] - 30 * 17.368414702792958)^2)/(20 + 0.3 * 17.368414702792958)
-20 - 0.3 * 46.93446993929624 - ((Sqrt[(583.7243491759023-distanceX)^2 + (-46.185840625634796-distanceY)^2] - 30 * 46.93446993929624)^2)/(20 + 0.3 * 46.93446993929624))/ -92.22512929118274;

model = ContourPlot[r[distanceX, distanceY], {distanceX, -788.4305050927695, 1130.517441796183}, {distanceY, -939.6641765109903, 979.2837703779621}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{16.428408475254855, 577.0911148229297}, {583.7243491759023, -46.185840625634796}} -> {10, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{-788.4305050927695, 1130.517441796183}, {-939.6641765109903, 979.2837703779621}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{574.7823476523026, -205.87864452246572}, {523.1131350491894, -938.6641765109903}} -> {8, 20},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{-788.4305050927695, 1130.517441796183}, {-939.6641765109903, 979.2837703779621}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{-345.003321033063, 978.2837703779621}} -> {"15"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{-788.4305050927695, 1130.517441796183}, {-939.6641765109903, 979.2837703779621}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
