r[distanceX_, distanceY_] := (-20 - 0.3 * 28.498722885792652 - ((Sqrt[(2915.990095235297-distanceX)^2 + (-8524.51758402006-distanceY)^2] - 30 * 28.498722885792652)^2)/(20 + 0.3 * 28.498722885792652)
-20 - 0.3 * 50.549629638901756 - ((Sqrt[(3102.1564099914685-distanceX)^2 + (-9016.039440815752-distanceY)^2] - 30 * 50.549629638901756)^2)/(20 + 0.3 * 50.549629638901756))/ -353.7139073789699;

model = ContourPlot[r[distanceX, distanceY], {distanceX, 1719.9279609320333, 4126.540960119497}, {distanceY, -10073.619469929416, -7667.0064707419515}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{2915.990095235297, -8524.51758402006}, {3102.1564099914685, -9016.039440815752}} -> {11, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{1719.9279609320333, 4126.540960119497}, {-10073.619469929416, -7667.0064707419515}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{3094.1241005282536, -9974.801579397707}, {3322.429972287124, -10072.619469929416}} -> {21, 22},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{1719.9279609320333, 4126.540960119497}, {-10073.619469929416, -7667.0064707419515}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{2591.634740040303, -7668.0064707419515}} -> {"17"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{1719.9279609320333, 4126.540960119497}, {-10073.619469929416, -7667.0064707419515}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
