r[distanceX_, distanceY_] := (-20 - 0.3 * 17.38197795558123 - ((Sqrt[(1452.59786454811-distanceX)^2 + (1286.2906011737232-distanceY)^2] - 30 * 17.38197795558123)^2)/(20 + 0.3 * 17.38197795558123)
-20 - 0.3 * 46.86143656643624 - ((Sqrt[(640.0483174950487-distanceX)^2 + (1381.3084028142393-distanceY)^2] - 30 * 46.86143656643624)^2)/(20 + 0.3 * 46.86143656643624))/ -133.42745187904984;

model = ContourPlot[r[distanceX, distanceY], {distanceX, -66.49002465981305, 1999.5549558086332}, {distanceY, 230.21107337077206, 2296.256053839218}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{1452.59786454811, 1286.2906011737232}, {640.0483174950487, 1381.3084028142393}} -> {10, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{-66.49002465981305, 1999.5549558086332}, {230.21107337077206, 2296.256053839218}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{523.3048096849438, 1240.1765260362672}, {-65.49002465981305, 802.7429613687888}} -> {8, 20},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{-66.49002465981305, 1999.5549558086332}, {230.21107337077206, 2296.256053839218}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{1998.5549558086332, 1222.492738276256}} -> {"15"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{-66.49002465981305, 1999.5549558086332}, {230.21107337077206, 2296.256053839218}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
