r[distanceX_, distanceY_] := (-20 - 0.3 * 17.243214271367883 - ((Sqrt[(617.767573973666-distanceX)^2 + (612.7270662575586-distanceY)^2] - 30 * 17.243214271367883)^2)/(20 + 0.3 * 17.243214271367883)
-20 - 0.3 * 46.99602664836986 - ((Sqrt[(340.07252049316094-distanceX)^2 + (-172.29939897407337-distanceY)^2] - 30 * 46.99602664836986)^2)/(20 + 0.3 * 46.99602664836986))/ -119.78503703590994;

model = ContourPlot[r[distanceX, distanceY], {distanceX, -522.0526213186599, 1576.7477877349165}, {distanceY, -974.2532362859388, 1124.5471727676377}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{617.767573973666, 612.7270662575586}, {340.07252049316094, -172.29939897407337}} -> {10, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{-522.0526213186599, 1576.7477877349165}, {-974.2532362859388, 1124.5471727676377}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{436.9275924425905, -342.0794854015255}, {801.0741366422121, -973.2532362859388}} -> {8, 20},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{-522.0526213186599, 1576.7477877349165}, {-974.2532362859388, 1124.5471727676377}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{801.7007592455386, 1123.5471727676377}} -> {"15"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{-522.0526213186599, 1576.7477877349165}, {-974.2532362859388, 1124.5471727676377}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
