r[distanceX_, distanceY_] := (-20 - 0.3 * 24.899214082037805 - ((Sqrt[(6018.270138226992-distanceX)^2 + (9413.527287368688-distanceY)^2] - 30 * 24.899214082037805)^2)/(20 + 0.3 * 24.899214082037805)
-20 - 0.3 * 50.549629638901756 - ((Sqrt[(6035.370181106042-distanceX)^2 + (9902.238554394007-distanceY)^2] - 30 * 50.549629638901756)^2)/(20 + 0.3 * 50.549629638901756))/ -1318.8314436298838;

model = ContourPlot[r[distanceX, distanceY], {distanceX, 5346.543011269538, 6707.097308063496}, {distanceY, 8542.684257600049, 9903.238554394007}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{6018.270138226992, 9413.527287368688}, {6035.370181106042, 9902.238554394007}} -> {11, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{5346.543011269538, 6707.097308063496}, {8542.684257600049, 9903.238554394007}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{5711.109975507672, 8841.154872900843}, {5938.79940068269, 8883.362404409996}} -> {21, 22},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{5346.543011269538, 6707.097308063496}, {8542.684257600049, 9903.238554394007}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{5991.03451814413, 8543.684257600049}} -> {"17"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{5346.543011269538, 6707.097308063496}, {8542.684257600049, 9903.238554394007}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
