r[distanceX_, distanceY_] := (-20 - 0.3 * 35.469251420291485 - ((Sqrt[(-2200.248374385941-distanceX)^2 + (-7387.767080860887-distanceY)^2] - 30 * 35.469251420291485)^2)/(20 + 0.3 * 35.469251420291485)
-20 - 0.3 * 50.549629638901756 - ((Sqrt[(-1717.7561893439906-distanceX)^2 + (-7552.829034998191-distanceY)^2] - 30 * 50.549629638901756)^2)/(20 + 0.3 * 50.549629638901756))/ -65.80566551199736;

model = ContourPlot[r[distanceX, distanceY], {distanceX, -2868.4599129927337, -925.0283355501018}, {distanceY, -8349.37128262394, -6405.939705181308}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{-2200.248374385941, -7387.767080860887}, {-1717.7561893439906, -7552.829034998191}} -> {11, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{-2868.4599129927337, -925.0283355501018}, {-8349.37128262394, -6405.939705181308}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{-926.028335550102, -8207.728253396683}, {-1157.4631206142562, -8301.045513087545}} -> {21, 22},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{-2868.4599129927337, -925.0283355501018}, {-8349.37128262394, -6405.939705181308}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{-2853.202220599529, -6547.5827344085665}} -> {"17"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{-2868.4599129927337, -925.0283355501018}, {-8349.37128262394, -6405.939705181308}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
