r[distanceX_, distanceY_] := (-20 - 0.3 * 31.5504810351147 - ((Sqrt[(-1111.0593863522627-distanceX)^2 + (-557.7731028366458-distanceY)^2] - 30 * 31.5504810351147)^2)/(20 + 0.3 * 31.5504810351147)
-20 - 0.3 * 50.549629638901756 - ((Sqrt[(-1093.7648343958185-distanceX)^2 + (-111.81755893230479-distanceY)^2] - 30 * 50.549629638901756)^2)/(20 + 0.3 * 50.549629638901756))/ -301.3258059487975;

model = ContourPlot[r[distanceX, distanceY], {distanceX, -1827.4659572484175, -377.3582634996635}, {distanceY, -1560.9252526810587, -110.81755893230479}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{-1111.0593863522627, -557.7731028366458}, {-1093.7648343958185, -111.81755893230479}} -> {11, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{-1827.4659572484175, -377.3582634996635}, {-1560.9252526810587, -110.81755893230479}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{-638.5839395971293, -1120.9923758546306}, {-807.3221660153479, -1247.4710606165131}} -> {21, 22},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{-1827.4659572484175, -377.3582634996635}, {-1560.9252526810587, -110.81755893230479}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{-1149.9732232629049, -1559.9252526810587}} -> {"17"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{-1827.4659572484175, -377.3582634996635}, {-1560.9252526810587, -110.81755893230479}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
