r[distanceX_, distanceY_] := (-20 - 0.3 * 35.52559123258444 - ((Sqrt[(22.281448133033706-distanceX)^2 + (759.1274753480375-distanceY)^2] - 30 * 35.52559123258444)^2)/(20 + 0.3 * 35.52559123258444)
-20 - 0.3 * 50.549629638901756 - ((Sqrt[(170.62537939502442-distanceX)^2 + (1228.320022860219-distanceY)^2] - 30 * 50.549629638901756)^2)/(20 + 0.3 * 50.549629638901756))/ -65.82256694925843;

model = ContourPlot[r[distanceX, distanceY], {distanceX, -661.955014808411, 854.8618423364691}, {distanceY, -287.49683428466096, 1229.320022860219}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{22.281448133033706, 759.1274753480375}, {170.62537939502442, 1228.320022860219}} -> {11, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{-661.955014808411, 854.8618423364691}, {-287.49683428466096, 1229.320022860219}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{207.38079908968405, 159.97436590311918}, {-37.615408656040586, 189.56105457876993}} -> {21, 22},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{-661.955014808411, 854.8618423364691}, {-287.49683428466096, 1229.320022860219}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{228.64043409301348, -286.49683428466096}} -> {"17"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{-661.955014808411, 854.8618423364691}, {-287.49683428466096, 1229.320022860219}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
