r[distanceX_, distanceY_] := (-20 - 0.3 * 35.60384150222511 - ((Sqrt[(1577.9023960505538-distanceX)^2 + (-4000.931751680577-distanceY)^2] - 30 * 35.60384150222511)^2)/(20 + 0.3 * 35.60384150222511)
-20 - 0.3 * 50.549629638901756 - ((Sqrt[(1756.1820524909435-distanceX)^2 + (-3568.231438419506-distanceY)^2] - 30 * 50.549629638901756)^2)/(20 + 0.3 * 50.549629638901756))/ -65.84604298689717;

model = ContourPlot[r[distanceX, distanceY], {distanceX, 916.1226109200416, 2863.887831738397}, {distanceY, -5214.557336797028, -3266.7921159786724}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{1577.9023960505538, -4000.931751680577}, {1756.1820524909435, -3568.231438419506}} -> {11, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{916.1226109200416, 2863.887831738397}, {-5214.557336797028, -3266.7921159786724}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{2624.7912292296924, -3413.27878765478}, {2862.887831738397, -3481.525485057322}} -> {21, 22},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{916.1226109200416, 2863.887831738397}, {-5214.557336797028, -3266.7921159786724}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{1532.0782644952196, -5068.07066512092}} -> {"17"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{916.1226109200416, 2863.887831738397}, {-5214.557336797028, -3266.7921159786724}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
