r[distanceX_, distanceY_] := (-20 - 0.3 * 16.397068634868454 - ((Sqrt[(1089.5303458595204-distanceX)^2 + (650.2472093961821-distanceY)^2] - 30 * 16.397068634868454)^2)/(20 + 0.3 * 16.397068634868454)
-20 - 0.3 * 45.64386309209646 - ((Sqrt[(610.3302951006099-distanceX)^2 + (-132.42739851331822-distanceY)^2] - 30 * 45.64386309209646)^2)/(20 + 0.3 * 45.64386309209646))/ -58.612369052711;

model = ContourPlot[r[distanceX, distanceY], {distanceX, -64.71699484537308, 1427.8243669937438}, {distanceY, -241.651018625571, 1250.890343213546}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{1089.5303458595204, 650.2472093961821}, {610.3302951006099, -132.42739851331822}} -> {10, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{-64.71699484537308, 1427.8243669937438}, {-241.651018625571, 1250.890343213546}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{490.02426651335577, -18.62103838200015}, {-63.71699484537308, 479.07490700458436}} -> {8, 20},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{-64.71699484537308, 1427.8243669937438}, {-241.651018625571, 1250.890343213546}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{1111.8967098925505, 1141.6667231012932}} -> {"15"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{-64.71699484537308, 1427.8243669937438}, {-241.651018625571, 1250.890343213546}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
