r[distanceX_, distanceY_] := (-20 - 0.3 * 17.373631387435672 - ((Sqrt[(2713.0875265236873-distanceX)^2 + (-1518.2666044416892-distanceY)^2] - 30 * 17.373631387435672)^2)/(20 + 0.3 * 17.373631387435672)
-20 - 0.3 * 45.57083014351239 - ((Sqrt[(3557.0273700987545-distanceX)^2 + (-1628.6650969684097-distanceY)^2] - 30 * 45.57083014351239)^2)/(20 + 0.3 * 45.57083014351239))/ -58.88338608636177;

model = ContourPlot[r[distanceX, distanceY], {distanceX, 2191.493471045462, 4432.265760401046}, {distanceY, -2637.503420764611, -396.73113140902706}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{2713.0875265236873, -1518.2666044416892}, {3557.0273700987545, -1628.6650969684097}} -> {10, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{2191.493471045462, 4432.265760401046}, {-2637.503420764611, -396.73113140902706}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{3690.8870189792306, -1515.9679477319487}, {4431.265760401046, -1494.1029403335733}} -> {8, 20},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{2191.493471045462, 4432.265760401046}, {-2637.503420764611, -396.73113140902706}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{2192.493471045462, -1544.0958704415398}} -> {"15"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{2191.493471045462, 4432.265760401046}, {-2637.503420764611, -396.73113140902706}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
