r[distanceX_, distanceY_] := (-20 - 0.3 * 17.38197795558123 - ((Sqrt[(1.080381728400219-distanceX)^2 + (-462.0318816429558-distanceY)^2] - 30 * 17.38197795558123)^2)/(20 + 0.3 * 17.38197795558123)
-20 - 0.3 * 46.97516012193697 - ((Sqrt[(794.7759410615006-distanceX)^2 + (-216.02594310589257-distanceY)^2] - 30 * 46.97516012193697)^2)/(20 + 0.3 * 46.97516012193697))/ -113.80044841586732;

model = ContourPlot[r[distanceX, distanceY], {distanceX, -522.4604096518287, 1449.0155346464117}, {distanceY, -1389.4427123938285, 582.0332319044119}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{1.080381728400219, -462.0318816429558}, {794.7759410615006, -216.02594310589257}} -> {10, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{-522.4604096518287, 1449.0155346464117}, {-1389.4427123938285, 582.0332319044119}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{923.9378393803383, -345.37759884646067}, {1448.0155346464117, -870.2582045121221}} -> {8, 20},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{-522.4604096518287, 1449.0155346464117}, {-1389.4427123938285, 582.0332319044119}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{-521.4604096518287, -619.8996778727546}} -> {"15"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{-522.4604096518287, 1449.0155346464117}, {-1389.4427123938285, 582.0332319044119}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
