r[distanceX_, distanceY_] := (-20 - 0.3 * 17.362154617580313 - ((Sqrt[(464.3533579449281-distanceX)^2 + (-1407.8662832252646-distanceY)^2] - 30 * 17.362154617580313)^2)/(20 + 0.3 * 17.362154617580313)
-20 - 0.3 * 47.04089043329033 - ((Sqrt[(101.49513634692858-distanceX)^2 + (-2211.944624652402-distanceY)^2] - 30 * 47.04089043329033)^2)/(20 + 0.3 * 47.04089043329033))/ -60.45473040758467;

model = ContourPlot[r[distanceX, distanceY], {distanceX, -411.95379944748294, 873.3069667438428}, {distanceY, -2212.944624652402, -927.6838584610764}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{464.3533579449281, -1407.8662832252646}, {101.49513634692858, -2211.944624652402}} -> {10, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{-411.95379944748294, 873.3069667438428}, {-2212.944624652402, -927.6838584610764}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{-93.8314957824008, -2148.991059375615}, {-320.51373097738406, -1443.149553947423}} -> {8, 20},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{-411.95379944748294, 873.3069667438428}, {-2212.944624652402, -927.6838584610764}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{678.131406928665, -928.6838584610764}} -> {"15"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{-411.95379944748294, 873.3069667438428}, {-2212.944624652402, -927.6838584610764}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
