r[distanceX_, distanceY_] := (-20 - 0.3 * 17.038720275801186 - ((Sqrt[(-152.91898126057356-distanceX)^2 + (362.30668324619546-distanceY)^2] - 30 * 17.038720275801186)^2)/(20 + 0.3 * 17.038720275801186)
-20 - 0.3 * 47.00959032543406 - ((Sqrt[(592.543016360554-distanceX)^2 + (-49.82926679729768-distanceY)^2] - 30 * 47.00959032543406)^2)/(20 + 0.3 * 47.00959032543406))/ -97.03303464820627;

model = ContourPlot[r[distanceX, distanceY], {distanceX, -715.7463625227666, 690.4833116080962}, {distanceY, -644.2981636770726, 761.9315104537903}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{-152.91898126057356, 362.30668324619546}, {592.543016360554, -49.82926679729768}} -> {10, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{-715.7463625227666, 690.4833116080962}, {-644.2981636770726, 761.9315104537903}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{516.171832489124, -232.5087134795499}, {-100.72634116139744, -643.2981636770726}} -> {8, 20},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{-715.7463625227666, 690.4833116080962}, {-644.2981636770726, 761.9315104537903}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{-617.8060672752244, 619.3459511990432}} -> {"15"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{-715.7463625227666, 690.4833116080962}, {-644.2981636770726, 761.9315104537903}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
