r[distanceX_, distanceY_] := (-20 - 0.3 * 35.52559123258443 - ((Sqrt[(315.44776147600214-distanceX)^2 + (1536.2051194390979-distanceY)^2] - 30 * 35.52559123258443)^2)/(20 + 0.3 * 35.52559123258443)
-20 - 0.3 * 50.549629638901756 - ((Sqrt[(107.86235037571339-distanceX)^2 + (1938.497328976804-distanceY)^2] - 30 * 50.549629638901756)^2)/(20 + 0.3 * 50.549629638901756))/ -65.82256685672924;

model = ContourPlot[r[distanceX, distanceY], {distanceX, -187.1387264808148, 1104.0681714214581}, {distanceY, 648.2904310745312, 1939.497328976804}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{315.44776147600214, 1536.2051194390979}, {107.86235037571339, 1938.497328976804}} -> {11, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{-187.1387264808148, 1104.0681714214581}, {648.2904310745312, 1939.497328976804}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{259.16488446301673, 836.8896559999139}, {501.48619075623094, 887.4405282087646}} -> {21, 22},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{-187.1387264808148, 1104.0681714214581}, {648.2904310745312, 1939.497328976804}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{906.4204937836387, 649.2904310745312}} -> {"17"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{-187.1387264808148, 1104.0681714214581}, {648.2904310745312, 1939.497328976804}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
