r[distanceX_, distanceY_] := (-20 - 0.3 * 17.40180118751316 - ((Sqrt[(1426.5277255474462-distanceX)^2 + (-406.137700341439-distanceY)^2] - 30 * 17.40180118751316)^2)/(20 + 0.3 * 17.40180118751316)
-20 - 0.3 * 45.6292567569452 - ((Sqrt[(1426.3373614218472-distanceX)^2 + (416.3498426524486-distanceY)^2] - 30 * 45.6292567569452)^2)/(20 + 0.3 * 45.6292567569452))/ -68.9628519916235;

model = ContourPlot[r[distanceX, distanceY], {distanceX, 465.5909190976132, 2481.2125790470736}, {distanceY, -939.5959530631626, 1076.025706886298}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{1426.5277255474462, -406.137700341439}, {1426.3373614218472, 416.3498426524486}} -> {10, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{465.5909190976132, 2481.2125790470736}, {-939.5959530631626, 1076.025706886298}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{1520.2757725972406, 517.6569405249975}, {2037.1123064861495, 1075.025706886298}} -> {8, 20},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{465.5909190976132, 2481.2125790470736}, {-939.5959530631626, 1076.025706886298}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{1426.7173565819203, -938.5959530631626}} -> {"15"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{465.5909190976132, 2481.2125790470736}, {-939.5959530631626, 1076.025706886298}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
