r[distanceX_, distanceY_] := (-20 - 0.3 * 16.528529085213055 - ((Sqrt[(4338.135059241666-distanceX)^2 + (-4322.303070068112-distanceY)^2] - 30 * 16.528529085213055)^2)/(20 + 0.3 * 16.528529085213055)
-20 - 0.3 * 46.977246923076855 - ((Sqrt[(4185.6841110083005-distanceX)^2 + (-5160.3048741597795-distanceY)^2] - 30 * 46.977246923076855)^2)/(20 + 0.3 * 46.977246923076855))/ -123.53030775557907;

model = ContourPlot[r[distanceX, distanceY], {distanceX, 3128.1273003551323, 5232.86121607946}, {distanceY, -5912.548718346461, -3807.8148026221334}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{4338.135059241666, -4322.303070068112}, {4185.6841110083005, -5160.3048741597795}} -> {10, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{3128.1273003551323, 5232.86121607946}, {-5912.548718346461, -3807.8148026221334}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{4022.8534571929267, -5215.698760636851}, {3766.3616895190444, -5911.548718346461}} -> {8, 20},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{3128.1273003551323, 5232.86121607946}, {-5912.548718346461, -3807.8148026221334}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{4431.587048985104, -3808.8148026221334}} -> {"15"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{3128.1273003551323, 5232.86121607946}, {-5912.548718346461, -3807.8148026221334}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
