r[distanceX_, distanceY_] := (-20 - 0.3 * 16.363681884975794 - ((Sqrt[(100.58656578060584-distanceX)^2 + (370.7937116008593-distanceY)^2] - 30 * 16.363681884975794)^2)/(20 + 0.3 * 16.363681884975794)
-20 - 0.3 * 46.931340267931354 - ((Sqrt[(894.9212371649287-distanceX)^2 + (87.43416261065568-distanceY)^2] - 30 * 46.931340267931354)^2)/(20 + 0.3 * 46.931340267931354))/ -150.98733506717676;

model = ContourPlot[r[distanceX, distanceY], {distanceX, -392.06697633524504, 1403.9342560469568}, {distanceY, -818.5746766996581, 977.4265556825437}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{100.58656578060584, 370.7937116008593}, {894.9212371649287, 87.43416261065568}} -> {10, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{-392.06697633524504, 1403.9342560469568}, {-818.5746766996581, 977.4265556825437}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{963.0919573643109, -71.69393085974139}, {1402.9342560469568, -667.7774782374513}} -> {8, 20},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{-392.06697633524504, 1403.9342560469568}, {-818.5746766996581, 977.4265556825437}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{-391.06697633524504, 546.2548466922642}} -> {"15"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{-392.06697633524504, 1403.9342560469568}, {-818.5746766996581, 977.4265556825437}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
