r[distanceX_, distanceY_] := (-20 - 0.3 * 16.230135057767253 - ((Sqrt[(-2340.802157457607-distanceX)^2 + (-1998.277900041082-distanceY)^2] - 30 * 16.230135057767253)^2)/(20 + 0.3 * 16.230135057767253)
-20 - 0.3 * 45.581263300659856 - ((Sqrt[(-2755.96931908413-distanceX)^2 + (-2788.7086307995596-distanceY)^2] - 30 * 45.581263300659856)^2)/(20 + 0.3 * 45.581263300659856))/ -58.5434265637674;

model = ContourPlot[r[distanceX, distanceY], {distanceX, -3474.551829187882, -1492.837545843377}, {distanceY, -3627.188711247798, -1645.474427903293}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{-2340.802157457607, -1998.277900041082}, {-2755.96931908413, -2788.7086307995596}} -> {10, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{-3474.551829187882, -1492.837545843377}, {-3627.188711247798, -1645.474427903293}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{-2657.7030395651354, -2926.1512773972518}, {-2390.3003432069054, -3626.188711247798}} -> {8, 20},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{-3474.551829187882, -1492.837545843377}, {-3627.188711247798, -1645.474427903293}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{-2004.200087841803, -1646.474427903293}} -> {"15"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{-3474.551829187882, -1492.837545843377}, {-3627.188711247798, -1645.474427903293}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
