r[distanceX_, distanceY_] := (-20 - 0.3 * 16.46279914510114 - ((Sqrt[(5271.731816700587-distanceX)^2 + (324.486413162877-distanceY)^2] - 30 * 16.46279914510114)^2)/(20 + 0.3 * 16.46279914510114)
-20 - 0.3 * 45.605260134871514 - ((Sqrt[(5586.544382746877-distanceX)^2 + (1129.5118758020367-distanceY)^2] - 30 * 45.605260134871514)^2)/(20 + 0.3 * 45.605260134871514))/ -60.28635248305228;

model = ContourPlot[r[distanceX, distanceY], {distanceX, 4868.390209508843, 6519.413437090569}, {distanceY, -330.4132334803327, 1320.6099941013927}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{5271.731816700587, 324.486413162877}, {5586.544382746877, 1129.5118758020367}} -> {10, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{4868.390209508843, 6519.413437090569}, {-330.4132334803327, 1320.6099941013927}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{5758.186259247203, 1116.9282972747474}, {6518.413437090569, 1067.6193056909308}} -> {8, 20},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{4868.390209508843, 6519.413437090569}, {-330.4132334803327, 1320.6099941013927}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{5090.1356407072235, -139.3151151809767}} -> {"15"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{4868.390209508843, 6519.413437090569}, {-330.4132334803327, 1320.6099941013927}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
