r[distanceX_, distanceY_] := (-20 - 0.3 * 31.052809511124202 - ((Sqrt[(2967.827966219542-distanceX)^2 + (198.57196159896645-distanceY)^2] - 30 * 31.052809511124202)^2)/(20 + 0.3 * 31.052809511124202)
-20 - 0.3 * 50.549629638901756 - ((Sqrt[(2726.4325493274055-distanceX)^2 + (605.1205589362714-distanceY)^2] - 30 * 50.549629638901756)^2)/(20 + 0.3 * 50.549629638901756))/ -259.3327743613063;

model = ContourPlot[r[distanceX, distanceY], {distanceX, 1858.3694847300574, 4255.016402295392}, {distanceY, -647.2151517226619, 1749.4317658426726}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{2967.827966219542, 198.57196159896645}, {2726.4325493274055, 605.1205589362714}} -> {11, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{1858.3694847300574, 4255.016402295392}, {-647.2151517226619, 1749.4317658426726}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{2446.4550941600746, 1669.3310020588733}, {2677.9647160600634, 1748.4317658426726}} -> {21, 22},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{1858.3694847300574, 4255.016402295392}, {-647.2151517226619, 1749.4317658426726}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{3469.5299279206283, -646.2151517226619}} -> {"17"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{1858.3694847300574, 4255.016402295392}, {-647.2151517226619, 1749.4317658426726}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
