r[distanceX_, distanceY_] := (-20 - 0.3 * 15.65838662776059 - ((Sqrt[(587.6913706993714-distanceX)^2 + (474.836394096757-distanceY)^2] - 30 * 15.65838662776059)^2)/(20 + 0.3 * 15.65838662776059)
-20 - 0.3 * 45.52805315973179 - ((Sqrt[(498.2782496600173-distanceX)^2 + (1351.2572894438995-distanceY)^2] - 30 * 45.52805315973179)^2)/(20 + 0.3 * 45.52805315973179))/ -62.27351771217441;

model = ContourPlot[r[distanceX, distanceY], {distanceX, -319.06495926188416, 1587.953911244711}, {distanceY, 0.8338930187815095, 1907.8527635253765}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{587.6913706993714, 474.836394096757}, {498.2782496600173, 1351.2572894438995}} -> {10, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{-319.06495926188416, 1587.953911244711}, {0.8338930187815095, 1907.8527635253765}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{681.1975812834553, 1442.1267760309743}, {1203.7845530355744, 1906.8527635253765}} -> {8, 20},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{-319.06495926188416, 1587.953911244711}, {0.8338930187815095, 1907.8527635253765}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{639.441167281537, 1.8338930187815095}} -> {"15"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{-319.06495926188416, 1587.953911244711}, {0.8338930187815095, 1907.8527635253765}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
