r[distanceX_, distanceY_] := (-20 - 0.3 * 32.602163895388664 - ((Sqrt[(-1329.5090803965186-distanceX)^2 + (1030.568572728257-distanceY)^2] - 30 * 32.602163895388664)^2)/(20 + 0.3 * 32.602163895388664)
-20 - 0.3 * 50.549629638901756 - ((Sqrt[(-914.9731935077533-distanceX)^2 + (736.0868666008143-distanceY)^2] - 30 * 50.549629638901756)^2)/(20 + 0.3 * 50.549629638901756))/ -78.74474176864516;

model = ContourPlot[r[distanceX, distanceY], {distanceX, -2135.8516433181067, -913.9731935077533}, {distanceY, 531.6288294170394, 1753.5072792273927}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{-1329.5090803965186, 1030.568572728257}, {-914.9731935077533, 736.0868666008143}} -> {11, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{-2135.8516433181067, -913.9731935077533}, {531.6288294170394, 1753.5072792273927}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{-1735.0904035199255, 1397.244533421198}, {-1883.093609576632, 1198.9006554756397}} -> {21, 22},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{-2135.8516433181067, -913.9731935077533}, {531.6288294170394, 1753.5072792273927}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{-2134.8516433181067, 1609.076332424279}} -> {"17"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{-2135.8516433181067, -913.9731935077533}, {531.6288294170394, 1753.5072792273927}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
