r[distanceX_, distanceY_] := (-20 - 0.3 * 17.386151133585027 - ((Sqrt[(-1643.125376963888-distanceX)^2 + (-514.2004231732315-distanceY)^2] - 30 * 17.386151133585027)^2)/(20 + 0.3 * 17.386151133585027)
-20 - 0.3 * 46.909430022721594 - ((Sqrt[(-939.7390256467992-distanceX)^2 + (-1014.1644117205947-distanceY)^2] - 30 * 46.909430022721594)^2)/(20 + 0.3 * 46.909430022721594))/ -68.00203049934655;

model = ContourPlot[r[distanceX, distanceY], {distanceX, -2076.726621126974, -150.5524142029035}, {distanceY, -1641.848908265355, 284.3252986587155}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{-1643.125376963888, -514.2004231732315}, {-939.7390256467992, -1014.1644117205947}} -> {10, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{-2076.726621126974, -150.5524142029035}, {-1641.848908265355, 284.3252986587155}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{-762.7265659789348, -909.9322619037725}, {-151.5524142029035, -555.0291386399945}} -> {8, 20},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{-2076.726621126974, -150.5524142029035}, {-1641.848908265355, 284.3252986587155}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{-2075.726621126974, -205.25786157566085}} -> {"15"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{-2076.726621126974, -150.5524142029035}, {-1641.848908265355, 284.3252986587155}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
