r[distanceX_, distanceY_] := (-20 - 0.3 * 16.357422224039073 - ((Sqrt[(812.0519223713673-distanceX)^2 + (-1054.8796589662197-distanceY)^2] - 30 * 16.357422224039073)^2)/(20 + 0.3 * 16.357422224039073)
-20 - 0.3 * 45.531183467510566 - ((Sqrt[(638.917209734349-distanceX)^2 + (-256.1808635862817-distanceY)^2] - 30 * 45.531183467510566)^2)/(20 + 0.3 * 45.531183467510566))/ -115.93452893680896;

model = ContourPlot[r[distanceX, distanceY], {distanceX, 109.11254623829615, 1532.390706647171}, {distanceY, -1570.7206334758082, -147.44247306693313}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{812.0519223713673, -1054.8796589662197}, {638.917209734349, -256.1808635862817}} -> {10, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{109.11254623829615, 1532.390706647171}, {-1570.7206334758082, -147.44247306693313}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{790.6120772343681, -175.51016569636647}, {1531.390706647171, -160.21403371723176}} -> {8, 20},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{109.11254623829615, 1532.390706647171}, {-1570.7206334758082, -147.44247306693313}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{923.1835867563758, -1557.9490728255096}} -> {"15"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{109.11254623829615, 1532.390706647171}, {-1570.7206334758082, -147.44247306693313}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
