r[distanceX_, distanceY_] := (-20 - 0.3 * 17.186874034799004 - ((Sqrt[(45.25311048020816-distanceX)^2 + (33.238088592666145-distanceY)^2] - 30 * 17.186874034799004)^2)/(20 + 0.3 * 17.186874034799004)
-20 - 0.3 * 46.99185347036607 - ((Sqrt[(860.1829540613587-distanceX)^2 + (270.39122837489367-distanceY)^2] - 30 * 46.99185347036607)^2)/(20 + 0.3 * 46.99185347036607))/ -94.06000371763704;

model = ContourPlot[r[distanceX, distanceY], {distanceX, -469.8717578290848, 1719.5943248805152}, {distanceY, -1008.5410570807329, 1180.925025628867}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{45.25311048020816, 33.238088592666145}, {860.1829540613587, 270.39122837489367}} -> {10, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{-469.8717578290848, 1719.5943248805152}, {-1008.5410570807329, 1180.925025628867}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{1002.1451204382126, 139.145879955468}, {1718.5943248805152, 133.34015947115097}} -> {8, 20},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{-469.8717578290848, 1719.5943248805152}, {-1008.5410570807329, 1180.925025628867}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{-468.8717578290848, -113.26173221684348}} -> {"15"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{-469.8717578290848, 1719.5943248805152}, {-1008.5410570807329, 1180.925025628867}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
