r[distanceX_, distanceY_] := (-20 - 0.3 * 17.35380783729679 - ((Sqrt[(526.6287935478849-distanceX)^2 + (148.25303636243825-distanceY)^2] - 30 * 17.35380783729679)^2)/(20 + 0.3 * 17.35380783729679)
-20 - 0.3 * 45.60630342937246 - ((Sqrt[(1145.630313028174-distanceX)^2 + (-398.54981089945227-distanceY)^2] - 30 * 45.60630342937246)^2)/(20 + 0.3 * 45.60630342937246))/ -66.84570647954196;

model = ContourPlot[r[distanceX, distanceY], {distanceX, 115.0436499437078, 1740.457677955644}, {distanceY, -1104.0013108815092, 521.4127171304269}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{526.6287935478849, 148.25303636243825}, {1145.630313028174, -398.54981089945227}} -> {10, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{115.0436499437078, 1740.457677955644}, {-1104.0013108815092, 521.4127171304269}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{1225.5115529549257, -557.775294335232}, {1725.970312453309, -1103.0013108815092}} -> {8, 20},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{115.0436499437078, 1740.457677955644}, {-1104.0013108815092, 521.4127171304269}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{129.53101544604283, 499.04740544188826}} -> {"15"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{115.0436499437078, 1740.457677955644}, {-1104.0013108815092, 521.4127171304269}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
