r[distanceX_, distanceY_] := (-20 - 0.3 * 15.210795719178112 - ((Sqrt[(933.4744136807532-distanceX)^2 + (-2009.4758957209488-distanceY)^2] - 30 * 15.210795719178112)^2)/(20 + 0.3 * 15.210795719178112)
-20 - 0.3 * 47.0721905411466 - ((Sqrt[(1251.6173477875345-distanceX)^2 + (-1250.0681286647032-distanceY)^2] - 30 * 47.0721905411466)^2)/(20 + 0.3 * 47.0721905411466))/ -357.7827588852185;

model = ContourPlot[r[distanceX, distanceY], {distanceX, 244.33065605963498, 1911.4719141062576}, {distanceY, -2482.63687288906, -815.4956148424376}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{933.4744136807532, -2009.4758957209488}, {1251.6173477875345, -1250.0681286647032}} -> {10, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{244.33065605963498, 1911.4719141062576}, {-2482.63687288906, -815.4956148424376}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{1222.3281564851395, -1033.9752977615267}, {513.2414199629042, -816.4956148424376}} -> {8, 20},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{244.33065605963498, 1911.4719141062576}, {-2482.63687288906, -815.4956148424376}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{736.0856078460924, -2481.63687288906}} -> {"15"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{244.33065605963498, 1911.4719141062576}, {-2482.63687288906, -815.4956148424376}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
