r[distanceX_, distanceY_] := (-20 - 0.3 * 14.694344271015247 - ((Sqrt[(313.21978754730253-distanceX)^2 + (279.35278863686426-distanceY)^2] - 30 * 14.694344271015247)^2)/(20 + 0.3 * 14.694344271015247)
-20 - 0.3 * 46.87395673686152 - ((Sqrt[(834.1319096713033-distanceX)^2 + (-306.20153533279677-distanceY)^2] - 30 * 46.87395673686152)^2)/(20 + 0.3 * 46.87395673686152))/ -622.8910301931734;

model = ContourPlot[r[distanceX, distanceY], {distanceX, -57.7236956363579, 1596.2142680265888}, {distanceY, -915.8141687884553, 738.1237948744915}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{313.21978754730253, 279.35278863686426}, {834.1319096713033, -306.20153533279677}} -> {10, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{-57.7236956363579, 1596.2142680265888}, {-915.8141687884553, 738.1237948744915}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{982.4347428949424, -410.79445886656094}, {1595.2142680265888, -843.0760071684399}} -> {8, 20},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{-57.7236956363579, 1596.2142680265888}, {-915.8141687884553, 738.1237948744915}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{-30.168188124513865, 665.3856332544761}} -> {"15"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{-57.7236956363579, 1596.2142680265888}, {-915.8141687884553, 738.1237948744915}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
