r[distanceX_, distanceY_] := (-20 - 0.3 * 35.575670641457805 - ((Sqrt[(5481.286993022943-distanceX)^2 + (-7736.03607075633-distanceY)^2] - 30 * 35.575670641457805)^2)/(20 + 0.3 * 35.575670641457805)
-20 - 0.3 * 50.549629638901756 - ((Sqrt[(5973.941396234421-distanceX)^2 + (-7475.328937643018-distanceY)^2] - 30 * 50.549629638901756)^2)/(20 + 0.3 * 50.549629638901756))/ -65.83759438887269;

model = ContourPlot[r[distanceX, distanceY], {distanceX, 4868.14225234583, 7006.79555051451}, {distanceY, -9126.076055038366, -6987.422756869685}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{5481.286993022943, -7736.03607075633}, {5973.941396234421, -7475.328937643018}} -> {11, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{4868.14225234583, 7006.79555051451}, {-9126.076055038366, -6987.422756869685}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{7005.79555051451, -7372.6316886530985}, {6943.834761386286, -7131.701801550909}} -> {21, 22},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{4868.14225234583, 7006.79555051451}, {-9126.076055038366, -6987.422756869685}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{5159.131315177419, -8754.143509314115}} -> {"17"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{4868.14225234583, 7006.79555051451}, {-9126.076055038366, -6987.422756869685}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
