r[distanceX_, distanceY_] := (-20 - 0.3 * 35.50055089173387 - ((Sqrt[(-549.643302006267-distanceX)^2 + (1489.059666865197-distanceY)^2] - 30 * 35.50055089173387)^2)/(20 + 0.3 * 35.50055089173387)
-20 - 0.3 * 50.549629638901756 - ((Sqrt[(-33.84440273394921-distanceX)^2 + (1561.7617958650385-distanceY)^2] - 30 * 50.549629638901756)^2)/(20 + 0.3 * 50.549629638901756))/ -65.81505645638715;

model = ContourPlot[r[distanceX, distanceY], {distanceX, -1488.5247615374283, -32.84440273394898}, {distanceY, 902.7463842306904, 2358.4267430341697}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{-549.643302006267, 1489.059666865197}, {-33.84440273394921, 1561.7617958650385}} -> {11, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{-1488.5247615374283, -32.84440273394898}, {902.7463842306904, 2358.4267430341697}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{-1109.6240844664044, 1284.9923659516476}, {-901.1024659264913, 1374.8397957440056}} -> {21, 22},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{-1488.5247615374283, -32.84440273394898}, {902.7463842306904, 2358.4267430341697}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{-1487.5247615374283, 1993.6618455359012}} -> {"17"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{-1488.5247615374283, -32.84440273394898}, {902.7463842306904, 2358.4267430341697}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
