r[distanceX_, distanceY_] := (-20 - 0.3 * 16.257261679356745 - ((Sqrt[(-212.3115301537391-distanceX)^2 + (685.1810882989794-distanceY)^2] - 30 * 16.257261679356745)^2)/(20 + 0.3 * 16.257261679356745)
-20 - 0.3 * 46.88647669514885 - ((Sqrt[(373.79900211517963-distanceX)^2 + (78.18416938752989-distanceY)^2] - 30 * 46.88647669514885)^2)/(20 + 0.3 * 46.88647669514885))/ -154.61046693515544;

model = ContourPlot[r[distanceX, distanceY], {distanceX, -616.7280882446413, 1052.2082596342136}, {distanceY, -606.5025613805678, 1062.4337864982872}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{-212.3115301537391, 685.1810882989794}, {373.79900211517963, 78.18416938752989}} -> {10, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{-616.7280882446413, 1052.2082596342136}, {-606.5025613805678, 1062.4337864982872}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{504.66303964168037, -59.861887517000554}, {1022.0687438946318, -605.5025613805678}} -> {8, 20},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{-616.7280882446413, 1052.2082596342136}, {-606.5025613805678, 1062.4337864982872}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{-570.5787136467918, 1061.4337864982872}} -> {"15"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{-616.7280882446413, 1052.2082596342136}, {-606.5025613805678, 1062.4337864982872}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
