r[distanceX_, distanceY_] := (-20 - 0.3 * 30.473757515783223 - ((Sqrt[(1239.9315307495867-distanceX)^2 + (-5599.362800949828-distanceY)^2] - 30 * 30.473757515783223)^2)/(20 + 0.3 * 30.473757515783223)
-20 - 0.3 * 50.549629638901756 - ((Sqrt[(1710.9928928438662-distanceX)^2 + (-5817.870911816412-distanceY)^2] - 30 * 50.549629638901756)^2)/(20 + 0.3 * 50.549629638901756))/ -171.4415540198323;

model = ContourPlot[r[distanceX, distanceY], {distanceX, 375.4440523027665, 2642.904533688774}, {distanceY, -6833.3027099162755, -4565.842228530268}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{1239.9315307495867, -5599.362800949828}, {1710.9928928438662, -5817.870911816412}} -> {11, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{375.4440523027665, 2642.904533688774}, {-6833.3027099162755, -4565.842228530268}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{2455.47106407272, -6494.870697528566}, {2641.904533688774, -6331.112951243918}} -> {21, 22},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{375.4440523027665, 2642.904533688774}, {-6833.3027099162755, -4565.842228530268}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{376.4440523027665, -5198.949784946793}} -> {"17"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{375.4440523027665, 2642.904533688774}, {-6833.3027099162755, -4565.842228530268}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
