r[distanceX_, distanceY_] := (-20 - 0.3 * 35.51307106215915 - ((Sqrt[(121.34414029339223-distanceX)^2 + (194.7888548872238-distanceY)^2] - 30 * 35.51307106215915)^2)/(20 + 0.3 * 35.51307106215915)
-20 - 0.3 * 50.549629638901756 - ((Sqrt[(581.1188607997601-distanceX)^2 + (192.9174330995877-distanceY)^2] - 30 * 50.549629638901756)^2)/(20 + 0.3 * 50.549629638901756))/ -65.8188113592553;

model = ContourPlot[r[distanceX, distanceY], {distanceX, -1061.704143197334, 728.5243016839031}, {distanceY, -837.1356827136365, 953.0927621676005}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{121.34414029339223, 194.7888548872238}, {581.1188607997601, 192.9174330995877}} -> {11, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{-1061.704143197334, 728.5243016839031}, {-837.1356827136365, 953.0927621676005}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{247.8648146401838, -836.1356827136365}, {2.6821083839049553, -797.9208984847082}} -> {21, 22},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{-1061.704143197334, 728.5243016839031}, {-837.1356827136365, 953.0927621676005}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{-914.2987023131909, 444.80217748202836}} -> {"17"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{-1061.704143197334, 728.5243016839031}, {-837.1356827136365, 953.0927621676005}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
