r[distanceX_, distanceY_] := (-20 - 0.3 * 35.49429112472817 - ((Sqrt[(2513.7740763378406-distanceX)^2 + (-3226.3673650818637-distanceY)^2] - 30 * 35.49429112472817)^2)/(20 + 0.3 * 35.49429112472817)
-20 - 0.3 * 50.549629638901756 - ((Sqrt[(2262.8664683986235-distanceX)^2 + (-2879.4923694221225-distanceY)^2] - 30 * 50.549629638901756)^2)/(20 + 0.3 * 50.549629638901756))/ -74.24128677233068;

model = ContourPlot[r[distanceX, distanceY], {distanceX, 1412.7900523363762, 3652.2039326866407}, {distanceY, -4092.008270800259, -1852.5943904499948}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{2513.7740763378406, -3226.3673650818637}, {2262.8664683986235, -2879.4923694221225}} -> {11, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{1412.7900523363762, 3652.2039326866407}, {-4092.008270800259, -1852.5943904499948}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{1774.9801256026412, -1853.5943904499948}, {1535.9280103057608, -1928.1686402745527}} -> {21, 22},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{1412.7900523363762, 3652.2039326866407}, {-4092.008270800259, -1852.5943904499948}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{3153.6290429242536, -4091.008270800259}} -> {"17"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{1412.7900523363762, 3652.2039326866407}, {-4092.008270800259, -1852.5943904499948}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
