r[distanceX_, distanceY_] := (-20 - 0.3 * 35.362830289883505 - ((Sqrt[(3945.543070163276-distanceX)^2 + (-2971.2091681909624-distanceY)^2] - 30 * 35.362830289883505)^2)/(20 + 0.3 * 35.362830289883505)
-20 - 0.3 * 50.549629638901756 - ((Sqrt[(4160.786987764357-distanceX)^2 + (-3429.0279518675006-distanceY)^2] - 30 * 50.549629638901756)^2)/(20 + 0.3 * 50.549629638901756))/ -65.7737452410648;

model = ContourPlot[r[distanceX, distanceY], {distanceX, 2861.162978682617, 5245.167079245015}, {distanceY, -4299.149915486001, -1915.1458149236032}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{3945.543070163276, -2971.2091681909624}, {4160.786987764357, -3429.0279518675006}} -> {11, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{2861.162978682617, 5245.167079245015}, {-4299.149915486001, -1915.1458149236032}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{4717.205793909961, -4298.149915486001}, {4935.910427128221, -4177.112119540821}} -> {21, 22},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{2861.162978682617, 5245.167079245015}, {-4299.149915486001, -1915.1458149236032}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{4056.445980754088, -1916.1458149236032}} -> {"17"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{2861.162978682617, 5245.167079245015}, {-4299.149915486001, -1915.1458149236032}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
