r[distanceX_, distanceY_] := (-20 - 0.3 * 16.555655802927564 - ((Sqrt[(1365.7529350780928-distanceX)^2 + (-133.50999031324955-distanceY)^2] - 30 * 16.555655802927564)^2)/(20 + 0.3 * 16.555655802927564)
-20 - 0.3 * 45.51657670808338 - ((Sqrt[(493.02774274184196-distanceX)^2 + (-68.60261178272012-distanceY)^2] - 30 * 45.51657670808338)^2)/(20 + 0.3 * 45.51657670808338))/ -58.621685547961384;

model = ContourPlot[r[distanceX, distanceY], {distanceX, 118.54545803998758, 1859.5341873117777}, {distanceY, -844.555007084209, 896.433722187581}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{1365.7529350780928, -133.50999031324955}, {493.02774274184196, -68.60261178272012}} -> {10, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{118.54545803998758, 1859.5341873117777}, {-844.555007084209, 896.433722187581}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{420.8139900356723, 97.39474125182869}, {119.54545803998758, 788.7964382721351}} -> {8, 20},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{118.54545803998758, 1859.5341873117777}, {-844.555007084209, 896.433722187581}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{1858.5341873117777, -71.34651237918317}} -> {"15"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{118.54545803998758, 1859.5341873117777}, {-844.555007084209, 896.433722187581}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
