r[distanceX_, distanceY_] := (-20 - 0.3 * 17.223390827297983 - ((Sqrt[(1024.9969133393793-distanceX)^2 + (-355.29967952706465-distanceY)^2] - 30 * 17.223390827297983)^2)/(20 + 0.3 * 17.223390827297983)
-20 - 0.3 * 46.94073013057787 - ((Sqrt[(467.08050969191453-distanceX)^2 + (324.3011671338122-distanceY)^2] - 30 * 46.94073013057787)^2)/(20 + 0.3 * 46.94073013057787))/ -61.77915774549096;

model = ContourPlot[r[distanceX, distanceY], {distanceX, -10.887262373525346, 1771.6124090198562}, {distanceY, -755.0780429339784, 1027.421628459403}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{1024.9969133393793, -355.29967952706465}, {467.08050969191453, 324.3011671338122}} -> {10, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{-10.887262373525346, 1771.6124090198562}, {-755.0780429339784, 1027.421628459403}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{581.722340672999, 453.4462034822568}, {1082.1871998479671, 1026.421628459403}} -> {8, 20},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{-10.887262373525346, 1771.6124090198562}, {-755.0780429339784, 1027.421628459403}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{1361.7384611448024, -754.0780429339784}} -> {"15"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{-10.887262373525346, 1771.6124090198562}, {-755.0780429339784, 1027.421628459403}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
