r[distanceX_, distanceY_] := (-20 - 0.3 * 16.220744863655174 - ((Sqrt[(-125.94724728945289-distanceX)^2 + (617.3770199031544-distanceY)^2] - 30 * 16.220744863655174)^2)/(20 + 0.3 * 16.220744863655174)
-20 - 0.3 * 46.927166665651626 - ((Sqrt[(502.59425123956385-distanceX)^2 + (58.48368489115637-distanceY)^2] - 30 * 46.927166665651626)^2)/(20 + 0.3 * 46.927166665651626))/ -167.8101867206641;

model = ContourPlot[r[distanceX, distanceY], {distanceX, -900.1920408266932, 922.0824759178447}, {distanceY, -858.0784972994102, 964.1960194451276}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{-125.94724728945289, 617.3770199031544}, {502.59425123956385, 58.48368489115637}} -> {10, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{-900.1920408266932, 922.0824759178447}, {-858.0784972994102, 964.1960194451276}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{490.78932118286366, -91.23279372757474}, {430.0680464119373, -857.0784972994102}} -> {8, 20},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{-900.1920408266932, 922.0824759178447}, {-858.0784972994102, 964.1960194451276}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{-514.8355086709184, 963.1960194451276}} -> {"15"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{-900.1920408266932, 922.0824759178447}, {-858.0784972994102, 964.1960194451276}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
