r[distanceX_, distanceY_] := (-20 - 0.3 * 30.414287819987425 - ((Sqrt[(870.3003299736115-distanceX)^2 + (-4557.253354316885-distanceY)^2] - 30 * 30.414287819987425)^2)/(20 + 0.3 * 30.414287819987425)
-20 - 0.3 * 50.549629638901756 - ((Sqrt[(460.1388250893421-distanceX)^2 + (-4355.585875534175-distanceY)^2] - 30 * 50.549629638901756)^2)/(20 + 0.3 * 50.549629638901756))/ -400.42030676258776;

model = ContourPlot[r[distanceX, distanceY], {distanceX, -511.3015918767326, 1749.8819734884048}, {distanceY, -5750.867469389288, -3489.6839040241507}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{870.3003299736115, -4557.253354316885}, {460.1388250893421, -4355.585875534175}} -> {11, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{-511.3015918767326, 1749.8819734884048}, {-5750.867469389288, -3489.6839040241507}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{-510.30159187673235, -4484.770198090289}, {-490.2152146182243, -4731.417921721666}} -> {21, 22},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{-511.3015918767326, 1749.8819734884048}, {-5750.867469389288, -3489.6839040241507}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{1748.8819734884046, -4989.212510930043}} -> {"17"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{-511.3015918767326, 1749.8819734884048}, {-5750.867469389288, -3489.6839040241507}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
