r[distanceX_, distanceY_] := (-20 - 0.3 * 23.28725972071601 - ((Sqrt[(4290.053469951899-distanceX)^2 + (385.62050634420166-distanceY)^2] - 30 * 23.28725972071601)^2)/(20 + 0.3 * 23.28725972071601)
-20 - 0.3 * 50.549629638901756 - ((Sqrt[(4169.409303979247-distanceX)^2 + (880.2055166193175-distanceY)^2] - 30 * 50.549629638901756)^2)/(20 + 0.3 * 50.549629638901756))/ -1596.280104487742;

model = ContourPlot[r[distanceX, distanceY], {distanceX, 3199.8771856102794, 4888.3282009656305}, {distanceY, -615.3547370606404, 1073.0962782947106}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{4290.053469951899, 385.62050634420166}, {4169.409303979247, 880.2055166193175}} -> {11, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{3199.8771856102794, 4888.3282009656305}, {-615.3547370606404, 1073.0962782947106}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{3368.851129980163, 114.73226640719498}, {3200.8771856102794, 284.17370024662875}} -> {21, 22},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{3199.8771856102794, 4888.3282009656305}, {-615.3547370606404, 1073.0962782947106}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{4489.548028098681, -422.4639753852473}} -> {"17"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{3199.8771856102794, 4888.3282009656305}, {-615.3547370606404, 1073.0962782947106}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
