r[distanceX_, distanceY_] := (-20 - 0.3 * 35.472381303794336 - ((Sqrt[(-1760.0519587883125-distanceX)^2 + (5614.134979781792-distanceY)^2] - 30 * 35.472381303794336)^2)/(20 + 0.3 * 35.472381303794336)
-20 - 0.3 * 50.549629638901756 - ((Sqrt[(-1927.3484934814705-distanceX)^2 + (6070.138926001369-distanceY)^2] - 30 * 50.549629638901756)^2)/(20 + 0.3 * 50.549629638901756))/ -65.80661175136837;

model = ContourPlot[r[distanceX, distanceY], {distanceX, -2133.492503516345, -931.8951915131738}, {distanceY, 4870.838072491437, 6072.435384494608}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{-1760.0519587883125, 5614.134979781792}, {-1927.3484934814705, 6070.138926001369}} -> {11, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{-2133.492503516345, -931.8951915131738}, {4870.838072491437, 6072.435384494608}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{-932.8951915131738, 5455.548851207046}, {-1168.940918510726, 5387.761139443301}} -> {21, 22},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{-2133.492503516345, -931.8951915131738}, {4870.838072491437, 6072.435384494608}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{-996.2784127713157, 4873.134530984676}} -> {"17"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{-2133.492503516345, -931.8951915131738}, {4870.838072491437, 6072.435384494608}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
