r[distanceX_, distanceY_] := (-20 - 0.3 * 35.92623159488246 - ((Sqrt[(-828.9899493334447-distanceX)^2 + (2994.451718403483-distanceY)^2] - 30 * 35.92623159488246)^2)/(20 + 0.3 * 35.92623159488246)
-20 - 0.3 * 50.549629638901756 - ((Sqrt[(-525.5720147614613-distanceX)^2 + (2699.4046826147405-distanceY)^2] - 30 * 50.549629638901756)^2)/(20 + 0.3 * 50.549629638901756))/ -69.57757507679932;

model = ContourPlot[r[distanceX, distanceY], {distanceX, -1664.1771423061914, 379.76876110990395}, {distanceY, 1791.1019054234712, 3835.0478088395666}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{-828.9899493334447, 2994.451718403483}, {-525.5720147614613, 2699.4046826147405}} -> {11, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{-1664.1771423061914, 379.76876110990395}, {1791.1019054234712, 3835.0478088395666}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{317.89409028164437, 1983.9776423300548}, {160.99945633155704, 1792.1019054234712}} -> {21, 22},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{-1664.1771423061914, 379.76876110990395}, {1791.1019054234712, 3835.0478088395666}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{-1602.302471477932, 3755.893137239412}} -> {"17"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{-1664.1771423061914, 379.76876110990395}, {1791.1019054234712, 3835.0478088395666}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
