r[distanceX_, distanceY_] := (-20 - 0.3 * 16.334468326345554 - ((Sqrt[(140.9268373732574-distanceX)^2 + (59.975351022080986-distanceY)^2] - 30 * 16.334468326345554)^2)/(20 + 0.3 * 16.334468326345554)
-20 - 0.3 * 45.71168041672763 - ((Sqrt[(1022.3649054872603-distanceX)^2 + (-13.943081185316757-distanceY)^2] - 30 * 45.71168041672763)^2)/(20 + 0.3 * 45.71168041672763))/ -58.61385873372552;

model = ContourPlot[r[distanceX, distanceY], {distanceX, -349.10520377230637, 1198.7314848989301}, {distanceY, -906.9975943886753, 640.8390942825611}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{140.9268373732574, 59.975351022080986}, {1022.3649054872603, -13.943081185316757}} -> {10, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{-349.10520377230637, 1198.7314848989301}, {-906.9975943886753, 640.8390942825611}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{1029.339062158223, -176.6080435276781}, {1197.7314848989301, -896.5642868185804}} -> {8, 20},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{-349.10520377230637, 1198.7314848989301}, {-906.9975943886753, 640.8390942825611}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{-348.10520377230637, 24.58485711357639}} -> {"15"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{-349.10520377230637, 1198.7314848989301}, {-906.9975943886753, 640.8390942825611}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
