r[distanceX_, distanceY_] := (-20 - 0.3 * 16.348031897340768 - ((Sqrt[(3846.623071769156-distanceX)^2 + (-880.2032013213045-distanceY)^2] - 30 * 16.348031897340768)^2)/(20 + 0.3 * 16.348031897340768)
-20 - 0.3 * 45.575003321516185 - ((Sqrt[(4531.015876642194-distanceX)^2 + (-441.0776894458603-distanceY)^2] - 30 * 45.575003321516185)^2)/(20 + 0.3 * 45.575003321516185))/ -127.74349764073024;

model = ContourPlot[r[distanceX, distanceY], {distanceX, 3410.666573353714, 5411.191216806852}, {distanceY, -1709.2064945737327, 291.31814887940556}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{3846.623071769156, -880.2032013213045}, {4531.015876642194, -441.0776894458603}} -> {10, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{3410.666573353714, 5411.191216806852}, {-1709.2064945737327, 291.31814887940556}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{4713.760359780585, -502.64174240259854}, {5410.191216806852, -505.331782489558}} -> {8, 20},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{3410.666573353714, 5411.191216806852}, {-1709.2064945737327, 291.31814887940556}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{3411.666573353714, -1160.0345178380899}} -> {"15"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{3410.666573353714, 5411.191216806852}, {-1709.2064945737327, 291.31814887940556}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
