r[distanceX_, distanceY_] := (-20 - 0.3 * 32.9652450192386 - ((Sqrt[(1249.4185198032542-distanceX)^2 + (-580.233310293037-distanceY)^2] - 30 * 32.9652450192386)^2)/(20 + 0.3 * 32.9652450192386)
-20 - 0.3 * 50.549629638901756 - ((Sqrt[(1559.5817236796229-distanceX)^2 + (-964.9606665720025-distanceY)^2] - 30 * 50.549629638901756)^2)/(20 + 0.3 * 50.549629638901756))/ -82.1502595119156;

model = ContourPlot[r[distanceX, distanceY], {distanceX, 163.91089178263735, 2417.1631157472752}, {distanceY, -2050.668851738036, 202.5833722266015}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{1249.4185198032542, -580.233310293037}, {1559.5817236796229, -964.9606665720025}} -> {11, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{163.91089178263735, 2417.1631157472752}, {-2050.668851738036, 202.5833722266015}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{2056.3825715052926, -1898.862895194704}, {1857.046019631051, -2049.668851738036}} -> {21, 22},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{163.91089178263735, 2417.1631157472752}, {-2050.668851738036, 202.5833722266015}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{619.0631109669225, 201.5833722266015}} -> {"17"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{163.91089178263735, 2417.1631157472752}, {-2050.668851738036, 202.5833722266015}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
