r[distanceX_, distanceY_] := (-20 - 0.3 * 16.493055534180534 - ((Sqrt[(1858.3679679218403-distanceX)^2 + (4810.101359549733-distanceY)^2] - 30 * 16.493055534180534)^2)/(20 + 0.3 * 16.493055534180534)
-20 - 0.3 * 45.572916732514294 - ((Sqrt[(1455.889830588832-distanceX)^2 + (4036.0242684559107-distanceY)^2] - 30 * 45.572916732514294)^2)/(20 + 0.3 * 45.572916732514294))/ -58.619791815907114;

model = ContourPlot[r[distanceX, distanceY], {distanceX, 606.2052426997534, 2730.5944523241997}, {distanceY, 3118.496176861613, 5242.885386486059}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{1858.3679679218403, 4810.101359549733}, {1455.889830588832, 4036.0242684559107}} -> {10, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{606.2052426997534, 2730.5944523241997}, {3118.496176861613, 5242.885386486059}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{1478.4317271021127, 3873.902394359451}, {1590.6574044668027, 3119.496176861613}} -> {8, 20},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{606.2052426997534, 2730.5944523241997}, {3118.496176861613, 5242.885386486059}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{2099.3473588772567, 5241.885386486059}} -> {"15"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{606.2052426997534, 2730.5944523241997}, {3118.496176861613, 5242.885386486059}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
