r[distanceX_, distanceY_] := (-20 - 0.3 * 17.107580576726367 - ((Sqrt[(-191.40209025395603-distanceX)^2 + (2851.2956350373306-distanceY)^2] - 30 * 17.107580576726367)^2)/(20 + 0.3 * 17.107580576726367)
-20 - 0.3 * 45.58648019744053 - ((Sqrt[(-719.4956521964832-distanceX)^2 + (2195.171517225702-distanceY)^2] - 30 * 45.58648019744053)^2)/(20 + 0.3 * 45.58648019744053))/ -61.305663913021256;

model = ContourPlot[r[distanceX, distanceY], {distanceX, -1565.470087550484, 149.51193488793228}, {distanceY, 1697.3304929030714, 3412.312515341488}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{-191.40209025395603, 2851.2956350373306}, {-719.4956521964832, 2195.171517225702}} -> {10, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{-1565.470087550484, 149.51193488793228}, {1697.3304929030714, 3412.312515341488}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{-915.2781647998613, 2226.861451389781}, {-1564.470087550484, 1858.3168560644672}} -> {8, 20},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{-1565.470087550484, 149.51193488793228}, {1697.3304929030714, 3412.312515341488}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{138.11638833623692, 3251.3261521800923}} -> {"15"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{-1565.470087550484, 149.51193488793228}, {1697.3304929030714, 3412.312515341488}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
