r[distanceX_, distanceY_] := (-20 - 0.3 * 35.550630937021126 - ((Sqrt[(-2740.9283594538138-distanceX)^2 + (2747.6922054020106-distanceY)^2] - 30 * 35.550630937021126)^2)/(20 + 0.3 * 35.550630937021126)
-20 - 0.3 * 50.549629638901756 - ((Sqrt[(-3237.40459873237-distanceX)^2 + (2574.383849222422-distanceY)^2] - 30 * 50.549629638901756)^2)/(20 + 0.3 * 50.549629638901756))/ -65.83007833251006;

model = ContourPlot[r[distanceX, distanceY], {distanceX, -3238.40459873237, -1729.1250356487726}, {distanceY, 1903.7428515271654, 3413.0224146107626}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{-2740.9283594538138, 2747.6922054020106}, {-3237.40459873237, 2574.383849222422}} -> {11, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{-3238.40459873237, -1729.1250356487726}, {1903.7428515271654, 3413.0224146107626}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{-2144.9253742500787, 2536.966754345469}, {-2255.9530597528583, 2757.9172195611136}} -> {21, 22},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{-3238.40459873237, -1729.1250356487726}, {1903.7428515271654, 3413.0224146107626}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{-1730.1250356487726, 2407.4891191864335}} -> {"17"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{-3238.40459873237, -1729.1250356487726}, {1903.7428515271654, 3413.0224146107626}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
