r[distanceX_, distanceY_] := (-20 - 0.3 * 22.50475774027492 - ((Sqrt[(950.8551754604581-distanceX)^2 + (-1964.4106059956441-distanceY)^2] - 30 * 22.50475774027492)^2)/(20 + 0.3 * 22.50475774027492)
-20 - 0.3 * 50.549629638901756 - ((Sqrt[(784.3823714232292-distanceX)^2 + (-2435.3104188203406-distanceY)^2] - 30 * 50.549629638901756)^2)/(20 + 0.3 * 50.549629638901756))/ -1949.7298837023618;

model = ContourPlot[r[distanceX, distanceY], {distanceX, 306.44703223918407, 1785.997206953211}, {distanceY, -2552.3420865144517, -1072.7919118004247}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{950.8551754604581, -1964.4106059956441}, {784.3823714232292, -2435.3104188203406}} -> {11, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{306.44703223918407, 1785.997206953211}, {-2552.3420865144517, -1072.7919118004247}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{1768.4772221924613, -2072.5265687326055}, {1784.997206953211, -2322.094742573985}} -> {21, 22},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{306.44703223918407, 1785.997206953211}, {-2552.3420865144517, -1072.7919118004247}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{1228.2120367746775, -1189.8235794945358}} -> {"17"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{306.44703223918407, 1785.997206953211}, {-2552.3420865144517, -1072.7919118004247}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
