r[distanceX_, distanceY_] := (-20 - 0.3 * 16.468015538054154 - ((Sqrt[(2065.239899532341-distanceX)^2 + (-1657.4183746523076-distanceY)^2] - 30 * 16.468015538054154)^2)/(20 + 0.3 * 16.468015538054154)
-20 - 0.3 * 45.54474629602291 - ((Sqrt[(2608.624664382127-distanceX)^2 + (-2344.817536224574-distanceY)^2] - 30 * 45.54474629602291)^2)/(20 + 0.3 * 45.54474629602291))/ -58.60383181135934;

model = ContourPlot[r[distanceX, distanceY], {distanceX, 1382.4222110293258, 3039.9987576550066}, {distanceY, -2979.290850563335, -1321.7143039376542}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{2065.239899532341, -1657.4183746523076}, {2608.624664382127, -2344.817536224574}} -> {10, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{1382.4222110293258, 3039.9987576550066}, {-2979.290850563335, -1321.7143039376542}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{2538.6706712732694, -2494.625032743169}, {2002.9159678649671, -2978.290850563335}} -> {8, 20},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{1382.4222110293258, 3039.9987576550066}, {-2979.290850563335, -1321.7143039376542}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{1701.8623542360965, -1322.7143039376542}} -> {"15"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{1382.4222110293258, 3039.9987576550066}, {-2979.290850563335, -1321.7143039376542}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
