r[distanceX_, distanceY_] := (-20 - 0.3 * 33.50551765197539 - ((Sqrt[(119.10500088203617-distanceX)^2 + (535.7307473359413-distanceY)^2] - 30 * 33.50551765197539)^2)/(20 + 0.3 * 33.50551765197539)
-20 - 0.3 * 50.549629638901756 - ((Sqrt[(397.70450269959747-distanceX)^2 + (902.9952575871926-distanceY)^2] - 30 * 50.549629638901756)^2)/(20 + 0.3 * 50.549629638901756))/ -104.08145042895308;

model = ContourPlot[r[distanceX, distanceY], {distanceX, -979.2114041472346, 918.8437714614283}, {distanceY, -284.57393398834927, 1613.4812416203135}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{119.10500088203617, 535.7307473359413}, {397.70450269959747, 902.9952575871926}} -> {11, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{-979.2114041472346, 918.8437714614283}, {-284.57393398834927, 1613.4812416203135}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{-553.5672035169725, 1406.5708798098726}, {-420.75654590737656, 1612.4812416203135}} -> {21, 22},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{-979.2114041472346, 918.8437714614283}, {-284.57393398834927, 1613.4812416203135}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{-502.40463960224884, -283.57393398834927}} -> {"17"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{-979.2114041472346, 918.8437714614283}, {-284.57393398834927, 1613.4812416203135}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
