r[distanceX_, distanceY_] := (-20 - 0.3 * 16.601562776279998 - ((Sqrt[(21.48664407428003-distanceX)^2 + (612.884206504501-distanceY)^2] - 30 * 16.601562776279998)^2)/(20 + 0.3 * 16.601562776279998)
-20 - 0.3 * 46.93864354157596 - ((Sqrt[(575.6709048767948-distanceX)^2 + (5.478360212909475-distanceY)^2] - 30 * 46.93864354157596)^2)/(20 + 0.3 * 46.93864354157596))/ -189.82846287013714;

model = ContourPlot[r[distanceX, distanceY], {distanceX, -437.9643166276353, 1265.902574624495}, {distanceY, -694.6235885986334, 1009.2433026534968}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{21.48664407428003, 612.884206504501}, {575.6709048767948, 5.478360212909475}} -> {10, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{-437.9643166276353, 1265.902574624495}, {-694.6235885986334, 1009.2433026534968}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{695.4948388140388, -128.43702461222176}, {1201.3474986110227, -693.6235885986334}} -> {8, 20},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{-437.9643166276353, 1265.902574624495}, {-694.6235885986334, 1009.2433026534968}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{-339.28951096512844, 1008.2433026534968}} -> {"15"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{-437.9643166276353, 1265.902574624495}, {-694.6235885986334, 1009.2433026534968}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
