r[distanceX_, distanceY_] := (-20 - 0.3 * 17.34859115265408 - ((Sqrt[(-683.5375016954008-distanceX)^2 + (-4170.913994047749-distanceY)^2] - 30 * 17.34859115265408)^2)/(20 + 0.3 * 17.34859115265408)
-20 - 0.3 * 45.49049349700779 - ((Sqrt[(-915.7334780428207-distanceX)^2 + (-4967.507309064989-distanceY)^2] - 30 * 45.49049349700779)^2)/(20 + 0.3 * 45.49049349700779))/ -62.430480440624734;

model = ContourPlot[r[distanceX, distanceY], {distanceX, -1841.1351455577778, 76.89549406189963}, {distanceY, -5582.337790552989, -3664.3071509333113}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{-683.5375016954008, -4170.913994047749}, {-915.7334780428207, -4967.507309064989}} -> {10, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{-1841.1351455577778, 76.89549406189963}, {-5582.337790552989, -3664.3071509333113}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{-1080.7021498004774, -5022.430715742612}, {-1544.1823889358895, -5581.337790552989}} -> {8, 20},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{-1841.1351455577778, 76.89549406189963}, {-5582.337790552989, -3664.3071509333113}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{-536.054694515512, -3665.3071509333113}} -> {"15"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{-1841.1351455577778, 76.89549406189963}, {-5582.337790552989, -3664.3071509333113}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
