r[distanceX_, distanceY_] := (-20 - 0.3 * 16.34281535854291 - ((Sqrt[(294.91464665202875-distanceX)^2 + (-492.89652775408445-distanceY)^2] - 30 * 16.34281535854291)^2)/(20 + 0.3 * 16.34281535854291)
-20 - 0.3 * 45.53848652901721 - ((Sqrt[(-571.3773545771862-distanceX)^2 + (-535.8275096271382-distanceY)^2] - 30 * 45.53848652901721)^2)/(20 + 0.3 * 45.53848652901721))/ -59.802439097658386;

model = ContourPlot[r[distanceX, distanceY], {distanceX, -1223.49678343824, 788.6954574378483}, {distanceY, -1593.3688311607534, 418.8234097153349}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{294.91464665202875, -492.89652775408445}, {-571.3773545771862, -535.8275096271382}} -> {10, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{-1223.49678343824, 788.6954574378483}, {-1593.3688311607534, 418.8234097153349}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{-646.4332823779675, -681.648893691334}, {-1222.49678343824, -1143.493468235438}} -> {8, 20},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{-1223.49678343824, 788.6954574378483}, {-1593.3688311607534, 418.8234097153349}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{787.6954574378483, -470.683285249896}} -> {"15"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{-1223.49678343824, 788.6954574378483}, {-1593.3688311607534, 418.8234097153349}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
