r[distanceX_, distanceY_] := (-20 - 0.3 * 35.5694108744521 - ((Sqrt[(-1837.6726207684032-distanceX)^2 + (2826.170349529857-distanceY)^2] - 30 * 35.5694108744521)^2)/(20 + 0.3 * 35.5694108744521)
-20 - 0.3 * 50.549629638901756 - ((Sqrt[(-1516.1159586178455-distanceX)^2 + (3181.824516865476-distanceY)^2] - 30 * 50.549629638901756)^2)/(20 + 0.3 * 50.549629638901756))/ -65.83571694647561;

model = ContourPlot[r[distanceX, distanceY], {distanceX, -2818.120455358541, -646.1443037300016}, {distanceY, 1706.2477601557478, 3878.2239117842873}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{-1837.6726207684032, 2826.170349529857}, {-1516.1159586178455, 3181.824516865476}} -> {11, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{-2818.120455358541, -646.1443037300016}, {1706.2477601557478, 3878.2239117842873}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{-647.1443037300016, 2468.0041187263814}, {-898.5668344418687, 2473.984745108397}} -> {21, 22},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{-2818.120455358541, -646.1443037300016}, {1706.2477601557478, 3878.2239117842873}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{-2817.120455358541, 2402.647155074559}} -> {"17"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{-2818.120455358541, -646.1443037300016}, {1706.2477601557478, 3878.2239117842873}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
