r[distanceX_, distanceY_] := (-20 - 0.3 * 16.90517348836851 - ((Sqrt[(1763.7746763829025-distanceX)^2 + (-1269.9522278500226-distanceY)^2] - 30 * 16.90517348836851)^2)/(20 + 0.3 * 16.90517348836851)
-20 - 0.3 * 46.930296761292446 - ((Sqrt[(2253.4951317091436-distanceX)^2 + (-1956.8793697323854-distanceY)^2] - 30 * 46.930296761292446)^2)/(20 + 0.3 * 46.930296761292446))/ -114.33582789862683;

model = ContourPlot[r[distanceX, distanceY], {distanceX, 1366.6590537170812, 3125.411716653499}, {distanceY, -2443.917367342371, -685.1647044059536}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{1763.7746763829025, -1269.9522278500226}, {2253.4951317091436, -1956.8793697323854}} -> {10, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{1366.6590537170812, 3125.411716653499}, {-2443.917367342371, -685.1647044059536}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{2407.877311985667, -2016.2112640184168}, {3124.411716653499, -2291.836338273184}} -> {8, 20},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{1366.6590537170812, 3125.411716653499}, {-2443.917367342371, -685.1647044059536}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{1455.3281257089566, -837.2457334751407}} -> {"15"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{1366.6590537170812, 3125.411716653499}, {-2443.917367342371, -685.1647044059536}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
