r[distanceX_, distanceY_] := (-20 - 0.3 * 35.61323115273366 - ((Sqrt[(2187.806384287075-distanceX)^2 + (2156.2889708074445-distanceY)^2] - 30 * 35.61323115273366)^2)/(20 + 0.3 * 35.61323115273366)
-20 - 0.3 * 50.549629638901756 - ((Sqrt[(1791.7418144932344-distanceX)^2 + (2515.8686497649815-distanceY)^2] - 30 * 50.549629638901756)^2)/(20 + 0.3 * 50.549629638901756))/ -65.84886419176382;

model = ContourPlot[r[distanceX, distanceY], {distanceX, 786.7847283456995, 2900.6386248687577}, {distanceY, 1095.9910042165793, 3209.8449007396375}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{2187.806384287075, 2156.2889708074445}, {1791.7418144932344, 2515.8686497649815}} -> {11, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{786.7847283456995, 2900.6386248687577}, {1095.9910042165793, 3209.8449007396375}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{909.50054153163, 3208.8449007396375}, {802.8798442376465, 2990.6674206948574}} -> {21, 22},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{786.7847283456995, 2900.6386248687577}, {1095.9910042165793, 3209.8449007396375}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{2326.9837179058663, 1096.9910042165793}} -> {"17"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{786.7847283456995, 2900.6386248687577}, {1095.9910042165793, 3209.8449007396375}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
