r[distanceX_, distanceY_] := (-20 - 0.3 * 34.89019878853663 - ((Sqrt[(-1974.5449849087602-distanceX)^2 + (-56.6947714702563-distanceY)^2] - 30 * 34.89019878853663)^2)/(20 + 0.3 * 34.89019878853663)
-20 - 0.3 * 50.549629638901756 - ((Sqrt[(-1784.3992863319504-distanceX)^2 + (427.17736167937665-distanceY)^2] - 30 * 50.549629638901756)^2)/(20 + 0.3 * 50.549629638901756))/ -65.63196016155172;

model = ContourPlot[r[distanceX, distanceY], {distanceX, -2638.669596075534, -1120.2746751651762}, {distanceY, -1090.2175592309814, 428.17736167937665}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{-1974.5449849087602, -56.6947714702563}, {-1784.3992863319504, 427.17736167937665}} -> {11, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{-2638.669596075534, -1120.2746751651762}, {-1090.2175592309814, 428.17736167937665}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{-2142.074751799143, -618.0685041897148}, {-1895.8440248181241, -635.3804077989346}} -> {21, 22},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{-2638.669596075534, -1120.2746751651762}, {-1090.2175592309814, 428.17736167937665}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{-1802.8651442519667, -1089.2175592309814}} -> {"17"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{-2638.669596075534, -1120.2746751651762}, {-1090.2175592309814, 428.17736167937665}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
