r[distanceX_, distanceY_] := (-20 - 0.3 * 31.54422031348817 - ((Sqrt[(3870.8241857011653-distanceX)^2 + (-4081.5831609745424-distanceY)^2] - 30 * 31.54422031348817)^2)/(20 + 0.3 * 31.54422031348817)
-20 - 0.3 * 50.549629638901756 - ((Sqrt[(4281.582148550978-distanceX)^2 + (-4422.54525897646-distanceY)^2] - 30 * 50.549629638901756)^2)/(20 + 0.3 * 50.549629638901756))/ -85.05029571905524;

model = ContourPlot[r[distanceX, distanceY], {distanceX, 3051.593963477223, 5041.133044167966}, {distanceY, -5325.285046854641, -3335.7459661638986}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{3870.8241857011653, -4081.5831609745424}, {4281.582148550978, -4422.54525897646}} -> {11, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{3051.593963477223, 5041.133044167966}, {-5325.285046854641, -3335.7459661638986}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{4863.937893542969, -5274.854037387064}, {5040.133044167966, -5098.815527044424}} -> {21, 22},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{3051.593963477223, 5041.133044167966}, {-5325.285046854641, -3335.7459661638986}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{3129.927095167065, -3466.5658132464587}} -> {"17"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{3051.593963477223, 5041.133044167966}, {-5325.285046854641, -3335.7459661638986}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
