r[distanceX_, distanceY_] := (-20 - 0.3 * 16.019381189125877 - ((Sqrt[(-209.65736656351805-distanceX)^2 + (41.45854072043832-distanceY)^2] - 30 * 16.019381189125877)^2)/(20 + 0.3 * 16.019381189125877)
-20 - 0.3 * 45.55204999394345 - ((Sqrt[(697.1226214745536-distanceX)^2 + (-4.307842448848078-distanceY)^2] - 30 * 45.55204999394345)^2)/(20 + 0.3 * 45.55204999394345))/ -58.471439775113396;

model = ContourPlot[r[distanceX, distanceY], {distanceX, -666.2474990304802, 698.1226214745536}, {distanceY, -744.8480959098254, 619.5220245952084}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{-209.65736656351805, 41.45854072043832}, {697.1226214745536, -4.307842448848078}} -> {10, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{-666.2474990304802, 698.1226214745536}, {-744.8480959098254, 619.5220245952084}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{635.3995718502904, -166.78461203505515}, {30.00937013977523, -595.3360011620682}} -> {8, 20},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{-666.2474990304802, 698.1226214745536}, {-744.8480959098254, 619.5220245952084}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{-665.2474990304802, -111.49406769869552}} -> {"15"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{-666.2474990304802, 698.1226214745536}, {-744.8480959098254, 619.5220245952084}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
