r[distanceX_, distanceY_] := (-20 - 0.3 * 28.66461371199643 - ((Sqrt[(3059.7688816313766-distanceX)^2 + (-4364.921288282287-distanceY)^2] - 30 * 28.66461371199643)^2)/(20 + 0.3 * 28.66461371199643)
-20 - 0.3 * 50.549629638901756 - ((Sqrt[(3266.7786981769077-distanceX)^2 + (-4789.665191348242-distanceY)^2] - 30 * 50.549629638901756)^2)/(20 + 0.3 * 50.549629638901756))/ -594.9856331595802;

model = ContourPlot[r[distanceX, distanceY], {distanceX, 2097.910266126295, 4280.837633715433}, {distanceY, -5699.601484240033, -3516.6741166508946}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{3059.7688816313766, -4364.921288282287}, {3266.7786981769077, -4789.665191348242}} -> {11, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{2097.910266126295, 4280.837633715433}, {-5699.601484240033, -3516.6741166508946}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{4003.4748072389502, -5479.243332639366}, {3885.075468366452, -5698.601484240033}} -> {21, 22},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{2097.910266126295, 4280.837633715433}, {-5699.601484240033, -3516.6741166508946}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{2646.8915184657853, -3517.6741166508946}} -> {"17"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{2097.910266126295, 4280.837633715433}, {-5699.601484240033, -3516.6741166508946}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
