r[distanceX_, distanceY_] := (-20 - 0.3 * 15.365209400970448 - ((Sqrt[(280.9199228535316-distanceX)^2 + (283.53912148766847-distanceY)^2] - 30 * 15.365209400970448)^2)/(20 + 0.3 * 15.365209400970448)
-20 - 0.3 * 45.69081346601884 - ((Sqrt[(921.525704512474-distanceX)^2 + (-228.89360674750927-distanceY)^2] - 30 * 45.69081346601884)^2)/(20 + 0.3 * 45.69081346601884))/ -195.44375479005618;

model = ContourPlot[r[distanceX, distanceY], {distanceX, -241.69536888758455, 1468.1831880858613}, {distanceY, -1061.838396873066, 648.0401601003798}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{280.9199228535316, 283.53912148766847}, {921.525704512474, -228.89360674750927}} -> {10, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{-241.69536888758455, 1468.1831880858613}, {-1061.838396873066, 648.0401601003798}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{996.5776089451733, -381.5945116101034}, {1335.2003790549275, -1060.838396873066}} -> {8, 20},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{-241.69536888758455, 1468.1831880858613}, {-1061.838396873066, 648.0401601003798}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{-108.71255985665084, 595.6466895059739}} -> {"15"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{-241.69536888758455, 1468.1831880858613}, {-1061.838396873066, 648.0401601003798}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
