r[distanceX_, distanceY_] := (-20 - 0.3 * 35.51933146557874 - ((Sqrt[(-529.4936936140821-distanceX)^2 + (503.29133880232206-distanceY)^2] - 30 * 35.51933146557874)^2)/(20 + 0.3 * 35.51933146557874)
-20 - 0.3 * 50.549629638901756 - ((Sqrt[(-1041.4109971111034-distanceX)^2 + (666.3833953604035-distanceY)^2] - 30 * 50.549629638901756)^2)/(20 + 0.3 * 50.549629638901756))/ -65.82068880801418;

model = ContourPlot[r[distanceX, distanceY], {distanceX, -2035.0022950501834, 455.7289374824477}, {distanceY, -624.3456636472413, 1866.3855688853898}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{-529.4936936140821, 503.29133880232206}, {-1041.4109971111034, 666.3833953604035}} -> {11, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{-2035.0022950501834, 455.7289374824477}, {-624.3456636472413, 1866.3855688853898}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{-1859.2177256626437, 1246.6975439059634}, {-2034.0022950501834, 1069.0279259258587}} -> {21, 22},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{-2035.0022950501834, 455.7289374824477}, {-624.3456636472413, 1866.3855688853898}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{454.7289374824477, 913.1611899052964}} -> {"17"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{-2035.0022950501834, 455.7289374824477}, {-624.3456636472413, 1866.3855688853898}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
