r[distanceX_, distanceY_] := (-20 - 0.3 * 35.51307042574527 - ((Sqrt[(1220.9367332299153-distanceX)^2 + (-1688.940399761751-distanceY)^2] - 30 * 35.51307042574527)^2)/(20 + 0.3 * 35.51307042574527)
-20 - 0.3 * 50.549629638901756 - ((Sqrt[(1701.9300347386852-distanceX)^2 + (-1855.9340143276677-distanceY)^2] - 30 * 50.549629638901756)^2)/(20 + 0.3 * 50.549629638901756))/ -65.81881243748548;

model = ContourPlot[r[distanceX, distanceY], {distanceX, 551.6687598469546, 1723.7400310200153}, {distanceY, -2013.9338577990943, -841.8625866260336}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{1220.9367332299153, -1688.940399761751}, {1701.9300347386852, -1855.9340143276677}} -> {11, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{551.6687598469546, 1723.7400310200153}, {-2013.9338577990943, -841.8625866260336}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{751.6807270093939, -1249.7154543186834}, {740.0924041480484, -1465.6398358966344}} -> {21, 22},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{551.6687598469546, 1723.7400310200153}, {-2013.9338577990943, -841.8625866260336}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{573.4787561282847, -842.8625866260336}} -> {"17"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{551.6687598469546, 1723.7400310200153}, {-2013.9338577990943, -841.8625866260336}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
