r[distanceX_, distanceY_] := (-20 - 0.3 * 16.409588699224756 - ((Sqrt[(684.0994391724162-distanceX)^2 + (-847.8347595540199-distanceY)^2] - 30 * 16.409588699224756)^2)/(20 + 0.3 * 16.409588699224756)
-20 - 0.3 * 46.95742326686898 - ((Sqrt[(1445.3904872049284-distanceX)^2 + (-470.2331517953877-distanceY)^2] - 30 * 46.95742326686898)^2)/(20 + 0.3 * 46.95742326686898))/ -134.2726966530415;

model = ContourPlot[r[distanceX, distanceY], {distanceX, 217.76258379628808, 1702.5215858449246}, {distanceY, -1482.2067146707755, 2.5522873778611483}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{684.0994391724162, -847.8347595540199}, {1445.3904872049284, -470.2331517953877}} -> {10, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{217.76258379628808, 1702.5215858449246}, {-1482.2067146707755, 2.5522873778611483}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{1491.9931109874824, -631.8196677388946}, {1701.5215858449246, -1358.2560013439188}} -> {8, 20},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{217.76258379628808, 1702.5215858449246}, {-1482.2067146707755, 2.5522873778611483}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{218.76258379628808, -1081.4040747138692}} -> {"15"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{217.76258379628808, 1702.5215858449246}, {-1482.2067146707755, 2.5522873778611483}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
