r[distanceX_, distanceY_] := (-20 - 0.3 * 16.551482518854787 - ((Sqrt[(1345.8825200559322-distanceX)^2 + (-1133.0971971750719-distanceY)^2] - 30 * 16.551482518854787)^2)/(20 + 0.3 * 16.551482518854787)
-20 - 0.3 * 45.53535664551436 - ((Sqrt[(728.7457084522098-distanceX)^2 + (-561.6798726317743-distanceY)^2] - 30 * 45.53535664551436)^2)/(20 + 0.3 * 45.53535664551436))/ -72.44193527331322;

model = ContourPlot[r[distanceX, distanceY], {distanceX, 270.38833037238965, 2112.5348502021343}, {distanceY, -1476.7621437098169, 365.384376119928}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{1345.8825200559322, -1133.0971971750719}, {728.7457084522098, -561.6798726317743}} -> {10, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{270.38833037238965, 2112.5348502021343}, {-1476.7621437098169, 365.384376119928}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{720.9916282256113, -388.69117179891305}, {695.188740993548, 364.384376119928}} -> {8, 20},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{270.38833037238965, 2112.5348502021343}, {-1476.7621437098169, 365.384376119928}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{1721.689119121832, -1475.7621437098169}} -> {"15"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{270.38833037238965, 2112.5348502021343}, {-1476.7621437098169, 365.384376119928}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
