r[distanceX_, distanceY_] := (-20 - 0.3 * 32.04189183747867 - ((Sqrt[(-954.7314112734091-distanceX)^2 + (1873.9270064916204-distanceY)^2] - 30 * 32.04189183747867)^2)/(20 + 0.3 * 32.04189183747867)
-20 - 0.3 * 50.549629638901756 - ((Sqrt[(-1439.774168388908-distanceX)^2 + (1926.1611428529295-distanceY)^2] - 30 * 50.549629638901756)^2)/(20 + 0.3 * 50.549629638901756))/ -134.87484962300607;

model = ContourPlot[r[distanceX, distanceY], {distanceX, -1440.774168388908, 32.63911754857362}, {distanceY, 1163.337431703534, 2636.750717641016}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{-954.7314112734091, 1873.9270064916204}, {-1439.774168388908, 1926.1611428529295}} -> {11, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{-1440.774168388908, 32.63911754857362}, {1163.337431703534, 2636.750717641016}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{-435.0945132028064, 1500.9934308322609}, {-413.52320663370165, 1735.882924893394}} -> {21, 22},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{-1440.774168388908, 32.63911754857362}, {1163.337431703534, 2636.750717641016}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{31.63911754857351, 1767.767323156193}} -> {"17"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{-1440.774168388908, 32.63911754857362}, {1163.337431703534, 2636.750717641016}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
