r[distanceX_, distanceY_] := (-20 - 0.3 * 16.328208559339856 - ((Sqrt[(-1251.1914967153261-distanceX)^2 + (-151.13258342960856-distanceY)^2] - 30 * 16.328208559339856)^2)/(20 + 0.3 * 16.328208559339856)
-20 - 0.3 * 46.9595102801468 - ((Sqrt[(-490.8667076717478-distanceX)^2 + (-542.785497175686-distanceY)^2] - 30 * 46.9595102801468)^2)/(20 + 0.3 * 46.9595102801468))/ -127.71109342742082;

model = ContourPlot[r[distanceX, distanceY], {distanceX, -1840.511205005235, -138.61410766601693}, {distanceY, -1443.2550402231363, 258.6420571160818}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{-1251.1914967153261, -151.13258342960856}, {-490.8667076717478, -542.785497175686}} -> {10, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{-1840.511205005235, -138.61410766601693}, {-1443.2550402231363, 258.6420571160818}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{-449.5254931349001, -709.6284488177271}, {-268.55940215377836, -1442.2550402231363}} -> {8, 20},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{-1840.511205005235, -138.61410766601693}, {-1443.2550402231363, 258.6420571160818}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{-1710.5659105174736, 85.4572147634708}} -> {"15"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{-1840.511205005235, -138.61410766601693}, {-1443.2550402231363, 258.6420571160818}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
