r[distanceX_, distanceY_] := (-20 - 0.3 * 16.046507880323137 - ((Sqrt[(1293.7637399770788-distanceX)^2 + (-591.1321175448495-distanceY)^2] - 30 * 16.046507880323137)^2)/(20 + 0.3 * 16.046507880323137)
-20 - 0.3 * 46.999156744010676 - ((Sqrt[(1680.6512210767514-distanceX)^2 + (-1347.7900219087905-distanceY)^2] - 30 * 46.999156744010676)^2)/(20 + 0.3 * 46.999156744010676))/ -164.174210025207;

model = ContourPlot[r[distanceX, distanceY], {distanceX, 899.6019127133395, 2501.848753194593}, {distanceY, -1541.499044304531, 60.74779617672243}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{1293.7637399770788, -591.1321175448495}, {1680.6512210767514, -1347.7900219087905}} -> {10, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{899.6019127133395, 2501.848753194593}, {-1541.499044304531, 60.74779617672243}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{1862.5647033879304, -1319.625369349692}, {2500.848753194593, -939.2540891760665}} -> {8, 20},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{899.6019127133395, 2501.848753194593}, {-1541.499044304531, 60.74779617672243}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{1059.5394472519765, -132.96122621901804}} -> {"15"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{899.6019127133395, 2501.848753194593}, {-1541.499044304531, 60.74779617672243}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
