r[distanceX_, distanceY_] := (-20 - 0.3 * 23.553310239735612 - ((Sqrt[(6657.206772767837-distanceX)^2 + (3444.3888452301508-distanceY)^2] - 30 * 23.553310239735612)^2)/(20 + 0.3 * 23.553310239735612)
-20 - 0.3 * 50.549629638901756 - ((Sqrt[(6522.70864995131-distanceX)^2 + (2937.939069290811-distanceY)^2] - 30 * 50.549629638901756)^2)/(20 + 0.3 * 50.549629638901756))/ -1375.5669120047373;

model = ContourPlot[r[distanceX, distanceY], {distanceX, 5947.828634235626, 7259.385411176772}, {distanceY, 2936.939069290811, 4248.495846231957}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{6657.206772767837, 3444.3888452301508}, {6522.70864995131, 2937.939069290811}} -> {11, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{5947.828634235626, 7259.385411176772}, {2936.939069290811, 4248.495846231957}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{6517.765107372668, 4079.136544878281}, {6351.652991756868, 3895.7018129181374}} -> {21, 22},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{5947.828634235626, 7259.385411176772}, {2936.939069290811, 4248.495846231957}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{6870.481222022496, 4247.495846231957}} -> {"17"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{5947.828634235626, 7259.385411176772}, {2936.939069290811, 4248.495846231957}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
