r[distanceX_, distanceY_] := (-20 - 0.3 * 33.65071655395283 - ((Sqrt[(965.0387611069377-distanceX)^2 + (1735.789739471128-distanceY)^2] - 30 * 33.65071655395283)^2)/(20 + 0.3 * 33.65071655395283)
-20 - 0.3 * 50.549629638901756 - ((Sqrt[(1372.997977955517-distanceX)^2 + (1497.958700784775-distanceY)^2] - 30 * 50.549629638901756)^2)/(20 + 0.3 * 50.549629638901756))/ -83.75824301242645;

model = ContourPlot[r[distanceX, distanceY], {distanceX, 78.10187338910764, 1373.997977955517}, {distanceY, 1184.6918868029081, 2480.5879913693175}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{965.0387611069377, 1735.789739471128}, {1372.997977955517, 1497.958700784775}} -> {11, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{78.10187338910764, 1373.997977955517}, {1184.6918868029081, 2480.5879913693175}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{843.3167247172914, 2477.7889900933083}, {636.0185011553976, 2341.967277225689}} -> {21, 22},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{78.10187338910764, 1373.997977955517}, {1184.6918868029081, 2480.5879913693175}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{79.10187338910764, 2252.3852664685637}} -> {"17"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{78.10187338910764, 1373.997977955517}, {1184.6918868029081, 2480.5879913693175}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
