r[distanceX_, distanceY_] := (-20 - 0.3 * 35.49429112472817 - ((Sqrt[(-2317.460338446282-distanceX)^2 + (1640.74103514026-distanceY)^2] - 30 * 35.49429112472817)^2)/(20 + 0.3 * 35.49429112472817)
-20 - 0.3 * 50.549629638901756 - ((Sqrt[(-2708.3427194783426-distanceX)^2 + (2026.3430034879611-distanceY)^2] - 30 * 50.549629638901756)^2)/(20 + 0.3 * 50.549629638901756))/ -65.81317733847767;

model = ContourPlot[r[distanceX, distanceY], {distanceX, -3400.9914539195943, -1252.4653592496525}, {distanceY, 964.2360278426595, 3112.7621225126013}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{-2317.460338446282, 1640.74103514026}, {-2708.3427194783426, 2026.3430034879611}} -> {11, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{-3400.9914539195943, -1252.4653592496525}, {964.2360278426595, 3112.7621225126013}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{-3188.551738602853, 2990.7103792652024}, {-3399.9914539195943, 2855.9775833747535}} -> {21, 22},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{-3400.9914539195943, -1252.4653592496525}, {964.2360278426595, 3112.7621225126013}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{-1253.4653592496525, 1598.4696925786666}} -> {"17"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{-3400.9914539195943, -1252.4653592496525}, {964.2360278426595, 3112.7621225126013}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
