r[distanceX_, distanceY_] := (-20 - 0.3 * 35.45360072994947 - ((Sqrt[(-2770.37754836396-distanceX)^2 + (-3722.519824008789-distanceY)^2] - 30 * 35.45360072994947)^2)/(20 + 0.3 * 35.45360072994947)
-20 - 0.3 * 50.549629638901756 - ((Sqrt[(-2285.002711411911-distanceX)^2 + (-4001.4504718478943-distanceY)^2] - 30 * 50.549629638901756)^2)/(20 + 0.3 * 50.549629638901756))/ -65.80096965301503;

model = ContourPlot[r[distanceX, distanceY], {distanceX, -3377.6112761525637, -1971.0931367843114}, {distanceY, -4105.672566404366, -2699.1544270361137}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{-2770.37754836396, -3722.519824008789}, {-2285.002711411911, -4001.4504718478943}} -> {11, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{-3377.6112761525637, -1971.0931367843114}, {-4105.672566404366, -2699.1544270361137}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{-3329.0237334288468, -3667.626916503883}, {-3340.9143570662964, -3916.1255426894877}} -> {21, 22},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{-3377.6112761525637, -1971.0931367843114}, {-4105.672566404366, -2699.1544270361137}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{-3063.701701524964, -2700.1544270361137}} -> {"17"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{-3377.6112761525637, -1971.0931367843114}, {-4105.672566404366, -2699.1544270361137}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
