r[distanceX_, distanceY_] := (-20 - 0.3 * 17.35798122743855 - ((Sqrt[(-375.7874437290968-distanceX)^2 + (-1159.83317385195-distanceY)^2] - 30 * 17.35798122743855)^2)/(20 + 0.3 * 17.35798122743855)
-20 - 0.3 * 46.92507965237382 - ((Sqrt[(5.896457289422187-distanceX)^2 + (-1911.9136931199682-distanceY)^2] - 30 * 46.92507965237382)^2)/(20 + 0.3 * 46.92507965237382))/ -91.38264258891272;

model = ContourPlot[r[distanceX, distanceY], {distanceX, -1234.256977622054, 784.2192031417868}, {distanceY, -2694.759652293832, -676.2834715299914}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{-375.7874437290968, -1159.83317385195}, {5.896457289422187, -1911.9136931199682}} -> {10, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{-1234.256977622054, 784.2192031417868}, {-2694.759652293832, -676.2834715299914}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{-74.25033075117017, -2041.6161219205133}, {-477.56403602400474, -2693.759652293832}} -> {8, 20},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{-1234.256977622054, 784.2192031417868}, {-2694.759652293832, -676.2834715299914}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{-617.2628654128703, -677.2834715299914}} -> {"15"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{-1234.256977622054, 784.2192031417868}, {-2694.759652293832, -676.2834715299914}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
