r[distanceX_, distanceY_] := (-20 - 0.3 * 35.60384150222511 - ((Sqrt[(1002.3268264799701-distanceX)^2 + (1282.5402971987078-distanceY)^2] - 30 * 35.60384150222511)^2)/(20 + 0.3 * 35.60384150222511)
-20 - 0.3 * 50.549629638901756 - ((Sqrt[(1162.7876961488496-distanceX)^2 + (1775.5812091093194-distanceY)^2] - 30 * 50.549629638901756)^2)/(20 + 0.3 * 50.549629638901756))/ -65.84607414875906;

model = ContourPlot[r[distanceX, distanceY], {distanceX, 334.56427813242243, 1842.5494354557588}, {distanceY, 268.59605178598304, 1776.5812091093194}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{1002.3268264799701, 1282.5402971987078}, {1162.7876961488496, 1775.5812091093194}} -> {11, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{334.56427813242243, 1842.5494354557588}, {268.59605178598304, 1776.5812091093194}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{740.2701359607645, 795.9835676786506}, {945.2982029070749, 655.9402858088538}} -> {21, 22},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{334.56427813242243, 1842.5494354557588}, {268.59605178598304, 1776.5812091093194}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{1341.0769082290772, 269.59605178598304}} -> {"17"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{334.56427813242243, 1842.5494354557588}, {268.59605178598304, 1776.5812091093194}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
