r[distanceX_, distanceY_] := (-20 - 0.3 * 15.401726170266839 - ((Sqrt[(669.2193913678761-distanceX)^2 + (-915.377401638541-distanceY)^2] - 30 * 15.401726170266839)^2)/(20 + 0.3 * 15.401726170266839)
-20 - 0.3 * 46.91047352936051 - ((Sqrt[(-170.3341814670799-distanceX)^2 + (-647.1053191928613-distanceY)^2] - 30 * 46.91047352936051)^2)/(20 + 0.3 * 46.91047352936051))/ -128.23666424139037;

model = ContourPlot[r[distanceX, distanceY], {distanceX, -788.3144880812529, 1135.8398842095621}, {distanceY, -1816.4912863935199, 107.6630858972951}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{669.2193913678761, -915.377401638541}, {-170.3341814670799, -647.1053191928613}} -> {10, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{-788.3144880812529, 1135.8398842095621}, {-1816.4912863935199, 107.6630858972951}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{-265.2409495204514, -793.4507988576837}, {-787.3144880812529, -1337.226558714941}} -> {8, 20},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{-788.3144880812529, 1135.8398842095621}, {-1816.4912863935199, 107.6630858972951}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{1134.8398842095621, -1064.2162852949555}} -> {"15"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{-788.3144880812529, 1135.8398842095621}, {-1816.4912863935199, 107.6630858972951}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
