r[distanceX_, distanceY_] := (-20 - 0.3 * 33.05601418647678 - ((Sqrt[(51.297921701033374-distanceX)^2 + (890.125432944048-distanceY)^2] - 30 * 33.05601418647678)^2)/(20 + 0.3 * 33.05601418647678)
-20 - 0.3 * 50.549629638901756 - ((Sqrt[(-27.462049913830818-distanceX)^2 + (1334.965522494948-distanceY)^2] - 30 * 50.549629638901756)^2)/(20 + 0.3 * 50.549629638901756))/ -147.0753263288301;

model = ContourPlot[r[distanceX, distanceY], {distanceX, -716.6903609933238, 845.3850826085344}, {distanceY, -173.6804961929064, 1388.3949474089518}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{51.297921701033374, 890.125432944048}, {-27.462049913830818, 1334.965522494948}} -> {11, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{-716.6903609933238, 845.3850826085344}, {-173.6804961929064, 1388.3949474089518}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{637.8291505374955, 452.60219838664466}, {844.3850826085344, 593.9053199222119}} -> {21, 22},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{-716.6903609933238, 845.3850826085344}, {-173.6804961929064, 1388.3949474089518}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{227.5429165203053, -120.25107127890236}} -> {"17"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{-716.6903609933238, 845.3850826085344}, {-173.6804961929064, 1388.3949474089518}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
