r[distanceX_, distanceY_] := (-20 - 0.3 * 33.1812149361088 - ((Sqrt[(4842.400536331717-distanceX)^2 + (4928.222662779062-distanceY)^2] - 30 * 33.1812149361088)^2)/(20 + 0.3 * 33.1812149361088)
-20 - 0.3 * 50.549629638901756 - ((Sqrt[(5194.075839067498-distanceX)^2 + (5274.8872008157305-distanceY)^2] - 30 * 50.549629638901756)^2)/(20 + 0.3 * 50.549629638901756))/ -76.5130945976039;

model = ContourPlot[r[distanceX, distanceY], {distanceX, 4130.011274884728, 5195.938323544202}, {distanceY, 4212.465534505813, 5278.392583165287}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{4842.400536331717, 4928.222662779062}, {5194.075839067498, 5274.8872008157305}} -> {11, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{4130.011274884728, 5195.938323544202}, {4212.465534505813, 5278.392583165287}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{4404.196380579531, 4396.811056423685}, {4471.635783233418, 4563.402033538179}} -> {21, 22},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{4130.011274884728, 5195.938323544202}, {4212.465534505813, 5278.392583165287}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{4131.873759361431, 4213.465534505813}} -> {"17"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{4130.011274884728, 5195.938323544202}, {4212.465534505813, 5278.392583165287}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
