r[distanceX_, distanceY_] := (-20 - 0.3 * 17.396584715008416 - ((Sqrt[(954.1301117730206-distanceX)^2 + (768.3968787483243-distanceY)^2] - 30 * 17.396584715008416)^2)/(20 + 0.3 * 17.396584715008416)
-20 - 0.3 * 46.894823263294406 - ((Sqrt[(381.2672634159501-distanceX)^2 + (148.70592971470637-distanceY)^2] - 30 * 46.894823263294406)^2)/(20 + 0.3 * 46.894823263294406))/ -87.68856785373106;

model = ContourPlot[r[distanceX, distanceY], {distanceX, -362.3115574052845, 1321.0053485955154}, {distanceY, -198.2563620881665, 1485.0605439126334}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{954.1301117730206, 768.3968787483243}, {381.2672634159501, 148.70592971470637}} -> {10, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{-362.3115574052845, 1321.0053485955154}, {-198.2563620881665, 1485.0605439126334}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{211.18139562833176, 218.75553146903758}, {-361.3115574052845, 625.1483158650858}} -> {8, 20},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{-362.3115574052845, 1321.0053485955154}, {-198.2563620881665, 1485.0605439126334}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{1320.0053485955154, 1164.7023347881304}} -> {"15"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{-362.3115574052845, 1321.0053485955154}, {-198.2563620881665, 1485.0605439126334}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
