r[distanceX_, distanceY_] := (-20 - 0.3 * 35.44734096294377 - ((Sqrt[(699.8540038882761-distanceX)^2 + (-121.84088764948342-distanceY)^2] - 30 * 35.44734096294377)^2)/(20 + 0.3 * 35.44734096294377)
-20 - 0.3 * 50.549629638901756 - ((Sqrt[(812.9815803857946-distanceX)^2 + (323.30097719328853-distanceY)^2] - 30 * 50.549629638901756)^2)/(20 + 0.3 * 50.549629638901756))/ -65.79909249041933;

model = ContourPlot[r[distanceX, distanceY], {distanceX, 2.458512969238427, 1763.8969633474135}, {distanceY, -1310.377527163596, 451.06092321457913}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{699.8540038882761, -121.84088764948342}, {812.9815803857946, 323.30097719328853}} -> {11, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{2.458512969238427, 1763.8969633474135}, {-1310.377527163596, 451.06092321457913}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{1762.8969633474135, -181.58909076707096}, {1693.8182607943106, -421.31938538074616}} -> {21, 22},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{2.458512969238427, 1763.8969633474135}, {-1310.377527163596, 451.06092321457913}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{633.0035701996999, -1182.6175811423054}} -> {"17"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{2.458512969238427, 1763.8969633474135}, {-1310.377527163596, 451.06092321457913}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
