r[distanceX_, distanceY_] := (-20 - 0.3 * 16.473232514386563 - ((Sqrt[(142.00116149791165-distanceX)^2 + (520.8527567010818-distanceY)^2] - 30 * 16.473232514386563)^2)/(20 + 0.3 * 16.473232514386563)
-20 - 0.3 * 45.62299656566358 - ((Sqrt[(468.0631303512695-distanceX)^2 + (-241.5786339698227-distanceY)^2] - 30 * 45.62299656566358)^2)/(20 + 0.3 * 45.62299656566358))/ -93.57701468158575;

model = ContourPlot[r[distanceX, distanceY], {distanceX, -272.3261751648577, 1317.047494386782}, {distanceY, -592.4728055715709, 996.9008639800687}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{142.00116149791165, 520.8527567010818}, {468.0631303512695, -241.5786339698227}} -> {10, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{-272.3261751648577, 1317.047494386782}, {-592.4728055715709, 996.9008639800687}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{654.6813730053191, -297.17743883443995}, {1316.047494386782, -588.5132299086389}} -> {8, 20},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{-272.3261751648577, 1317.047494386782}, {-592.4728055715709, 996.9008639800687}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{-59.88998819751504, 992.9412883171367}} -> {"15"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{-272.3261751648577, 1317.047494386782}, {-592.4728055715709, 996.9008639800687}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
