r[distanceX_, distanceY_] := (-20 - 0.3 * 14.818501527266978 - ((Sqrt[(1877.7053848333603-distanceX)^2 + (314.1544027922978-distanceY)^2] - 30 * 14.818501527266978)^2)/(20 + 0.3 * 14.818501527266978)
-20 - 0.3 * 45.543703213659924 - ((Sqrt[(1264.4737947935218-distanceX)^2 + (-336.73358247211206-distanceY)^2] - 30 * 45.543703213659924)^2)/(20 + 0.3 * 45.543703213659924))/ -71.11573653766297;

model = ContourPlot[r[distanceX, distanceY], {distanceX, 1039.1116875704483, 2189.565908520327}, {distanceY, -419.4132521623745, 731.0409687875042}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{1877.7053848333603, 314.1544027922978}, {1264.4737947935218, -336.73358247211206}} -> {10, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{1039.1116875704483, 2189.565908520327}, {-419.4132521623745, 731.0409687875042}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{1123.9818591940762, -183.5374179390995}, {1040.1116875704483, 529.1772265232273}} -> {8, 20},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{1039.1116875704483, 2189.565908520327}, {-419.4132521623745, 731.0409687875042}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{2188.565908520327, 648.3612990972417}} -> {"15"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{1039.1116875704483, 2189.565908520327}, {-419.4132521623745, 731.0409687875042}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
