r[distanceX_, distanceY_] := (-20 - 0.3 * 14.871711373190687 - ((Sqrt[(1218.5107267343537-distanceX)^2 + (820.568783216826-distanceY)^2] - 30 * 14.871711373190687)^2)/(20 + 0.3 * 14.871711373190687)
-20 - 0.3 * 45.57082993137443 - ((Sqrt[(1076.7663488195572-distanceX)^2 + (-53.40072403121251-distanceY)^2] - 30 * 45.57082993137443)^2)/(20 + 0.3 * 45.57082993137443))/ -79.91466628599915;

model = ContourPlot[r[distanceX, distanceY], {distanceX, 377.50335085750817, 1708.6331604978966}, {distanceY, -54.40072403121251, 1276.7290856091759}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{1218.5107267343537, 820.568783216826}, {1076.7663488195572, -53.40072403121251}} -> {10, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{377.50335085750817, 1708.6331604978966}, {-54.40072403121251, 1276.7290856091759}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{867.625784621051, -14.925605762742492}, {652.8158223057799, 698.6599728497545}} -> {8, 20},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{377.50335085750817, 1708.6331604978966}, {-54.40072403121251, 1276.7290856091759}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{1292.333421986547, 1275.7290856091759}} -> {"15"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{377.50335085750817, 1708.6331604978966}, {-54.40072403121251, 1276.7290856091759}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
