r[distanceX_, distanceY_] := (-20 - 0.3 * 35.54437053360154 - ((Sqrt[(1412.5608665186082-distanceX)^2 + (21.777644676035266-distanceY)^2] - 30 * 35.54437053360154)^2)/(20 + 0.3 * 35.54437053360154)
-20 - 0.3 * 50.549629638901756 - ((Sqrt[(1831.8502204972347-distanceX)^2 + (-139.73185222880284-distanceY)^2] - 30 * 50.549629638901756)^2)/(20 + 0.3 * 50.549629638901756))/ -65.83885142469863;

model = ContourPlot[r[distanceX, distanceY], {distanceX, 416.2373572842662, 1832.8502204972347}, {distanceY, -639.8737146745366, 776.7391485384319}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{1412.5608665186082, 21.777644676035266}, {1831.8502204972347, -139.73185222880284}} -> {11, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{416.2373572842662, 1832.8502204972347}, {-639.8737146745366, 776.7391485384319}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{783.5477610276243, 206.01492548551505}, {858.1949037250179, 443.58064410363306}} -> {21, 22},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{416.2373572842662, 1832.8502204972347}, {-639.8737146745366, 776.7391485384319}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{417.2373572842662, 405.48721462959236}} -> {"17"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{416.2373572842662, 1832.8502204972347}, {-639.8737146745366, 776.7391485384319}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
