r[distanceX_, distanceY_] := (-20 - 0.3 * 15.566573290952364 - ((Sqrt[(-1529.3282214941628-distanceX)^2 + (2153.3137741603323-distanceY)^2] - 30 * 15.566573290952364)^2)/(20 + 0.3 * 15.566573290952364)
-20 - 0.3 * 46.83848302672554 - ((Sqrt[(-1019.4145042935688-distanceX)^2 + (1528.2394678333576-distanceY)^2] - 30 * 46.83848302672554)^2)/(20 + 0.3 * 46.83848302672554))/ -353.10636211762704;

model = ContourPlot[r[distanceX, distanceY], {distanceX, -1910.374756794099, -212.21726529520305}, {distanceY, 946.4209127395347, 2644.5784042384307}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{-1529.3282214941628, 2153.3137741603323}, {-1019.4145042935688, 1528.2394678333576}} -> {10, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{-1910.374756794099, -212.21726529520305}, {946.4209127395347, 2644.5784042384307}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{-858.0923377868811, 1431.2943316538274}, {-213.21726529520305, 1031.725234818059}} -> {8, 20},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{-1910.374756794099, -212.21726529520305}, {946.4209127395347, 2644.5784042384307}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{-1858.0692046948498, 2559.2740821599064}} -> {"15"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{-1910.374756794099, -212.21726529520305}, {946.4209127395347, 2644.5784042384307}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
