r[distanceX_, distanceY_] := (-20 - 0.3 * 17.39449812600651 - ((Sqrt[(-25.738722468042287-distanceX)^2 + (276.31149981522276-distanceY)^2] - 30 * 17.39449812600651)^2)/(20 + 0.3 * 17.39449812600651)
-20 - 0.3 * 46.95533689000505 - ((Sqrt[(544.4251903662187-distanceX)^2 + (-315.61261853057005-distanceY)^2] - 30 * 46.95533689000505)^2)/(20 + 0.3 * 46.95533689000505))/ -130.4609720363582;

model = ContourPlot[r[distanceX, distanceY], {distanceX, -407.93058912152014, 893.8315100782111}, {distanceY, -486.82684338808406, 814.9352558116472}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{-25.738722468042287, 276.31149981522276}, {544.4251903662187, -315.61261853057005}} -> {10, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{-407.93058912152014, 893.8315100782111}, {-486.82684338808406, 814.9352558116472}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{716.3164517496238, -222.0892974254009}, {892.8315100782111, 501.7700884476592}} -> {8, 20},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{-407.93058912152014, 893.8315100782111}, {-486.82684338808406, 814.9352558116472}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{-406.93058912152014, 672.0248983374852}} -> {"15"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{-407.93058912152014, 893.8315100782111}, {-486.82684338808406, 814.9352558116472}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
