r[distanceX_, distanceY_] := (-20 - 0.3 * 30.13884709359712 - ((Sqrt[(2035.829805844226-distanceX)^2 + (1776.5610429835324-distanceY)^2] - 30 * 30.13884709359712)^2)/(20 + 0.3 * 30.13884709359712)
-20 - 0.3 * 50.549629638901756 - ((Sqrt[(1672.9500934763741-distanceX)^2 + (2089.8375033375446-distanceY)^2] - 30 * 50.549629638901756)^2)/(20 + 0.3 * 50.549629638901756))/ -339.39344593162787;

model = ContourPlot[r[distanceX, distanceY], {distanceX, 1669.9617065445013, 2768.7200358988284}, {distanceY, 1079.167447741138, 2177.925777095465}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{2035.829805844226, 1776.5610429835324}, {1672.9500934763741, 2089.8375033375446}} -> {11, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{1669.9617065445013, 2768.7200358988284}, {1079.167447741138, 2177.925777095465}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{2368.300134881676, 1225.7573806038963}, {2167.241529106238, 1080.167447741138}} -> {21, 22},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{1669.9617065445013, 2768.7200358988284}, {1079.167447741138, 2177.925777095465}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{2765.7316489669556, 1146.4308693558842}} -> {"17"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{1669.9617065445013, 2768.7200358988284}, {1079.167447741138, 2177.925777095465}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
