r[distanceX_, distanceY_] := (-20 - 0.3 * 17.371544586295805 - ((Sqrt[(-767.1215030865651-distanceX)^2 + (-342.71551716365906-distanceY)^2] - 30 * 17.371544586295805)^2)/(20 + 0.3 * 17.371544586295805)
-20 - 0.3 * 45.68038009673341 - ((Sqrt[(119.30972499267637-distanceX)^2 + (-584.8774052309975-distanceY)^2] - 30 * 45.68038009673341)^2)/(20 + 0.3 * 45.68038009673341))/ -58.91558857509379;

model = ContourPlot[r[distanceX, distanceY], {distanceX, -1083.8887094212364, 163.06134270325174}, {distanceY, -994.1993252862579, 252.75072683823015}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{-767.1215030865651, -342.71551716365906}, {119.30972499267637, -584.8774052309975}} -> {10, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{-1083.8887094212364, 163.06134270325174}, {-994.1993252862579, 252.75072683823015}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{162.06134270325174, -398.7330812843687}, {-254.71701498220955, 211.06630266116758}} -> {8, 20},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{-1083.8887094212364, 163.06134270325174}, {-994.1993252862579, 252.75072683823015}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{-1082.8887094212364, 72.51244936377351}} -> {"15"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{-1083.8887094212364, 163.06134270325174}, {-994.1993252862579, 252.75072683823015}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
