r[distanceX_, distanceY_] := (-20 - 0.3 * 16.33029533396247 - ((Sqrt[(943.2863590190561-distanceX)^2 + (885.4308196598795-distanceY)^2] - 30 * 16.33029533396247)^2)/(20 + 0.3 * 16.33029533396247)
-20 - 0.3 * 45.493623168372665 - ((Sqrt[(520.1530248824834-distanceX)^2 + (129.35254604582303-distanceY)^2] - 30 * 45.493623168372665)^2)/(20 + 0.3 * 45.493623168372665))/ -59.77330597173207;

model = ContourPlot[r[distanceX, distanceY], {distanceX, -399.09604599265504, 1318.3522126751227}, {distanceY, -133.90046316783526, 1583.5477954999426}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{943.2863590190561, 885.4308196598795}, {520.1530248824834, 129.35254604582303}} -> {10, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{-399.09604599265504, 1318.3522126751227}, {-133.90046316783526, 1583.5477954999426}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{346.1505372017489, 148.46593241536038}, {-398.09604599265504, 188.61779485046048}} -> {8, 20},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{-399.09604599265504, 1318.3522126751227}, {-133.90046316783526, 1583.5477954999426}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{1177.0828738064097, 1320.2947862862843}} -> {"15"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{-399.09604599265504, 1318.3522126751227}, {-133.90046316783526, 1583.5477954999426}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
