r[distanceX_, distanceY_] := (-20 - 0.3 * 29.744466259649595 - ((Sqrt[(3559.269640310171-distanceX)^2 + (-4069.4827177204465-distanceY)^2] - 30 * 29.744466259649595)^2)/(20 + 0.3 * 29.744466259649595)
-20 - 0.3 * 50.549629638901756 - ((Sqrt[(3895.38393272949-distanceX)^2 + (-4449.838951393354-distanceY)^2] - 30 * 50.549629638901756)^2)/(20 + 0.3 * 50.549629638901756))/ -276.1127806848406;

model = ContourPlot[r[distanceX, distanceY], {distanceX, 2774.1401951393555, 4733.950409890498}, {distanceY, -5284.426322539087, -3324.616107787944}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{3559.269640310171, -4069.4827177204465}, {3895.38393272949, -4449.838951393354}} -> {11, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{2774.1401951393555, 4733.950409890498}, {-5284.426322539087, -3324.616107787944}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{4555.287038519811, -5247.6761817441175}, {4732.950409890498, -5074.402047960699}} -> {21, 22},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{2774.1401951393555, 4733.950409890498}, {-5284.426322539087, -3324.616107787944}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{2933.5743692943634, -3361.3662485829136}} -> {"17"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{2774.1401951393555, 4733.950409890498}, {-5284.426322539087, -3324.616107787944}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
