r[distanceX_, distanceY_] := (-20 - 0.3 * 16.332382095326466 - ((Sqrt[(2808.633612552486-distanceX)^2 + (-1794.5467629490804-distanceY)^2] - 30 * 16.332382095326466)^2)/(20 + 0.3 * 16.332382095326466)
-20 - 0.3 * 46.95742369114491 - ((Sqrt[(3388.2958481787855-distanceX)^2 + (-2325.5296018538247-distanceY)^2] - 30 * 46.95742369114491)^2)/(20 + 0.3 * 46.95742369114491))/ -357.3023462726388;

model = ContourPlot[r[distanceX, distanceY], {distanceX, 2085.235548705471, 3861.2382668630453}, {distanceY, -3200.8244059631697, -1424.8216878055955}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{2808.633612552486, -1794.5467629490804}, {3388.2958481787855, -2325.5296018538247}} -> {10, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{2085.235548705471, 3861.2382668630453}, {-3200.8244059631697, -1424.8216878055955}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{3414.3135021350595, -2475.3499695523224}, {3542.3037291900337, -3199.8244059631697}} -> {8, 20},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{2085.235548705471, 3861.2382668630453}, {-3200.8244059631697, -1424.8216878055955}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{2405.993293858299, -1425.8216878055955}} -> {"15"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{2085.235548705471, 3861.2382668630453}, {-3200.8244059631697, -1424.8216878055955}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
