r[distanceX_, distanceY_] := (-20 - 0.3 * 35.52246134908159 - ((Sqrt[(381.3814920964551-distanceX)^2 + (-200.09315644332992-distanceY)^2] - 30 * 35.52246134908159)^2)/(20 + 0.3 * 35.52246134908159)
-20 - 0.3 * 50.549629638901756 - ((Sqrt[(607.9944644552165-distanceX)^2 + (204.16043081299517-distanceY)^2] - 30 * 50.549629638901756)^2)/(20 + 0.3 * 50.549629638901756))/ -65.82162799537072;

model = ContourPlot[r[distanceX, distanceY], {distanceX, -484.16036850404043, 1138.9372332924459}, {distanceY, -1328.2027724311865, 294.89482936529987}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{381.3814920964551, -200.09315644332992}, {607.9944644552165, 204.16043081299517}} -> {11, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{-484.16036850404043, 1138.9372332924459}, {-1328.2027724311865, 294.89482936529987}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{-480.722267105338, 133.22343922702805}, {-483.16036850404043, -113.14908687148193}} -> {21, 22},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{-484.16036850404043, 1138.9372332924459}, {-1328.2027724311865, 294.89482936529987}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{137.4308899890167, -1237.4683738788817}} -> {"17"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{-484.16036850404043, 1138.9372332924459}, {-1328.2027724311865, 294.89482936529987}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
