r[distanceX_, distanceY_] := (-20 - 0.3 * 31.027769806687512 - ((Sqrt[(2030.738434858822-distanceX)^2 + (3993.79509382588-distanceY)^2] - 30 * 31.027769806687512)^2)/(20 + 0.3 * 31.027769806687512)
-20 - 0.3 * 50.549629638901756 - ((Sqrt[(2397.767912688888-distanceX)^2 + (3750.2946149113004-distanceY)^2] - 30 * 50.549629638901756)^2)/(20 + 0.3 * 50.549629638901756))/ -391.4685611825289;

model = ContourPlot[r[distanceX, distanceY], {distanceX, 931.6790066544436, 3002.486934046052}, {distanceY, 2645.730872026721, 4716.538799418329}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{2030.738434858822, 3993.79509382588}, {2397.767912688888, 3750.2946149113004}} -> {11, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{931.6790066544436, 3002.486934046052}, {2645.730872026721, 4716.538799418329}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{2734.0878213659694, 2682.5409077182576}, {2491.527722765247, 2646.730872026721}} -> {21, 22},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{931.6790066544436, 3002.486934046052}, {2645.730872026721, 4716.538799418329}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{1200.078119334526, 4544.857690028739}} -> {"17"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{931.6790066544436, 3002.486934046052}, {2645.730872026721, 4716.538799418329}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
