r[distanceX_, distanceY_] := (-20 - 0.3 * 17.38719442808598 - ((Sqrt[(1194.7896885571263-distanceX)^2 + (-211.30368788061077-distanceY)^2] - 30 * 17.38719442808598)^2)/(20 + 0.3 * 17.38719442808598)
-20 - 0.3 * 46.78527309793542 - ((Sqrt[(333.0147571656107-distanceX)^2 + (-167.61796849861292-distanceY)^2] - 30 * 46.78527309793542)^2)/(20 + 0.3 * 46.78527309793542))/ -65.38348943167613;

model = ContourPlot[r[distanceX, distanceY], {distanceX, 177.5958414686043, 1724.8341913347867}, {distanceY, -1102.9206640474954, 444.31768581868715}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{1194.7896885571263, -211.30368788061077}, {333.0147571656107, -167.61796849861292}} -> {10, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{177.5958414686043, 1724.8341913347867}, {-1102.9206640474954, 444.31768581868715}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{302.3603198820939, -351.3262046722034}, {178.5958414686043, -1088.0249676787475}} -> {8, 20},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{177.5958414686043, 1724.8341913347867}, {-1102.9206640474954, 444.31768581868715}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{1723.8341913347867, -238.07057414438327}} -> {"15"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{177.5958414686043, 1724.8341913347867}, {-1102.9206640474954, 444.31768581868715}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
