r[distanceX_, distanceY_] := (-20 - 0.3 * 29.043343955041603 - ((Sqrt[(3461.0582356212217-distanceX)^2 + (8660.886504256418-distanceY)^2] - 30 * 29.043343955041603)^2)/(20 + 0.3 * 29.043343955041603)
-20 - 0.3 * 50.549629638901756 - ((Sqrt[(2988.0064116021695-distanceX)^2 + (8571.395984089075-distanceY)^2] - 30 * 50.549629638901756)^2)/(20 + 0.3 * 50.549629638901756))/ -483.6299624634056;

model = ContourPlot[r[distanceX, distanceY], {distanceX, 2971.4260891506874, 4406.074174197913}, {distanceY, 7883.236879197651, 9317.884964244877}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{3461.0582356212217, 8660.886504256418}, {2988.0064116021695, 8571.395984089075}} -> {11, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{2971.4260891506874, 4406.074174197913}, {7883.236879197651, 9317.884964244877}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{3987.4213380398887, 7884.236879197651}, {3910.709705259167, 8098.180308296265}} -> {21, 22},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{2971.4260891506874, 4406.074174197913}, {7883.236879197651, 9317.884964244877}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{4389.493851746431, 8836.536621024236}} -> {"17"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{2971.4260891506874, 4406.074174197913}, {7883.236879197651, 9317.884964244877}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
