r[distanceX_, distanceY_] := (-20 - 0.3 * 17.36737109008506 - ((Sqrt[(-324.62541797837616-distanceX)^2 + (-1068.8674748022377-distanceY)^2] - 30 * 17.36737109008506)^2)/(20 + 0.3 * 17.36737109008506)
-20 - 0.3 * 46.84161312236635 - ((Sqrt[(-1087.4980730331554-distanceX)^2 + (-1428.8872386851185-distanceY)^2] - 30 * 46.84161312236635)^2)/(20 + 0.3 * 46.84161312236635))/ -87.17310503065956;

model = ContourPlot[r[distanceX, distanceY], {distanceX, -1663.3231224442932, 163.2437031168025}, {distanceY, -2300.6786266221243, -474.1118010610285}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{-324.62541797837616, -1068.8674748022377}, {-1087.4980730331554, -1428.8872386851185}} -> {10, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{-1663.3231224442932, 163.2437031168025}, {-2300.6786266221243, -474.1118010610285}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{-1136.0787564923903, -1613.533822364304}, {-1662.3231224442932, -2130.896509522853}} -> {8, 20},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{-1663.3231224442932, 163.2437031168025}, {-2300.6786266221243, -474.1118010610285}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{162.2437031168025, -839.1829780895137}} -> {"15"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{-1663.3231224442932, 163.2437031168025}, {-2300.6786266221243, -474.1118010610285}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
