r[distanceX_, distanceY_] := (-20 - 0.3 * 35.547501053518275 - ((Sqrt[(351.91380969054444-distanceX)^2 + (904.6371185228695-distanceY)^2] - 30 * 35.547501053518275)^2)/(20 + 0.3 * 35.547501053518275)
-20 - 0.3 * 50.549629638901756 - ((Sqrt[(609.0895530336261-distanceX)^2 + (1263.9684475874174-distanceY)^2] - 30 * 50.549629638901756)^2)/(20 + 0.3 * 50.549629638901756))/ -66.84644406336571;

model = ContourPlot[r[distanceX, distanceY], {distanceX, -446.4378654776199, 798.935752117316}, {distanceY, 31.278361611807256, 1276.6519792067431}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{351.91380969054444, 904.6371185228695}, {609.0895530336261, 1263.9684475874174}} -> {11, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{-446.4378654776199, 798.935752117316}, {31.278361611807256, 1276.6519792067431}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{-445.4378654776199, 856.9078921896066}, {-323.3060704799236, 642.7294475368351}} -> {21, 22},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{-446.4378654776199, 798.935752117316}, {31.278361611807256, 1276.6519792067431}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{-284.30239601601136, 43.96189323113303}} -> {"17"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{-446.4378654776199, 798.935752117316}, {31.278361611807256, 1276.6519792067431}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
