r[distanceX_, distanceY_] := (-20 - 0.3 * 30.68033841855876 - ((Sqrt[(364.6348123884734-distanceX)^2 + (-2058.80196711808-distanceY)^2] - 30 * 30.68033841855876)^2)/(20 + 0.3 * 30.68033841855876)
-20 - 0.3 * 50.549629638901756 - ((Sqrt[(663.7536341192254-distanceX)^2 + (-2444.080552380341-distanceY)^2] - 30 * 50.549629638901756)^2)/(20 + 0.3 * 50.549629638901756))/ -246.6390756469059;

model = ContourPlot[r[distanceX, distanceY], {distanceX, -338.0983351382107, 1744.4059573902364}, {distanceY, -3000.0445943872533, -917.5403018588063}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{364.6348123884734, -2058.80196711808}, {663.7536341192254, -2444.080552380341}} -> {11, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{-338.0983351382107, 1744.4059573902364}, {-3000.0445943872533, -917.5403018588063}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{1743.4059573902364, -2624.631214577207}, {1644.0835055153066, -2851.3913705517025}} -> {21, 22},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{-338.0983351382107, 1744.4059573902364}, {-3000.0445943872533, -917.5403018588063}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{-229.9033154499127, -1292.9536816688524}} -> {"17"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{-338.0983351382107, 1744.4059573902364}, {-3000.0445943872533, -917.5403018588063}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
