r[distanceX_, distanceY_] := (-20 - 0.3 * 35.876152186009094 - ((Sqrt[(-3143.9184779467137-distanceX)^2 + (-4028.4608349784944-distanceY)^2] - 30 * 35.876152186009094)^2)/(20 + 0.3 * 35.876152186009094)
-20 - 0.3 * 50.549629638901756 - ((Sqrt[(-2669.490569591738-distanceX)^2 + (-3935.986336251629-distanceY)^2] - 30 * 50.549629638901756)^2)/(20 + 0.3 * 50.549629638901756))/ -65.92774428692435;

model = ContourPlot[r[distanceX, distanceY], {distanceX, -4106.444519099015, -2528.057797509612}, {distanceY, -4883.102658849811, -3304.7159372604074}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{-3143.9184779467137, -4028.4608349784944}, {-2669.490569591738, -3935.986336251629}} -> {11, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{-4106.444519099015, -2528.057797509612}, {-4883.102658849811, -3304.7159372604074}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{-3683.0566342307184, -3544.896965632859}, {-3614.4626857915428, -3305.7159372604074}} -> {21, 22},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{-4106.444519099015, -2528.057797509612}, {-4883.102658849811, -3304.7159372604074}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{-3965.01174701689, -4723.674508836895}} -> {"17"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{-4106.444519099015, -2528.057797509612}, {-4883.102658849811, -3304.7159372604074}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
