r[distanceX_, distanceY_] := (-20 - 0.3 * 15.23583587109331 - ((Sqrt[(25.422264158551343-distanceX)^2 + (-1108.3919658933273-distanceY)^2] - 30 * 15.23583587109331)^2)/(20 + 0.3 * 15.23583587109331)
-20 - 0.3 * 45.520749886087174 - ((Sqrt[(-145.58600124390279-distanceX)^2 + (-276.1182351382057-distanceY)^2] - 30 * 45.520749886087174)^2)/(20 + 0.3 * 45.520749886087174))/ -117.7808332797309;

model = ContourPlot[r[distanceX, distanceY], {distanceX, -1033.5882448606199, 503.5522762731642}, {distanceY, -1696.8425577099515, -159.7020365761673}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{25.422264158551343, -1108.3919658933273}, {-145.58600124390279, -276.1182351382057}} -> {10, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{-1033.5882448606199, 503.5522762731642}, {-1696.8425577099515, -159.7020365761673}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{-324.62583562193004, -282.99848319676744}, {-1032.5882448606199, -500.6608066436816}} -> {8, 20},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{-1033.5882448606199, 503.5522762731642}, {-1696.8425577099515, -159.7020365761673}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{122.50934955461224, -1580.426359147913}} -> {"15"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{-1033.5882448606199, 503.5522762731642}, {-1696.8425577099515, -159.7020365761673}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
