r[distanceX_, distanceY_] := (-20 - 0.3 * 15.38711939758103 - ((Sqrt[(2997.186452704991-distanceX)^2 + (-1256.4362238920037-distanceY)^2] - 30 * 15.38711939758103)^2)/(20 + 0.3 * 15.38711939758103)
-20 - 0.3 * 45.57500332151619 - ((Sqrt[(2647.60571232883-distanceX)^2 + (-2040.6087989072512-distanceY)^2] - 30 * 45.57500332151619)^2)/(20 + 0.3 * 45.57500332151619))/ -96.30217791955609;

model = ContourPlot[r[distanceX, distanceY], {distanceX, 1922.0563313212815, 3844.6120415459472}, {distanceY, -2738.2010989697283, -815.6453887450625}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{2997.186452704991, -1256.4362238920037}, {2647.60571232883, -2040.6087989072512}} -> {10, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{1922.0563313212815, 3844.6120415459472}, {-2738.2010989697283, -815.6453887450625}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{2769.4819201622377, -2183.584336622279}, {3263.0028313211155, -2737.2010989697283}} -> {8, 20},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{1922.0563313212815, 3844.6120415459472}, {-2738.2010989697283, -815.6453887450625}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{3193.2105887391535, -816.6453887450625}} -> {"15"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{1922.0563313212815, 3844.6120415459472}, {-2738.2010989697283, -815.6453887450625}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
