r[distanceX_, distanceY_] := (-20 - 0.3 * 31.052810147538082 - ((Sqrt[(-5904.814918754051-distanceX)^2 + (-1187.2143617656566-distanceY)^2] - 30 * 31.052810147538082)^2)/(20 + 0.3 * 31.052810147538082)
-20 - 0.3 * 50.549629638901756 - ((Sqrt[(-6366.768110401419-distanceX)^2 + (-1306.0571569419333-distanceY)^2] - 30 * 50.549629638901756)^2)/(20 + 0.3 * 50.549629638901756))/ -245.06876952541543;

model = ContourPlot[r[distanceX, distanceY], {distanceX, -6463.295500334811, -4859.977726456755}, {distanceY, -2105.0404381748167, -501.7226642967607}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{-5904.814918754051, -1187.2143617656566}, {-6366.768110401419, -1306.0571569419333}} -> {11, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{-6463.295500334811, -4859.977726456755}, {-2105.0404381748167, -501.7226642967607}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{-5513.440776658343, -1861.4571270809893}, {-5451.28871711451, -2104.0404381748167}} -> {21, 22},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{-6463.295500334811, -4859.977726456755}, {-2105.0404381748167, -501.7226642967607}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{-4956.505116390146, -938.0959674273153}} -> {"17"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{-6463.295500334811, -4859.977726456755}, {-2105.0404381748167, -501.7226642967607}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
