r[distanceX_, distanceY_] := (-20 - 0.3 * 17.20774077336985 - ((Sqrt[(1027.7998289913312-distanceX)^2 + (1546.4738992956586-distanceY)^2] - 30 * 17.20774077336985)^2)/(20 + 0.3 * 17.20774077336985)
-20 - 0.3 * 45.5311832553726 - ((Sqrt[(1005.6260481158711-distanceX)^2 + (706.6574730830698-distanceY)^2] - 30 * 45.5311832553726)^2)/(20 + 0.3 * 45.5311832553726))/ -60.3865482147842;

model = ContourPlot[r[distanceX, distanceY], {distanceX, 50.60337705212115, 1819.8992567195664}, {distanceY, 298.3319218664524, 2067.6278015338976}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{1027.7998289913312, 1546.4738992956586}, {1005.6260481158711, 706.6574730830698}} -> {10, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{50.60337705212115, 1819.8992567195664}, {298.3319218664524, 2067.6278015338976}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{879.7607676655504, 640.556611295235}, {203.6867403239153, 299.3319218664524}} -> {8, 20},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{50.60337705212115, 1819.8992567195664}, {298.3319218664524, 2067.6278015338976}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{1041.4173540911124, 2066.6278015338976}} -> {"15"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{50.60337705212115, 1819.8992567195664}, {298.3319218664524, 2067.6278015338976}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
