r[distanceX_, distanceY_] := (-20 - 0.3 * 35.491160604811434 - ((Sqrt[(1454.4108990270006-distanceX)^2 + (-1251.2761614383248-distanceY)^2] - 30 * 35.491160604811434)^2)/(20 + 0.3 * 35.491160604811434)
-20 - 0.3 * 50.549629638901756 - ((Sqrt[(1888.1528967295508-distanceX)^2 + (-1448.8656036698512-distanceY)^2] - 30 * 50.549629638901756)^2)/(20 + 0.3 * 50.549629638901756))/ -65.81224458440884;

model = ContourPlot[r[distanceX, distanceY], {distanceX, 723.9029614028659, 1889.1528967295508}, {distanceY, -1603.7238169837667, -438.47388165708196}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{1454.4108990270006, -1251.2761614383248}, {1888.1528967295508, -1448.8656036698512}} -> {11, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{723.9029614028659, 1889.1528967295508}, {-1603.7238169837667, -438.47388165708196}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{1130.1784387472549, -664.5262569899746}, {1125.0715865686798, -914.0223553088895}} -> {21, 22},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{723.9029614028659, 1889.1528967295508}, {-1603.7238169837667, -438.47388165708196}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{724.9029614028659, -475.25581723548555}} -> {"17"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{723.9029614028659, 1889.1528967295508}, {-1603.7238169837667, -438.47388165708196}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
