r[distanceX_, distanceY_] := (-20 - 0.3 * 33.81347622382599 - ((Sqrt[(-981.7153671649221-distanceX)^2 + (696.2065511997753-distanceY)^2] - 30 * 33.81347622382599)^2)/(20 + 0.3 * 33.81347622382599)
-20 - 0.3 * 50.549629638901756 - ((Sqrt[(-583.170651152416-distanceX)^2 + (1113.3251448496255-distanceY)^2] - 30 * 50.549629638901756)^2)/(20 + 0.3 * 50.549629638901756))/ -65.30893330930327;

model = ContourPlot[r[distanceX, distanceY], {distanceX, -1552.2224615580624, -126.15138731919728}, {distanceY, -311.74592938923956, 1114.3251448496255}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{-981.7153671649221, 696.2065511997753}, {-583.170651152416, 1113.3251448496255}} -> {11, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{-1552.2224615580624, -126.15138731919728}, {-311.74592938923956, 1114.3251448496255}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{-1148.6778953574672, 201.93947374304116}, {-1279.5940666077809, 415.6993308070287}} -> {21, 22},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{-1552.2224615580624, -126.15138731919728}, {-311.74592938923956, 1114.3251448496255}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{-1104.4901365435157, -310.74592938923956}} -> {"17"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{-1552.2224615580624, -126.15138731919728}, {-311.74592938923956, 1114.3251448496255}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
