r[distanceX_, distanceY_] := (-20 - 0.3 * 33.819737263659455 - ((Sqrt[(1267.9796670268415-distanceX)^2 + (-707.4415248331338-distanceY)^2] - 30 * 33.819737263659455)^2)/(20 + 0.3 * 33.819737263659455)
-20 - 0.3 * 50.549629638901756 - ((Sqrt[(1419.9305731247914-distanceX)^2 + (-1194.443412840805-distanceY)^2] - 30 * 50.549629638901756)^2)/(20 + 0.3 * 50.549629638901756))/ -65.31081475469327;

model = ContourPlot[r[distanceX, distanceY], {distanceX, 63.89577911386198, 2478.34454003385}, {distanceY, -2242.6568736138197, 171.79188730616852}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{1267.9796670268415, -707.4415248331338}, {1419.9305731247914, -1194.443412840805}} -> {11, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{63.89577911386198, 2478.34454003385}, {-2242.6568736138197, 171.79188730616852}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{2051.5188835562667, -2057.3078106134844}, {1883.3847637930999, -2241.6568736138197}} -> {21, 22},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{63.89577911386198, 2478.34454003385}, {-2242.6568736138197, 171.79188730616852}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{759.222107250212, 170.79188730616852}} -> {"17"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{63.89577911386198, 2478.34454003385}, {-2242.6568736138197, 171.79188730616852}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
