r[distanceX_, distanceY_] := (-20 - 0.3 * 15.40172593161163 - ((Sqrt[(249.94026925684722-distanceX)^2 + (-608.2070855703957-distanceY)^2] - 30 * 15.40172593161163)^2)/(20 + 0.3 * 15.40172593161163)
-20 - 0.3 * 45.616736798657875 - ((Sqrt[(-601.6742300155547-distanceX)^2 + (-498.0646276263128-distanceY)^2] - 30 * 45.616736798657875)^2)/(20 + 0.3 * 45.616736798657875))/ -97.39920998044828;

model = ContourPlot[r[distanceX, distanceY], {distanceX, -1323.3273785533884, 729.1482973530206}, {distanceY, -1639.9992058183052, 412.47647008810384}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{249.94026925684722, -608.2070855703957}, {-601.6742300155547, -498.0646276263128}} -> {10, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{-1323.3273785533884, 729.1482973530206}, {-1639.9992058183052, 412.47647008810384}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{-696.0122173883356, -619.3156501598055}, {-1322.3273785533884, -1007.1329545242447}} -> {8, 20},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{-1323.3273785533884, 729.1482973530206}, {-1639.9992058183052, 412.47647008810384}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{728.1482973530206, -670.2585330805184}} -> {"15"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{-1323.3273785533884, 729.1482973530206}, {-1639.9992058183052, 412.47647008810384}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
