r[distanceX_, distanceY_] := (-20 - 0.3 * 31.08410961898046 - ((Sqrt[(460.7520316745199-distanceX)^2 + (2367.2725992620435-distanceY)^2] - 30 * 31.08410961898046)^2)/(20 + 0.3 * 31.08410961898046)
-20 - 0.3 * 50.549629638901756 - ((Sqrt[(67.91052148578001-distanceX)^2 + (2082.819872626932-distanceY)^2] - 30 * 50.549629638901756)^2)/(20 + 0.3 * 50.549629638901756))/ -216.3207769067893;

model = ContourPlot[r[distanceX, distanceY], {distanceX, 66.91052148578001, 1253.0979945739678}, {distanceY, 1891.575714535119, 3077.7631876233067}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{460.7520316745199, 2367.2725992620435}, {67.91052148578001, 2082.819872626932}} -> {11, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{66.91052148578001, 1253.0979945739678}, {1891.575714535119, 3077.7631876233067}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{1133.806389252754, 2368.119250556495}, {983.4791262052286, 2168.092881457246}} -> {21, 22},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{66.91052148578001, 1253.0979945739678}, {1891.575714535119, 3077.7631876233067}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{1252.0979945739678, 2940.713421308308}} -> {"17"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{66.91052148578001, 1253.0979945739678}, {1891.575714535119, 3077.7631876233067}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
