r[distanceX_, distanceY_] := (-20 - 0.3 * 29.982347031626194 - ((Sqrt[(-478.882959595265-distanceX)^2 + (977.7091926619532-distanceY)^2] - 30 * 29.982347031626194)^2)/(20 + 0.3 * 29.982347031626194)
-20 - 0.3 * 50.549629638901756 - ((Sqrt[(-120.18613256803357-distanceX)^2 + (685.0890486313256-distanceY)^2] - 30 * 50.549629638901756)^2)/(20 + 0.3 * 50.549629638901756))/ -434.2989964075162;

model = ContourPlot[r[distanceX, distanceY], {distanceX, -1230.803735334558, 800.0187632641268}, {distanceY, -194.3711026239658, 1836.4513959747192}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{-478.882959595265, 977.7091926619532}, {-120.18613256803357, 685.0890486313256}} -> {11, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{-1230.803735334558, 800.0187632641268}, {-194.3711026239658, 1836.4513959747192}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{693.0831049714966, -33.91608968039927}, {799.0187632641268, 191.14532490234933}} -> {21, 22},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{-1230.803735334558, 800.0187632641268}, {-194.3711026239658, 1836.4513959747192}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{-1229.803735334558, 1590.324456162757}} -> {"17"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{-1230.803735334558, 800.0187632641268}, {-194.3711026239658, 1836.4513959747192}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
