r[distanceX_, distanceY_] := (-20 - 0.3 * 16.456538900785027 - ((Sqrt[(5286.989225806734-distanceX)^2 + (406.7960251303284-distanceY)^2] - 30 * 16.456538900785027)^2)/(20 + 0.3 * 16.456538900785027)
-20 - 0.3 * 46.921950193146884 - ((Sqrt[(5839.541748157033-distanceX)^2 + (-231.48166646481877-distanceY)^2] - 30 * 46.921950193146884)^2)/(20 + 0.3 * 46.921950193146884))/ -141.42778692235476;

model = ContourPlot[r[distanceX, distanceY], {distanceX, 4516.534615067661, 6313.7572368819665}, {distanceY, -993.8705708606651, 803.3520509536402}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{5286.989225806734, 406.7960251303284}, {5839.541748157033, -231.48166646481877}} -> {10, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{4516.534615067661, 6313.7572368819665}, {-993.8705708606651, 803.3520509536402}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{5715.869881501156, -361.75736927090543}, {5386.8995415083145, -992.8705708606651}} -> {8, 20},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{4516.534615067661, 6313.7572368819665}, {-993.8705708606651, 803.3520509536402}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{4944.5856010950665, 802.3520509536402}} -> {"15"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{4516.534615067661, 6313.7572368819665}, {-993.8705708606651, 803.3520509536402}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
