r[distanceX_, distanceY_] := (-20 - 0.3 * 35.5224607126677 - ((Sqrt[(445.6095919734785-distanceX)^2 + (938.0238992517184-distanceY)^2] - 30 * 35.5224607126677)^2)/(20 + 0.3 * 35.5224607126677)
-20 - 0.3 * 50.549629638901756 - ((Sqrt[(162.76026494484404-distanceX)^2 + (1224.3563834557037-distanceY)^2] - 30 * 50.549629638901756)^2)/(20 + 0.3 * 50.549629638901756))/ -101.31597104819781;

model = ContourPlot[r[distanceX, distanceY], {distanceX, -539.8134550885839, 1451.3934388870473}, {distanceY, 159.51512736428037, 2150.7220213399114}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{445.6095919734785, 938.0238992517184}, {162.76026494484404, 1224.3563834557037}} -> {11, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{-539.8134550885839, 1451.3934388870473}, {159.51512736428037, 2150.7220213399114}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{-293.4896838429063, 2144.1073823669935}, {-538.8134550885839, 2109.5004121809598}} -> {21, 22},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{-539.8134550885839, 1451.3934388870473}, {159.51512736428037, 2150.7220213399114}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{1213.3525876987374, 166.12976633719836}} -> {"17"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{-539.8134550885839, 1451.3934388870473}, {159.51512736428037, 2150.7220213399114}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
