r[distanceX_, distanceY_] := (-20 - 0.3 * 21.47498476059859 - ((Sqrt[(3475.131675876134-distanceX)^2 + (359.5174491794987-distanceY)^2] - 30 * 21.47498476059859)^2)/(20 + 0.3 * 21.47498476059859)
-20 - 0.3 * 50.549629638901756 - ((Sqrt[(3270.0523230277845-distanceX)^2 + (-118.31901670929176-distanceY)^2] - 30 * 50.549629638901756)^2)/(20 + 0.3 * 50.549629638901756))/ -2075.6932859734857;

model = ContourPlot[r[distanceX, distanceY], {distanceX, 2855.5596578248815, 4153.0127402615635}, {distanceY, -162.67639672369444, 1134.7766857129877}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{3475.131675876134, 359.5174491794987}, {3270.0523230277845, -118.31901670929176}} -> {11, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{2855.5596578248815, 4153.0127402615635}, {-162.67639672369444, 1134.7766857129877}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{4152.0127402615635, 501.9480652104528}, {4010.377725184455, 708.8557426554617}} -> {21, 22},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{2855.5596578248815, 4153.0127402615635}, {-162.67639672369444, 1134.7766857129877}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{3788.1838715500753, 1090.419305698585}} -> {"17"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{2855.5596578248815, 4153.0127402615635}, {-162.67639672369444, 1134.7766857129877}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
