r[distanceX_, distanceY_] := (-20 - 0.3 * 17.381977849512246 - ((Sqrt[(53.93748196259003-distanceX)^2 + (-1353.511763050819-distanceY)^2] - 30 * 17.381977849512246)^2)/(20 + 0.3 * 17.381977849512246)
-20 - 0.3 * 45.52805294759383 - ((Sqrt[(463.9342853550746-distanceX)^2 + (-586.1150314922777-distanceY)^2] - 30 * 45.52805294759383)^2)/(20 + 0.3 * 45.52805294759383))/ -58.873126569168676;

model = ContourPlot[r[distanceX, distanceY], {distanceX, -831.5167885492526, 1282.3687440187002}, {distanceY, -1874.0986600383578, 239.7868725295952}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{53.93748196259003, -1353.511763050819}, {463.9342853550746, -586.1150314922777}} -> {10, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{-831.5167885492526, 1282.3687440187002}, {-1874.0986600383578, 239.7868725295952}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{396.9144735068576, -425.7479586045199}, {115.10187219545867, 238.7868725295952}} -> {8, 20},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{-831.5167885492526, 1282.3687440187002}, {-1874.0986600383578, 239.7868725295952}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{7.941529454862803, -1873.0986600383578}} -> {"15"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{-831.5167885492526, 1282.3687440187002}, {-1874.0986600383578, 239.7868725295952}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
