r[distanceX_, distanceY_] := (-20 - 0.3 * 35.47864107080004 - ((Sqrt[(-829.8238910254158-distanceX)^2 + (281.84865151045346-distanceY)^2] - 30 * 35.47864107080004)^2)/(20 + 0.3 * 35.47864107080004)
-20 - 0.3 * 50.549629638901756 - ((Sqrt[(-665.9329035826238-distanceX)^2 + (684.7526339840961-distanceY)^2] - 30 * 50.549629638901756)^2)/(20 + 0.3 * 50.549629638901756))/ -70.2871057520301;

model = ContourPlot[r[distanceX, distanceY], {distanceX, -2103.6867028347456, 323.3468738714888}, {distanceY, -712.4663541724924, 1714.567222533742}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{-829.8238910254158, 281.84865151045346}, {-665.9329035826238, 684.7526339840961}} -> {11, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{-2103.6867028347456, 323.3468738714888}, {-712.4663541724924, 1714.567222533742}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{-241.24571998562487, 1713.567222533742}, {-23.562676668710083, 1590.1054290488955}} -> {21, 22},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{-2103.6867028347456, 323.3468738714888}, {-712.4663541724924, 1714.567222533742}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{-1233.9134228960584, -711.4663541724924}} -> {"17"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{-2103.6867028347456, 323.3468738714888}, {-712.4663541724924, 1714.567222533742}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
