r[distanceX_, distanceY_] := (-20 - 0.3 * 35.59132133179982 - ((Sqrt[(-1138.4103199147717-distanceX)^2 + (1435.9082280006319-distanceY)^2] - 30 * 35.59132133179982)^2)/(20 + 0.3 * 35.59132133179982)
-20 - 0.3 * 50.549629638901756 - ((Sqrt[(-713.1140785776479-distanceX)^2 + (1524.656030029637-distanceY)^2] - 30 * 50.549629638901756)^2)/(20 + 0.3 * 50.549629638901756))/ -68.94458757680141;

model = ContourPlot[r[distanceX, distanceY], {distanceX, -2321.9419955058306, -581.6654679485332}, {distanceY, 454.05327488516195, 2194.3298024424594}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{-1138.4103199147717, 1435.9082280006319}, {-713.1140785776479, 1524.656030029637}} -> {11, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{-2321.9419955058306, -581.6654679485332}, {454.05327488516195, 2194.3298024424594}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{-1067.9061550159586, 455.05327488516195}, {-858.8565454606464, 547.2982674468635}} -> {21, 22},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{-2321.9419955058306, -581.6654679485332}, {454.05327488516195, 2194.3298024424594}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{-2190.493384876716, 1216.350048902154}} -> {"17"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{-2321.9419955058306, -581.6654679485332}, {454.05327488516195, 2194.3298024424594}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
