r[distanceX_, distanceY_] := (-20 - 0.3 * 17.37989136657933 - ((Sqrt[(16.17597917456894-distanceX)^2 + (397.5870462958625-distanceY)^2] - 30 * 17.37989136657933)^2)/(20 + 0.3 * 17.37989136657933)
-20 - 0.3 * 46.81970330143251 - ((Sqrt[(752.1189668863676-distanceX)^2 + (6.137128549211866-distanceY)^2] - 30 * 46.81970330143251)^2)/(20 + 0.3 * 46.81970330143251))/ -100.80925013357017;

model = ContourPlot[r[distanceX, distanceY], {distanceX, -633.6491998984626, 1085.5936860001666}, {distanceY, -899.5001720923326, 819.7427138062967}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{16.17597917456894, 397.5870462958625}, {752.1189668863676, 6.137128549211866}} -> {10, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{-633.6491998984626, 1085.5936860001666}, {-899.5001720923326, 819.7427138062967}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{780.1639222952302, -149.13918290963375}, {914.8124787473425, -898.5001720923326}} -> {8, 20},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{-633.6491998984626, 1085.5936860001666}, {-899.5001720923326, 819.7427138062967}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{-462.8679926456384, 652.2235525389408}} -> {"15"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{-633.6491998984626, 1085.5936860001666}, {-899.5001720923326, 819.7427138062967}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
