r[distanceX_, distanceY_] := (-20 - 0.3 * 35.51933146557874 - ((Sqrt[(-723.1791140111088-distanceX)^2 + (-940.8850637854252-distanceY)^2] - 30 * 35.51933146557874)^2)/(20 + 0.3 * 35.51933146557874)
-20 - 0.3 * 50.549629638901756 - ((Sqrt[(-1237.1558566614485-distanceX)^2 + (-906.6381503131792-distanceY)^2] - 30 * 50.549629638901756)^2)/(20 + 0.3 * 50.549629638901756))/ -65.82068998735221;

model = ContourPlot[r[distanceX, distanceY], {distanceX, -1238.1558566614485, 189.08558828611194}, {distanceY, -1498.2767443340704, -71.03529938651002}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{-723.1791140111088, -940.8850637854252}, {-1237.1558566614485, -906.6381503131792}} -> {11, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{-1238.1558566614485, 189.08558828611194}, {-1498.2767443340704, -71.03529938651002}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{-160.5558961023305, -900.6723504428287}, {-130.4998146086117, -652.910552053565}} -> {21, 22},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{-1238.1558566614485, 189.08558828611194}, {-1498.2767443340704, -71.03529938651002}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{188.08558828611194, -388.5620653461085}} -> {"17"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{-1238.1558566614485, 189.08558828611194}, {-1498.2767443340704, -71.03529938651002}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
