r[distanceX_, distanceY_] := (-20 - 0.3 * 16.58904249978573 - ((Sqrt[(411.1046714506758-distanceX)^2 + (-289.27816877863006-distanceY)^2] - 30 * 16.58904249978573)^2)/(20 + 0.3 * 16.58904249978573)
-20 - 0.3 * 47.00437342865339 - ((Sqrt[(1063.828270700566-distanceX)^2 + (232.08426448059697-distanceY)^2] - 30 * 47.00437342865339)^2)/(20 + 0.3 * 47.00437342865339))/ -159.6344511630693;

model = ContourPlot[r[distanceX, distanceY], {distanceX, -4.0153197172442106, 1978.2274257941353}, {distanceY, -1118.286260434998, 863.9564850763817}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{411.1046714506758, -289.27816877863006}, {1063.828270700566, 232.08426448059697}} -> {10, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{-4.0153197172442106, 1978.2274257941353}, {-1118.286260434998, 863.9564850763817}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{1238.8456122100274, 193.60123663166087}, {1977.2274257941353, 44.42755459447875}} -> {8, 20},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{-4.0153197172442106, 1978.2274257941353}, {-1118.286260434998, 863.9564850763817}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{-3.0153197172442106, -620.3617796648074}} -> {"15"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{-4.0153197172442106, 1978.2274257941353}, {-1118.286260434998, 863.9564850763817}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
