r[distanceX_, distanceY_] := (-20 - 0.3 * 17.396584608939428 - ((Sqrt[(-525.7645481677382-distanceX)^2 + (-303.1374063188904-distanceY)^2] - 30 * 17.396584608939428)^2)/(20 + 0.3 * 17.396584608939428)
-20 - 0.3 * 46.886476270872926 - ((Sqrt[(-328.44149157312245-distanceX)^2 + (488.42510349564566-distanceY)^2] - 30 * 46.886476270872926)^2)/(20 + 0.3 * 46.886476270872926))/ -139.38334588454182;

model = ContourPlot[r[distanceX, distanceY], {distanceX, -1502.8328740775846, 483.1807188681165}, {distanceY, -838.9161529916883, 1147.0974399540128}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{-525.7645481677382, -303.1374063188904}, {-328.44149157312245, 488.42510349564566}} -> {10, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{-1502.8328740775846, 483.1807188681165}, {-838.9161529916883, 1147.0974399540128}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{-493.8876070417297, 590.7326483048098}, {-967.9995792950426, 1146.0974399540128}} -> {8, 20},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{-1502.8328740775846, 483.1807188681165}, {-838.9161529916883, 1147.0974399540128}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{-659.24553250692, -837.9161529916883}} -> {"15"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{-1502.8328740775846, 483.1807188681165}, {-838.9161529916883, 1147.0974399540128}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
