r[distanceX_, distanceY_] := (-20 - 0.3 * 16.200921459361147 - ((Sqrt[(-474.70196853892253-distanceX)^2 + (362.21338803325216-distanceY)^2] - 30 * 16.200921459361147)^2)/(20 + 0.3 * 16.200921459361147)
-20 - 0.3 * 45.508229715661884 - ((Sqrt[(407.1291525093952-distanceX)^2 + (271.46126026389766-distanceY)^2] - 30 * 45.508229715661884)^2)/(20 + 0.3 * 45.508229715661884))/ -58.51279239642783;

model = ContourPlot[r[distanceX, distanceY], {distanceX, -958.6107515185672, 838.7653798468596}, {distanceY, -491.4359761316597, 1305.9401552337672}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{-474.70196853892253, 362.21338803325216}, {407.1291525093952, 271.46126026389766}} -> {10, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{-958.6107515185672, 838.7653798468596}, {-491.4359761316597, 1305.9401552337672}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{472.317830926381, 452.29079106885524}, {837.7653798468596, 1064.2106691123495}} -> {8, 20},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{-958.6107515185672, 838.7653798468596}, {-491.4359761316597, 1305.9401552337672}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{-957.6107515185672, 307.39967971477756}} -> {"15"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{-958.6107515185672, 838.7653798468596}, {-491.4359761316597, 1305.9401552337672}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
