r[distanceX_, distanceY_] := (-20 - 0.3 * 17.373631281366684 - ((Sqrt[(95.5806494991533-distanceX)^2 + (-2968.96661042451-distanceY)^2] - 30 * 17.373631281366684)^2)/(20 + 0.3 * 17.373631281366684)
-20 - 0.3 * 45.52074967394921 - ((Sqrt[(934.391707033577-distanceX)^2 + (-3209.116497326132-distanceY)^2] - 30 * 45.52074967394921)^2)/(20 + 0.3 * 45.52074967394921))/ -58.868326598973965;

model = ContourPlot[r[distanceX, distanceY], {distanceX, -305.79146114520654, 1711.8277792724384}, {distanceY, -4035.5815475203854, -2017.9623071027406}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{95.5806494991533, -2968.96661042451}, {934.391707033577, -3209.116497326132}} -> {10, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{-305.79146114520654, 1711.8277792724384}, {-4035.5815475203854, -2017.9623071027406}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{1072.355224749242, -3084.5772441986164}, {1710.8277792724384, -2705.2995835873453}} -> {8, 20},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{-305.79146114520654, 1711.8277792724384}, {-4035.5815475203854, -2017.9623071027406}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{-304.79146114520654, -2635.2703329186406}} -> {"15"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{-305.79146114520654, 1711.8277792724384}, {-4035.5815475203854, -2017.9623071027406}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
