r[distanceX_, distanceY_] := (-20 - 0.3 * 16.35220522118942 - ((Sqrt[(-115.125230731861-distanceX)^2 + (-488.51395548637856-distanceY)^2] - 30 * 16.35220522118942)^2)/(20 + 0.3 * 16.35220522118942)
-20 - 0.3 * 45.53639994001531 - ((Sqrt[(472.2785440746268-distanceX)^2 + (140.07512756894835-distanceY)^2] - 30 * 45.53639994001531)^2)/(20 + 0.3 * 45.53639994001531))/ -62.5094746423584;

model = ContourPlot[r[distanceX, distanceY], {distanceX, -870.0351518152992, 999.7785724174693}, {distanceY, -852.6118596457954, 1017.201864586973}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{-115.125230731861, -488.51395548637856}, {472.2785440746268, 140.07512756894835}} -> {10, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{-870.0351518152992, 999.7785724174693}, {-852.6118596457954, 1017.201864586973}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{476.12488352933997, 318.9555290086287}, {524.9733143479789, 1016.201864586973}} -> {8, 20},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{-870.0351518152992, 999.7785724174693}, {-852.6118596457954, 1017.201864586973}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{-454.49114804407304, -851.6118596457954}} -> {"15"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{-870.0351518152992, 999.7785724174693}, {-852.6118596457954, 1017.201864586973}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
