r[distanceX_, distanceY_] := (-20 - 0.3 * 16.451322163107825 - ((Sqrt[(1332.2703249436986-distanceX)^2 + (-955.8904805812713-distanceY)^2] - 30 * 16.451322163107825)^2)/(20 + 0.3 * 16.451322163107825)
-20 - 0.3 * 45.545790014799785 - ((Sqrt[(492.97160450363015-distanceX)^2 + (-1232.8447803514964-distanceY)^2] - 30 * 45.545790014799785)^2)/(20 + 0.3 * 45.545790014799785))/ -58.599135784311486;

model = ContourPlot[r[distanceX, distanceY], {distanceX, 306.987468198789, 1928.9321731975037}, {distanceY, -2133.9477979725143, -512.0030929737998}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{1332.2703249436986, -955.8904805812713}, {492.97160450363015, -1232.8447803514964}} -> {10, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{306.987468198789, 1928.9321731975037}, {-2133.9477979725143, -512.0030929737998}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{551.9098919345417, -1392.1417370202914}, {670.935750714702, -2132.9477979725143}} -> {8, 20},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{306.987468198789, 1928.9321731975037}, {-2133.9477979725143, -512.0030929737998}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{1742.9480368926625, -682.3171493158161}} -> {"15"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{306.987468198789, 1928.9321731975037}, {-2133.9477979725143, -512.0030929737998}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
