r[distanceX_, distanceY_] := (-20 - 0.3 * 33.35649541282113 - ((Sqrt[(4195.155305863123-distanceX)^2 + (-6605.869938978674-distanceY)^2] - 30 * 33.35649541282113)^2)/(20 + 0.3 * 33.35649541282113)
-20 - 0.3 * 50.549629638901756 - ((Sqrt[(4444.469875977127-distanceX)^2 + (-7091.383321191701-distanceY)^2] - 30 * 50.549629638901756)^2)/(20 + 0.3 * 50.549629638901756))/ -65.17183819048284;

model = ContourPlot[r[distanceX, distanceY], {distanceX, 3258.277557948122, 5577.905296727388}, {distanceY, -7925.688140281772, -5606.060401502506}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{4195.155305863123, -6605.869938978674}, {4444.469875977127, -7091.383321191701}} -> {11, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{3258.277557948122, 5577.905296727388}, {-7925.688140281772, -5606.060401502506}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{5258.531723599983, -7716.519328580578}, {5123.465230611064, -7924.688140281772}} -> {21, 22},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{3258.277557948122, 5577.905296727388}, {-7925.688140281772, -5606.060401502506}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{4133.763016765894, -5607.060401502506}} -> {"17"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{3258.277557948122, 5577.905296727388}, {-7925.688140281772, -5606.060401502506}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
