r[distanceX_, distanceY_] := (-20 - 0.3 * 30.336037550346752 - ((Sqrt[(855.5385235911031-distanceX)^2 + (-1026.5583480827254-distanceY)^2] - 30 * 30.336037550346752)^2)/(20 + 0.3 * 30.336037550346752)
-20 - 0.3 * 50.549629638901756 - ((Sqrt[(1257.372839136588-distanceX)^2 + (-1281.8017546036544-distanceY)^2] - 30 * 50.549629638901756)^2)/(20 + 0.3 * 50.549629638901756))/ -328.70114526554266;

model = ContourPlot[r[distanceX, distanceY], {distanceX, -345.86279734428933, 1640.7401180860852}, {distanceY, -2306.68979034337, -320.0868749129954}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{855.5385235911031, -1026.5583480827254}, {1257.372839136588, -1281.8017546036544}} -> {11, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{-345.86279734428933, 1640.7401180860852}, {-2306.68979034337, -320.0868749129954}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{1032.3710746864272, -2305.68979034337}, {841.4004471455933, -2146.780709727339}} -> {21, 22},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{-345.86279734428933, 1640.7401180860852}, {-2306.68979034337, -320.0868749129954}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{37.50448160520793, -506.9448982414385}} -> {"17"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{-345.86279734428933, 1640.7401180860852}, {-2306.68979034337, -320.0868749129954}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
