r[distanceX_, distanceY_] := (-20 - 0.3 * 35.49429176114206 - ((Sqrt[(-622.2589165045761-distanceX)^2 + (-80.24865853234957-distanceY)^2] - 30 * 35.49429176114206)^2)/(20 + 0.3 * 35.49429176114206)
-20 - 0.3 * 50.549629638901756 - ((Sqrt[(-829.6388781779137-distanceX)^2 + (-502.1260154779379-distanceY)^2] - 30 * 50.549629638901756)^2)/(20 + 0.3 * 50.549629638901756))/ -65.81319290326171;

model = ContourPlot[r[distanceX, distanceY], {distanceX, -985.0595878135089, 185.29433402190875}, {distanceY, -503.1260154779379, 667.2279063574797}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{-622.2589165045761, -80.24865853234957}, {-829.6388781779137, -502.1260154779379}} -> {11, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{-985.0595878135089, 185.29433402190875}, {-503.1260154779379, 667.2279063574797}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{-724.7841327904716, 582.6644345326147}, {-476.276037291085, 564.9507495663383}} -> {21, 22},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{-985.0595878135089, 185.29433402190875}, {-503.1260154779379, 667.2279063574797}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{137.122322022439, 666.2279063574797}} -> {"17"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{-985.0595878135089, 185.29433402190875}, {-503.1260154779379, 667.2279063574797}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
