r[distanceX_, distanceY_] := (-20 - 0.3 * 16.16857803048668 - ((Sqrt[(334.11021928018386-distanceX)^2 + (-194.81683851058915-distanceY)^2] - 30 * 16.16857803048668)^2)/(20 + 0.3 * 16.16857803048668)
-20 - 0.3 * 46.80613962436832 - ((Sqrt[(-524.7168492012572-distanceX)^2 + (-248.09085839253993-distanceY)^2] - 30 * 46.80613962436832)^2)/(20 + 0.3 * 46.80613962436832))/ -117.29913567379037;

model = ContourPlot[r[distanceX, distanceY], {distanceX, -1156.520533976187, 843.9453034035369}, {distanceY, -1303.856365759345, 696.6094716203787}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{334.11021928018386, -194.81683851058915}, {-524.7168492012572, -248.09085839253993}} -> {10, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{-1156.520533976187, 843.9453034035369}, {-1303.856365759345, 696.6094716203787}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{-632.8234986199075, -412.430055628377}, {-1155.520533976187, -886.2695561858918}} -> {8, 20},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{-1156.520533976187, 843.9453034035369}, {-1303.856365759345, 696.6094716203787}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{842.9453034035369, -163.44582511656654}} -> {"15"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{-1156.520533976187, 843.9453034035369}, {-1303.856365759345, 696.6094716203787}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
