r[distanceX_, distanceY_] := (-20 - 0.3 * 34.930889819729224 - ((Sqrt[(-622.8262164118541-distanceX)^2 + (773.0913689993413-distanceY)^2] - 30 * 34.930889819729224)^2)/(20 + 0.3 * 34.930889819729224)
-20 - 0.3 * 50.549629638901756 - ((Sqrt[(-297.8650100751888-distanceX)^2 + (1106.7597140370294-distanceY)^2] - 30 * 50.549629638901756)^2)/(20 + 0.3 * 50.549629638901756))/ -65.76359739783508;

model = ContourPlot[r[distanceX, distanceY], {distanceX, -1367.8585761372217, -280.52116854535484}, {distanceY, 20.42230644516262, 1107.7597140370294}, PlotPoints -> {100, 100}, MaxRecursion -> 1, PlotRange -> Full, ClippingStyle -> None, FrameLabel -> {Style["X (cm)", 20, Bold], Style["Y (cm)", 20, Bold]},FrameTicksStyle -> Directive[Black, 15],GridLines -> Automatic,GridLinesStyle -> Directive[AbsoluteThickness[0.5], Black],Contours -> {Automatic, 30}];

plotA = ListPlot[
  {{-622.8262164118541, 773.0913689993413}, {-297.8650100751888, 1106.7597140370294}} -> {11, 12},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Yellow],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Yellow, Disk[]} , 20}},
   PlotRange -> {{-1367.8585761372217, -280.52116854535484}, {20.42230644516262, 1107.7597140370294}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotB = ListPlot[
  {{-1349.9192665270634, 1045.4082918818135}, {-1323.0923439807684, 798.3667375609932}} -> {21, 22},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Orange],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Orange, Disk[]} , 20}},
   PlotRange -> {{-1367.8585761372217, -280.52116854535484}, {20.42230644516262, 1107.7597140370294}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
  ];

plotC = ListPlot[
   {{-1354.8683039578991, 21.42230644516262}} -> {"17"},
   AspectRatio -> Automatic,
   PlotStyle -> Opacity[1, Green],
   Background -> Transparent,
   PlotMarkers -> {{Graphics@{Green, Disk[]} , 20}},
   PlotRange -> {{-1367.8585761372217, -280.52116854535484}, {20.42230644516262, 1107.7597140370294}},
   LabelingFunction -> Center,
   LabelStyle -> {FontFamily -> "Helvetica", FontSize -> 13, Bold}
   ];

Show[model, plotA, plotB, plotC]
